


// <SPLIT>index.awl</SPLIT>

//#########################################
//                INDEX
// navigation: double click, Ctrl-f, Enter
//#########################################

//-----------------------------------------
// Phase Types
//-----------------------------------------
//	____phase_example

//-----------------------------------------
// EM Types
//-----------------------------------------
//	____EM_I_OUT

//-----------------------------------------
// CM Types
//-----------------------------------------
// ____AIN_400
// ____CVALVE_400
// ____Filter_400
// ____FS_PS_400
// ____MOTOR_400
// ____PID_AIN_400
// ____PID_AIN_CV_400
// ____PID_AINVFD400
// ____RFID_400
// ____VFD_400
// ____Weight_400
// ____ZS_400
// ____DIN_400

//-----------------------------------------
// Units
//-----------------------------------------
//	___T100
//	___T101
//	___T102
//	___T103
//	___T104
//	___T105
//	___T106
//	___T107
//	___T108
//	___T109
//	___T110
//	___T111
//	___T112
//	___T113
//	___T114

//-----------------------------------------
// Phase Instances
//-----------------------------------------
//	___phase_1
//	___phase_2

//-----------------------------------------
// EM Instances
//-----------------------------------------
//	___EM_Instance_1
//	___EM_Instance_2
//	___EM_Instance_3
//	___EM_Instance_4
//	___EM_Instance_5
//	___EM_Instance_6
//	___EM_Instance_7
//	___EM_Instance_8
//	___EM_Instance_9
//	___EM_Instance_10
//	___EM_Instance_11
//	___EM_Instance_12
//	___EM_Instance_13
//	___EM_Instance_14


//-----------------------------------------
// CM Instances
//-----------------------------------------
//	___XV001
//	___XV002
//	___XV003
//	___XV004
//	___XV300
//	___XV400
//	___XV500
//	___XV301
//	___XV501
//	___XV401
//	___MV001
//	___MV002
//	___MV003
//	___MV004
//	___MV005
//	___MV006
//	___MV007
//	___P100
//	___P200
//	___P101
//	___P201
//	___M100
//	___M101
//	___M102
//	___M103
//	___M104
//	___M105
//	___M106
//	___LT001
//	___LT002
//	___LT003
//	___LT004
//	___LT005
//	___LT006
//	___LT007
//	___LT100
//	___LT200
//	___LT101
//	___LT201
//	___LS001
//	___LS002
//	___LIC001
//	___LIC002
//	___LIC003
//	___LIC004
//	___LIC005
//	___LIC006
//	___FIC100
//	___FIC101

//-----------------------------------------
// Other
//-----------------------------------------
// ___EM_INDEX
// ___com_EM (Dynamic Communication block on EM side)
// ___com_PH (Dynamic Communication block on Phase side)
// ___em_read
// ___em_write

//-----------------------------------------
// Main Program
//-----------------------------------------
// ___OB1
// ___Main_Program
// ___Units
// ___Phases
// ___Equipment_Modules
// ___Control_Modules
// ___stepinterval

//#########################################
//              END INDEX
//#########################################



// <SPLIT>EM_INDEX.awl</SPLIT>
// ___EM_INDEX
DATA_BLOCK DB 25
TITLE =EM_INDEX
VERSION : 0.1


  STRUCT 	
   DB_1 : ARRAY  [0 .. 990 ] OF // DB numbers of the EMs
   INT  := 0;	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK



// <SPLIT>stepinterval.awl</SPLIT>
// ___stepinterval
FUNCTION FC4 : VOID
TITLE =Stepinterval
// Takes a bool, and makes it high if the stepnumber between two values
AUTHOR : 
FAMILY : 'stepint'
NAME : namehead
VERSION : 0.1

VAR_INPUT

	in_steprange: BOOL ; 		// boolean value
	stepnumber: INT;			// stepnumber
	low: INT;					// low range
	high: INT;					// high range

END_VAR

BEGIN

NETWORK
TITLE = Main
//--------------------------------
// make value high if in range
// else keep the value
//--------------------------------
	

	O	in_steprange;
	O(;
	
	A(;
	L	low;
	L	stepnumber;
	<=I;
	);
	A(;
	L	stepnumber;
	L	high;
	<=I;
	);
	
	);
	=	in_steprange;

END_FUNCTION

// <SPLIT>em_read.awl</SPLIT>
// ___em_read
FUNCTION FC20 : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  EM_ID : INT ;	
  UDT_LOCATION : POINTER ;	
  UDT_OFFSET : INT ;	
  Length : INT ;	
END_VAR
VAR_OUTPUT
  EM_addressing_error : BOOL ;	
  RETVAL : INT ;	
END_VAR
VAR_TEMP
  em_address : INT ;	
  em_index_length : INT ;	
  em_db : INT ;	
  em_udt : INT ;	
  phase_db : INT ;	
  phase_udt : INT ;	
  source_pointer : ANY ;	
  dest_pointer : ANY ;	
END_VAR
BEGIN
NETWORK
TITLE =Calculate the amount of EMs in the EM_Index

      OPN   DB    25; 
      L     DBLG; 
      L     4; 
      /I    ; 
      T     #em_index_length; 

NETWORK
TITLE =


// protect against an address outside db25
      L     #EM_ID; 
      L     #em_index_length; 
      >I    ; 
      =     #EM_addressing_error; 
      JC    ENDS; 


// calculate the address of the EM in DB25
      L     #EM_ID; 
      L     4; 
      *I    ; 
      T     #em_address; 

// prepare the pointer for the location in EM Index DB
// todo: probably don't need to load the 0-pointer
      L     P#DBX 0.0; 
      L     #em_address; 
      SLD   3; 
      +D    ; 
      LAR1  ; 

// read the DB number
      L     DBW [AR1,P#0.0]; 
      T     #em_db; 

// read the UDT location
      L     DBW [AR1,P#2.0]; 
      T     #em_udt; 

// read the start of the UDT in the phase
      L     P##UDT_LOCATION; 
      LAR1  ; 
      L     D [AR1,P#2.0]; 
      L     DW#16#7FFF8; 
      AD    ; 
      SRD   3; 
      T     #phase_udt; 

// read the phase DB
      L     W [AR1,P#0.0]; 
      T     #phase_db; 

// prepare the sending address
      LAR1  P##source_pointer; 
      L     W#16#1002; // Syntax ID (10h for S7, 2h bytes)
      T     LW [AR1,P#0.0]; 
      L     #Length; // Length in bytes
      T     LW [AR1,P#2.0]; 
      L     #em_db; // DB-nummer EM
      T     LW [AR1,P#4.0]; 
      L     #em_udt; // Start address in DB EM
      L     #UDT_OFFSET; 
      +I    ; 
      SLD   3; 
      L     DW#16#84000000; 
      OD    ; 
      T     LD [AR1,P#6.0]; 

// prepare the receiving address
      LAR1  P##dest_pointer; 
      L     W#16#1002; // Syntax ID (10h for S7, 2h bytes)
      T     LW [AR1,P#0.0]; 
      L     #Length; // Length in bytes
      T     LW [AR1,P#2.0]; 
      L     #phase_db; // DB-nummer SEQ
      T     LW [AR1,P#4.0]; 
      L     #phase_udt; // Start address in DB SEQ
      L     #UDT_OFFSET; 
      +I    ; 
      SLD   3; 
      L     DW#16#84000000; 
      OD    ; 
      T     LD [AR1,P#6.0]; 

// copy the data
      CALL SFC   20 (
           SRCBLK                   := #source_pointer,
           RET_VAL                  := #RETVAL,
           DSTBLK                   := #dest_pointer);




ENDS: NOP   0; 

END_FUNCTION



// <SPLIT>em_write.awl</SPLIT>
// ___em_write
FUNCTION FC21 : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  EM_ID : INT ;	
  UDT_LOCATION : POINTER ;	
  UDT_OFFSET : INT ;	
  Length : INT ;
  Request: INT ;
  Owner: INT;
END_VAR
VAR_OUTPUT
  EM_addressing_error : BOOL ;	
  RETVAL : INT ;	
END_VAR
VAR_TEMP
  em_address : INT ;	
  em_index_length : INT ;	
  em_db : INT ;	
  em_udt : INT ;	
  phase_db : INT ;	
  phase_udt : INT ;	
  source_pointer : ANY ;	
  dest_pointer : ANY ;
  adjusted_length: INT;
END_VAR
BEGIN

NETWORK
TITLE =Skip the entire FC if Request = 0

	L	Request;
	L	0;
	==I;
	JCN	ENDS;
	
NETWORK
TITLE =Reduce the length to one Integer if the EM has not been acquired yet

	L 	Owner;
	L 	Request;
	<>I;
	JCN REDU;
	
	L 	2;
	T 	adjusted_length;
	
REDU:	NOP 0

NETWORK
TITLE =Calculate the amount of EMs in the EM_Index

      OPN   DB    25; 
      L     DBLG; 
      L     4; 
      /I    ; 
      T     #em_index_length; 

NETWORK
TITLE =


// protect against an address outside db25
      L     #EM_ID; 
      L     #em_index_length; 
      >I    ; 
      =     #EM_addressing_error; 
      JC    ENDS; 


// calculate the address of the EM in DB25
      L     #EM_ID; 
      L     4; 
      *I    ; 
      T     #em_address; 

// prepare the pointer for the location in EM Index DB
// todo: probably don't need to load the 0-pointer
      L     P#DBX 0.0; 
      L     #em_address; 
      SLD   3; 
      +D    ; 
      LAR1  ; 

// read the DB number
      L     DBW [AR1,P#0.0]; 
      T     #em_db; 

// read the UDT location
      L     DBW [AR1,P#2.0]; 
      T     #em_udt; 

// read the start of the UDT in the phase
      L     P##UDT_LOCATION; 
      LAR1  ; 
      L     D [AR1,P#2.0]; 
      L     DW#16#7FFF8; 
      AD    ; 
      SRD   3; 
      T     #phase_udt; 

// read the phase DB
      L     W [AR1,P#0.0]; 
      T     #phase_db; 

// prepare the receiving address
      LAR1  P##dest_pointer; 
      L     W#16#1002; // Syntax ID (10h for S7, 2h bytes)
      T     LW [AR1,P#0.0]; 
      L     #adjusted_length; // Length in bytes
      T     LW [AR1,P#2.0]; 
      L     #em_db; // DB-nummer EM
      T     LW [AR1,P#4.0]; 
      L     #em_udt; // Start address in DB EM
      L     #UDT_OFFSET; 
      +I    ; 
      SLD   3; 
      L     DW#16#84000000; 
      OD    ; 
      T     LD [AR1,P#6.0]; 

// prepare the sending address
      LAR1  P##source_pointer; 
      L     W#16#1002; // Syntax ID (10h for S7, 2h bytes)
      T     LW [AR1,P#0.0]; 
      L     #adjusted_length; // Length in bytes
      T     LW [AR1,P#2.0]; 
      L     #phase_db; // DB-nummer SEQ
      T     LW [AR1,P#4.0]; 
      L     #phase_udt; // Start address in DB SEQ
      L     #UDT_OFFSET; 
      +I    ; 
      SLD   3; 
      L     DW#16#84000000; 
      OD    ; 
      T     LD [AR1,P#6.0]; 

// copy the data
      CALL SFC   20 (
           SRCBLK                   := #source_pointer,
           RET_VAL                  := #RETVAL,
           DSTBLK                   := #dest_pointer);




ENDS: NOP   0; 

END_FUNCTION



// <SPLIT>weight_calc.awl</SPLIT>
// ___weight_calc
FUNCTION FC30 : VOID
TITLE =
VERSION : 0.1


VAR_INPUT
  Diameter : REAL ;	
  Cone_Height : REAL ;	
  Zero : Real ;	
  Level : Real ;
  Density: Real ;
END_VAR
VAR_OUTPUT
  Weight: Real ;
END_VAR

BEGIN
NETWORK
TITLE =Calculate the weight based on the level





END_FUNCTION






// <SPLIT>EM_TYPE_EM_I_OUT.awl</SPLIT>
	

TYPE UDT11 // EM_I_OUT_UDT
VERSION : 0.1


STRUCT
	Request: Int;		// 
	Command: Int;		// 
	Pressure_SP: REAL;		// 
	placeholder_SP_0: BYTE;  // placeholder
	placeholder_SP_1: BYTE;  // placeholder
	placeholder_SP_2: BYTE;  // placeholder
	placeholder_SP_3: BYTE;  // placeholder
	placeholder_SP_4: BYTE;  // placeholder
	placeholder_SP_5: BYTE;  // placeholder
	placeholder_SP_6: BYTE;  // placeholder
	placeholder_SP_7: BYTE;  // placeholder
	placeholder_SP_8: BYTE;  // placeholder
	placeholder_SP_9: BYTE;  // placeholder
	placeholder_SP_10: BYTE;  // placeholder
	placeholder_SP_11: BYTE;  // placeholder
	placeholder_SP_12: BYTE;  // placeholder
	placeholder_SP_13: BYTE;  // placeholder
	placeholder_SP_14: BYTE;  // placeholder
	placeholder_SP_15: BYTE;  // placeholder
	placeholder_SP_16: BYTE;  // placeholder
	placeholder_SP_17: BYTE;  // placeholder
	placeholder_SP_18: BYTE;  // placeholder
	placeholder_SP_19: BYTE;  // placeholder
	placeholder_SP_20: BYTE;  // placeholder
	placeholder_SP_21: BYTE;  // placeholder
	placeholder_SP_22: BYTE;  // placeholder
	placeholder_SP_23: BYTE;  // placeholder
	placeholder_SP_24: BYTE;  // placeholder
	placeholder_SP_25: BYTE;  // placeholder
	placeholder_SP_26: BYTE;  // placeholder
	placeholder_SP_27: BYTE;  // placeholder
	placeholder_SP_28: BYTE;  // placeholder
	placeholder_SP_29: BYTE;  // placeholder
	placeholder_SP_30: BYTE;  // placeholder
	placeholder_SP_31: BYTE;  // placeholder
	Owner: Int;		// 
	Status: Int;		// 
	CM_error: Bool;		// 
	CM_error_no: DINT;		// 
	q_bACTVIE: Bool;		// 
	Level: REAL;		// 
	Pressure: REAL;		// 
	placeholder_PV_0: BYTE;  // placeholder
	placeholder_PV_1: BYTE;  // placeholder
	placeholder_PV_2: BYTE;  // placeholder
	placeholder_PV_3: BYTE;  // placeholder
	placeholder_PV_4: BYTE;  // placeholder
	placeholder_PV_5: BYTE;  // placeholder
	placeholder_PV_6: BYTE;  // placeholder
	placeholder_PV_7: BYTE;  // placeholder
	placeholder_PV_8: BYTE;  // placeholder
	placeholder_PV_9: BYTE;  // placeholder
	placeholder_PV_10: BYTE;  // placeholder
	placeholder_PV_11: BYTE;  // placeholder
	placeholder_PV_12: BYTE;  // placeholder
	placeholder_PV_13: BYTE;  // placeholder
	placeholder_PV_14: BYTE;  // placeholder
	placeholder_PV_15: BYTE;  // placeholder
	placeholder_PV_16: BYTE;  // placeholder
	placeholder_PV_17: BYTE;  // placeholder
	placeholder_PV_18: BYTE;  // placeholder
	placeholder_PV_19: BYTE;  // placeholder
END_STRUCT	
END_TYPE


// ____EM_I_OUT
FUNCTION_BLOCK "EM_I_OUT"
TITLE = EM_I_OUT
// EM_I_OUT

AUTHOR : 
FAMILY : 'emtyp'
NAME : namehead
VERSION : 0.1

VAR_INPUT

	sampletime { S7_sampletime := 'true' }: REAL ; // the scantime of this phase, used to increase timers
	em_id: Int;		// 
	Request: Int;		// 
	Command: Int;		// 
	Pressure_SP: REAL;		// 
	Pump_RUN: Bool;		// 
	Pump_QERR: BOOL;		//  - General Error
	Pump_EERR: BOOL;		//  - External Error
	FS01_PV: Bool;		// Flow Switch - Digital Measurement
	PIC01_PV: REAL;		// Pressure Controller
	PIC01_ERR: BOOL;		// Pressure Controller
	LT01_PV: Real;		// Level Transmitter (m)
	LT01_AHH: Bool;		// Level Transmitter (m)
	LT01_AH: Bool;		// Level Transmitter (m)
	LT01_AL: Bool;		// Level Transmitter (m)
	LT01_ALL: Bool;		// Level Transmitter (m)
	LT01_ERR: BOOL;		// Level Transmitter (m)
	XV_Bottom_OPN: BOOL;		// Automatic Bottom Valve
	XV_Bottom_CLS: BOOL;		// Automatic Bottom Valve
	XV_Bottom_MERR: BOOL;		// Automatic Bottom Valve
	BV_Bottom_OPN: BOOL;		// Manual Bottom Valve
	BV_Bottom_CLS: BOOL;		// Manual Bottom Valve
	BV_Bottom_MERR: BOOL;		// Manual Bottom Valve
	BV_Tran_M04_OPN: BOOL;		// Trnasfer Valve to M04
	BV_Tran_M04_CLS: BOOL;		// Trnasfer Valve to M04
	BV_Tran_M04_MERR: BOOL;		// Trnasfer Valve to M04

END_VAR

VAR_OUTPUT
  
	// em_id: INT;	// unique number for every em instance over the whole project
	
	steptime_s: REAL;		// complete steptime in seconds. same value as the other steptimes
	steptime_m: REAL;		// complete steptime in minutes. same value as the other steptimes
	steptime_h: REAL;		// complete steptime in hours. same value as the other steptimes
	
	first_scan: BOOL;		// first scan of the step active
	last_scan: BOOL;		// last scan of the step active
	error_index_db: BOOL;	// em_id doesn't fit in the index db
	
	
	Owner: Int;		// 
	Status: Int;		// 
	CM_error: Bool;		// 
	CM_error_no: DINT;		// 
	q_bACTVIE: Bool;		// 
	Level: REAL;		// 
	Pressure: REAL;		// 
	Pump_ON: Bool;		//  - Switch Motor ON
	Pump_AUT: Bool;		//  - Swtich Motor to AUTO
	PIC01_EXT: Bool;		// Pressure Controller - Switch to External Mode
	PIC01_SP: Real;		// Pressure Controller - Operator Setpoint in Internal Mode
	PIC01_AUT: Bool;		// Pressure Controller - Switch to Auto Mode
	PIC01_VAL_OUT: Real;		// Pressure Controller - Operator Output Value
	PIC01_SET_SP: Bool;		// Pressure Controller
	PIC01_SET_OUT: Bool;		// Pressure Controller
	XV_Bottom_CMD: BOOL;		// Automatic Bottom Valve - Auto command from program
	BV_Bottom_CMD: BOOL;		// Manual Bottom Valve - Auto command from program
	BV_Tran_M04_CMD: BOOL;		// Trnasfer Valve to M04 - Auto command from program

END_VAR



VAR

  previous_Command : INT;	// previous Command
  SP_PV: EM_I_OUT_UDT;		// UDT for receiving Setpoints and sending Process Values
	
END_VAR


VAR_TEMP
	
	initial_scan: BOOL;			// pulse active on the first cycle of a new scan
	T_dbnum: INT;				// DB number of this block
	T_address: INT;				// address in the Index Table DB
	T_length: INT;				// length of the Index Table DB

END_VAR

BEGIN

NETWORK
TITLE = Publish DB number to EM Index
//--------------------------------
// The EM will publish its DB number to the EM Index table
//--------------------------------

//### 0] init
	CLR;
	=	error_index_db;

//### 1] Check if the ID of this EM fits inside the EM Index table

    OPN   DB    25; //Open data block as shared data block
    L     DBLG; //Load length of shared data block (length of DB)
    T     #T_length; //transfer length to length
	
    L     #T_length; //length=length/2
    L     2; 
    /I    ; 
    T     #T_length; 
	
// Error and end the block if id bigger than length of the DB
    L     #T_length; 
    L     #em_id; 
    <=D   ; 
	= error_index_db;
    BEC   ; //if id is bigger than length end the block
	
//### 2] Write this DB number to the EM Index table

// find the number of the current fb
    L     DINO; 
    T     #T_dbnum; //find the db number of current fb

// calculate the real address	
    L     #em_id;
    L     2; 
    *I    ; 
    T     #T_address; 

// prepare the pointer for the location in the EM Index DB
// todo: can this code not simpeler? Probably no need to add with the zero-pointer	
    OPN   DB    25; 
    L     P#DBX 0.0; 
    L     #T_address; 
    SLD   3; 
    +D    ; 
    LAR1  ; 
	
//write the DB number to the real address
    L     #T_dbnum; 
    T     DBW [AR1,P#0.0]; 

NETWORK
TITLE = Copy all Setpoints from the UDT
//--------------------------------
// 
//--------------------------------



	
	L	SP_PV.Request;
	T	Request;
	

	
	L	SP_PV.Command;
	T	Command;
	

	
	L	SP_PV.Pressure_SP;
	T	Pressure_SP;
	

NETWORK
TITLE = Acquiring logic
//--------------------------------
// 
//--------------------------------

	L	Request;
	T 	Owner;

NETWORK
TITLE = Steptimers
//--------------------------------
// If the previous Command is not the same as the current one
// then reset the timers, else increase them
// This is at the start of the FB because normal commandchanges will take
// till the next cycle to become active
//--------------------------------

// check if Command == previous_Command
	L 	Command;
	L	previous_Command;
	==I	;		// if condition true then {
	JCN TIM1;
	
	// increase timer
	L	sampletime;
	L	steptime_s;
	+R;
	T	steptime_s;
	
	JU TIM2	;	// } else {
TIM1: NOP 0	;	

	// reset timer
	L	0.0;
	T	steptime_s	;

TIM2: NOP 0;		// end if

// calculate the other two timers
	L 	steptime_s;
	L 	60.0;
	/R;
	T   steptime_m;
	
	L	60.0;
	/R;
	T	steptime_h;

	
NETWORK
TITLE = detect initial scan
//--------------------------------
// create a pulse active on the first cycle of a new scan
// this signal can be used in the state to execute some actions in the first cycle of the state
//
//--------------------------------

	L 	Command;
	L	previous_Command;
	<>I;
	=	initial_scan;
	

NETWORK
TITLE = Save old step
//--------------------------------
// Save old step
//--------------------------------

	L 	Command;
	T	previous_Command;

	
NETWORK
TITLE = Collect the errors from the CMs
//--------------------------------
// 
//--------------------------------

	CLR;
	O	Pump_QERR;
	O	Pump_EERR;
	O	PIC01_ERR;
	O	LT01_ERR;
	O	XV_Bottom_MERR;
	O	BV_Bottom_MERR;
	O	BV_Tran_M04_MERR;
	=	CM_error;

NETWORK
TITLE = Assign a message number to each error
//--------------------------------
// This code tries to assign an error message to each CM error
// If multiple CMs have an error then it only stores one
// This is the EM type so we don't know which CM instance is connected
// So the error only contains the general name of the CM instance
// If the actual name needs to be shown then it could be deducted
// at a higher level using the CM name and EM instance 
//--------------------------------

	CLR;
	
	// clear the error no
	L	0;
	T CM_error_no;
	
	
		
	A	Pump_QERR;
	JCN	E1;

	L	50; // 'CM error: Pump_QERR'
	T 	CM_error_no;
	
E1:	NOP 0;
		
	A	Pump_EERR;
	JCN	E2;

	L	51; // 'CM error: Pump_EERR'
	T 	CM_error_no;
	
E2:	NOP 0;
		
	A	PIC01_ERR;
	JCN	E3;

	L	52; // 'CM error: PIC01_ERR'
	T 	CM_error_no;
	
E3:	NOP 0;
		
	A	LT01_ERR;
	JCN	E4;

	L	53; // 'CM error: LT01_ERR'
	T 	CM_error_no;
	
E4:	NOP 0;
		
	A	XV_Bottom_MERR;
	JCN	E5;

	L	54; // 'CM error: XV_Bottom_MERR'
	T 	CM_error_no;
	
E5:	NOP 0;
		
	A	BV_Bottom_MERR;
	JCN	E6;

	L	55; // 'CM error: BV_Bottom_MERR'
	T 	CM_error_no;
	
E6:	NOP 0;
		
	A	BV_Tran_M04_MERR;
	JCN	E7;

	L	56; // 'CM error: BV_Tran_M04_MERR'
	T 	CM_error_no;
	
E7:	NOP 0;


	
NETWORK
TITLE = START OF THE STATES
//################################
//################################
// Placeholder network to indicate the start of the actual sequence
//################################	  
//################################
NETWORK
TITLE = State 0: 
//================================
 
//================================	  

// skip this network if stepnumber not equal to 0
	L 	Command;
	L 	0;
	==I;
	JCN J1;

//---------------------------------
// Actions (continuous)
//---------------------------------

// Action: stop Pump
	CLR;
	=	Pump_ON;

// Action: close XV_Bottom
	CLR;
	=	XV_Bottom_CMD;

// Action: close BV_Bottom
	CLR;
	=	BV_Bottom_CMD;

// Action: close BV_Tran_M04
	CLR;
	=	BV_Tran_M04_CMD;
//---------------------------------
// --- CONDITIONS ---
//---------------------------------

// Condition Logic
	SET;	// make sure RLO is high so the state can happen when no conditions present
			
	A	XV_Bottom_CLS; 	// XV_Bottom close
	A	BV_Bottom_CLS; 	// BV_Bottom close
	A	BV_Tran_M04_CLS; 	// BV_Tran_M04 close
	JCN L1;
	
	L   Command;
	T   Status;
	
L1: NOP 0;

D1: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J1: NOP 0;

	
NETWORK
TITLE = State 1: 
//================================
 
//================================	  

// skip this network if stepnumber not equal to 1
	L 	Command;
	L 	1;
	==I;
	JCN J2;

//---------------------------------
// Actions (continuous)
//---------------------------------

// Action: stop Pump
	CLR;
	=	Pump_ON;

// Action: open XV_Bottom
	SET;
	=	XV_Bottom_CMD;
//---------------------------------
// --- CONDITIONS ---
//---------------------------------

// Condition Logic
	SET;	// make sure RLO is high so the state can happen when no conditions present
			
	A	XV_Bottom_OPN; 	// XV_Bottom open
	JCN L2;
	
	L   Command;
	T   Status;
	
L2: NOP 0;

D2: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J2: NOP 0;

	
NETWORK
TITLE = State 2: 
//================================
 
//================================	  

// skip this network if stepnumber not equal to 2
	L 	Command;
	L 	2;
	==I;
	JCN J3;
	
//---------------------------------
// Actions (first scan)
//---------------------------------
	A	initial_scan; 
	JCN   C3;
		L -1.0;	 // value to show that the EM is in a state transition
		T Status;
			
// Action: PIC01_SP = 10.0;
	L 	10.0;
	T 	PIC01_SP;

// Action: PIC01_SET_SP = true
	SET;
	=	PIC01_SET_SP;

	JU	D3;	//skip the continuous steps during the initial scan
C3: NOP   0; 


//---------------------------------
// Actions (continuous)
//---------------------------------

// Action: start Pump
	SET;
	=	Pump_ON;

// Action: auto 10.0 bar PIC01
	SET;
	=	PIC01_AUT;

// Action: open XV_Bottom
	SET;
	=	XV_Bottom_CMD;

// Action: PIC01_SET_SP = false
	CLR;
	=	PIC01_SET_SP;
//---------------------------------
// --- CONDITIONS ---
//---------------------------------

// Condition Logic
	SET;	// make sure RLO is high so the state can happen when no conditions present
			
	A	Pump_RUN; 	// Pump start
	A	XV_Bottom_OPN; 	// XV_Bottom open
	JCN L3;
	
	L   Command;
	T   Status;
	
L3: NOP 0;

D3: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J3: NOP 0;

	
NETWORK
TITLE = State 3: 
//================================
 
//================================	  

// skip this network if stepnumber not equal to 3
	L 	Command;
	L 	3;
	==I;
	JCN J4;

//---------------------------------
// Actions (continuous)
//---------------------------------

// Action: stop Pump
	CLR;
	=	Pump_ON;

// Action: open BV_Bottom
	SET;
	=	BV_Bottom_CMD;

// Action: open BV_Tran_M04
	SET;
	=	BV_Tran_M04_CMD;
//---------------------------------
// --- CONDITIONS ---
//---------------------------------

// Condition Logic
	SET;	// make sure RLO is high so the state can happen when no conditions present
			
	A	BV_Bottom_OPN; 	// BV_Bottom open
	A	BV_Tran_M04_OPN; 	// BV_Tran_M04 open
	JCN L4;
	
	L   Command;
	T   Status;
	
L4: NOP 0;

D4: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J4: NOP 0;

	
NETWORK
TITLE = State 4: 
//================================
 
//================================	  

// skip this network if stepnumber not equal to 4
	L 	Command;
	L 	4;
	==I;
	JCN J5;
	
//---------------------------------
// Actions (first scan)
//---------------------------------
	A	initial_scan; 
	JCN   C5;
		L -1.0;	 // value to show that the EM is in a state transition
		T Status;
			
// Action: PIC01_SP = Pressure_SP;
	L 	Pressure_SP;
	T 	PIC01_SP;

// Action: PIC01_SET_SP = true
	SET;
	=	PIC01_SET_SP;

	JU	D5;	//skip the continuous steps during the initial scan
C5: NOP   0; 


//---------------------------------
// Actions (continuous)
//---------------------------------

// Action: start Pump
	SET;
	=	Pump_ON;

// Action: auto Pressure_SP PIC01
	SET;
	=	PIC01_AUT;

// Action: open BV_Bottom
	SET;
	=	BV_Bottom_CMD;

// Action: open BV_Tran_M04
	SET;
	=	BV_Tran_M04_CMD;

// Action: PIC01_SET_SP = false
	CLR;
	=	PIC01_SET_SP;
//---------------------------------
// --- CONDITIONS ---
//---------------------------------

// Condition Logic
	SET;	// make sure RLO is high so the state can happen when no conditions present
			
	A	Pump_RUN; 	// Pump start
	A	BV_Bottom_OPN; 	// BV_Bottom open
	A	BV_Tran_M04_OPN; 	// BV_Tran_M04 open
	JCN L5;
	
	L   Command;
	T   Status;
	
L5: NOP 0;

D5: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J5: NOP 0;

	
NETWORK
TITLE = State 5: 
//================================
 
//================================	  

// skip this network if stepnumber not equal to 5
	L 	Command;
	L 	5;
	==I;
	JCN J6;
	
//---------------------------------
// Actions (first scan)
//---------------------------------
	A	initial_scan; 
	JCN   C6;
		L -1.0;	 // value to show that the EM is in a state transition
		T Status;
			
// Action: PIC01_VAL_OUT = 20.0;
	L 	20.0;
	T 	PIC01_VAL_OUT;

// Action: PIC01_SET_OUT = true
	SET;
	=	PIC01_SET_OUT;

	JU	D6;	//skip the continuous steps during the initial scan
C6: NOP   0; 


//---------------------------------
// Actions (continuous)
//---------------------------------

// Action: start Pump
	SET;
	=	Pump_ON;

// Action: manual 20.0 Hz PIC01
	CLR;
	=	PIC01_AUT;

// Action: open XV_Bottom
	SET;
	=	XV_Bottom_CMD;

// Action: PIC01_SET_OUT = false
	CLR;
	=	PIC01_SET_OUT;
//---------------------------------
// --- CONDITIONS ---
//---------------------------------

// Condition Logic
	SET;	// make sure RLO is high so the state can happen when no conditions present
			
	A	Pump_RUN; 	// Pump start
	A	XV_Bottom_OPN; 	// XV_Bottom open
	JCN L6;
	
	L   Command;
	T   Status;
	
L6: NOP 0;

D6: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J6: NOP 0;

	


NETWORK
TITLE = END OF THE STATES
//################################
//################################
// Placeholder network to indicate the end of the actual sequence
//################################	  
//################################

// jump location for the state that is currently active
ENDS:	NOP 0;

NETWORK
TITLE = General Actions - After
//--------------------------------
// General Actions - After
//--------------------------------
			
// Action: Level = LT01;
	L 	LT01_PV;
	T 	Level;
			
// Action: Pressure = PIC01;
	L 	PIC01_PV;
	T 	Pressure;
NETWORK
TITLE = Copy all Process Values to the UDT
//--------------------------------
// 
//--------------------------------



	
	L	Owner;
	T	SP_PV.Owner;
	

	
	L	Status;
	T	SP_PV.Status;
	

	
	A 	CM_error;
	=	SP_PV.CM_error;
	

	
	L	CM_error_no;
	T	SP_PV.CM_error_no;
	

	
	A 	q_bACTVIE;
	=	SP_PV.q_bACTVIE;
	

	
	L	Level;
	T	SP_PV.Level;
	

	
	L	Pressure;
	T	SP_PV.Pressure;
	


NETWORK
TITLE = Clean up request
//--------------------------------
// Phases don't clean up their requests on the EM side
// So at the end of the EM reset the request
// If the phase is still there then it will write the request again by the next scan
//--------------------------------
	
	L 	0;
	T 	request;
	
END_FUNCTION_BLOCK





// <SPLIT>PHASE_TYPE_phase_example.awl</SPLIT>
	







// ____phase_example
FUNCTION_BLOCK "phase_example"
TITLE =phase_example
// phase_example
// This some general description in a comment table.
// This is a new line in the description.
// This is another comment table without borders.
// This is a new line in the 2nd table
AUTHOR : 
FAMILY : 'phasetyp'
NAME : namehead
VERSION : 0.1

VAR_INPUT
	scantime { S7_sampletime := 'true' }: REAL ; // the scantime of this phase, used to increase timers
	Bool1{ S7_m_c := 'true' }: BOOL;		// 
	Bool2{ S7_m_c := 'true' }: BOOL;		// 
	EM_I_OUT_ID{ S7_m_c := 'true' }: INT;		// 
	Some_Dyn_EM_ID{ S7_m_c := 'true' }: INT;		// 
	DB_NO{ S7_m_c := 'true' }: INT;		// 
	XV003_OPN{ S7_m_c := 'true' }: BOOL;		// 
	XV003_CLS{ S7_m_c := 'true' }: BOOL;		// 
	XV003_MERR{ S7_m_c := 'true' }: BOOL;		// 
	XV004_OPN{ S7_m_c := 'true' }: BOOL;		// 
	XV004_CLS{ S7_m_c := 'true' }: BOOL;		// 
	XV004_MERR{ S7_m_c := 'true' }: BOOL;		// 
	XV005_OPN{ S7_m_c := 'true' }: BOOL;		// 
	XV005_CLS{ S7_m_c := 'true' }: BOOL;		// 
	XV005_MERR{ S7_m_c := 'true' }: BOOL;		// 
	P001_RUN{ S7_m_c := 'true' }: BOOL;		// test a CM
	P001_STOP{ S7_m_c := 'true' }: BOOL;		// test a CM
	P001_MERR{ S7_m_c := 'true' }: BOOL;		// test a CM
	P001_MPS{ S7_m_c := 'true' }: BOOL;		// test a CM - Motor Protecting Switch
	P002_RUN{ S7_m_c := 'true' }: BOOL;		// test a CM where the casing doesn't match an existing type
	P002_STOP{ S7_m_c := 'true' }: BOOL;		// test a CM where the casing doesn't match an existing type
	P002_MERR{ S7_m_c := 'true' }: BOOL;		// test a CM where the casing doesn't match an existing type
	P002_MPS{ S7_m_c := 'true' }: BOOL;		// test a CM where the casing doesn't match an existing type - Motor Protecting Switch
	LT001_PV{ S7_m_c := 'true' }: REAL;		// 
	LT001_AHH{ S7_m_c := 'true' }: BOOL;		// 
	LT001_AH{ S7_m_c := 'true' }: BOOL;		// 
	LT001_AL{ S7_m_c := 'true' }: BOOL;		// 
	LT001_ALL{ S7_m_c := 'true' }: BOOL;		// 
	LT001_ERR{ S7_m_c := 'true' }: BOOL;		// 
	LT002_PV{ S7_m_c := 'true' }: REAL;		// 
	LT002_AHH{ S7_m_c := 'true' }: BOOL;		// 
	LT002_AH{ S7_m_c := 'true' }: BOOL;		// 
	LT002_AL{ S7_m_c := 'true' }: BOOL;		// 
	LT002_ALL{ S7_m_c := 'true' }: BOOL;		// 
	LT002_ERR{ S7_m_c := 'true' }: BOOL;		// 
	FIC001_PV{ S7_m_c := 'true' }: REAL;		// 
	FIC001_ERR{ S7_m_c := 'true' }: BOOL;		// 
	XV008_OPN{ S7_m_c := 'true' }: BOOL;		// 
	XV008_CLS{ S7_m_c := 'true' }: BOOL;		// 
	XV008_MERR{ S7_m_c := 'true' }: BOOL;		// 

END_VAR

VAR_OUTPUT
  
	phase_id: INT;	// unique number for every phase instance over the whole project	
	state{ S7_m_c := 'true' }: INT;
      stepnumber { S7_m_c := 'true' }: INT;		// actual stepnumber
	message { S7_m_c := 'true' }: DINT;			// number of the message to be displayed     
	button_1_text { S7_m_c := 'true' }: DINT;		// number of the text to be displayed on the button_1_text
	button_2_text { S7_m_c := 'true' }: DINT;		// number of the text to be displayed on the button_2_text   
	button_3_text { S7_m_c := 'true' }: DINT;		// number of the text to be displayed on the button_3_text
	button_1_visible { S7_m_c := 'true' }: BOOL;	// 1 = visible      
	button_2_visible { S7_m_c := 'true' }: BOOL;	// 1 = visible
	button_3_visible { S7_m_c := 'true' }: BOOL;	// 1 = visible
      button_reverse: Byte;                           //spare
	
	state_idle: BOOL;
	state_running: BOOL;
	state_complete: BOOL;
	state_pausing: BOOL;
	state_paused: BOOL;
	state_holding: BOOL;
	state_held: BOOL;
	state_restarting: BOOL;
	state_stopping: BOOL;
	state_stopped: BOOL;
	state_aborting: BOOL;
	state_aborted: BOOL;
    
	enable_start{ S7_m_c := 'true' }: BOOL;		// 1 start command from hmi or other operator interface
	enable_stop{ S7_m_c := 'true' }: BOOL;			// 2 stop command from hmi or other operator interface
	enable_hold{ S7_m_c := 'true' }: BOOL;			// 3 hold command from hmi or other operator interface
	enable_restart{ S7_m_c := 'true' }: BOOL;		// 4 restart command from hmi or other operator interface
	enable_abort{ S7_m_c := 'true' }: BOOL;			// 5 abort command from hmi or other operator interface
	enable_reset{ S7_m_c := 'true' }: BOOL;			// 6 reset command from hmi or other operator interface
	enable_pause{ S7_m_c := 'true' }: BOOL;			// 7 pause command from hmi or other operator interface
	enable_resume{ S7_m_c := 'true' }: BOOL;		// 8 resume command from hmi or other operator interface
	enable_auto{ S7_m_c := 'true' }: BOOL;			// 1 = auto command from plc program 
 	enable_man{ S7_m_c := 'true' }: BOOL;			// 1 = manual command from plc program      
	enable_byte: Byte;
      auto: BOOL;
      
	steptime_s: REAL;		// complete steptime in seconds. same value as the other steptimes
	steptime_m: REAL;		// complete steptime in minutes. same value as the other steptimes
	steptime_h: REAL;		// complete steptime in hours. same value as the other steptimes 
      
	
MSG_no01{ S7_m_c := 'true' }: DINT;   
	  MSG_no02{ S7_m_c := 'true' }: DINT;  
      MSG_no03{ S7_m_c := 'true' }: DINT;      
	  MSG_no04{ S7_m_c := 'true' }: DINT;
      MSG_no05{ S7_m_c := 'true' }: DINT;
      MSG_no06{ S7_m_c := 'true' }: DINT;
      MSG_no07{ S7_m_c := 'true' }: DINT;
      MSG_no08{ S7_m_c := 'true' }: DINT;
      MSG_no09{ S7_m_c := 'true' }: DINT;
      MSG_no10{ S7_m_c := 'true' }: DINT;
	
	Destination: INT;		// 
	setpoint: REAL;		// 
	some_bool_out: BOOL;		// 
	XV003_CMD: BOOL;		//  - Auto command from program
	XV004_CMD: BOOL;		//  - Auto command from program
	XV005_CMD: BOOL;		//  - Auto command from program
	P001_ON: BOOL;		// test a CM - Switch Motor ON
	P001_AUT: BOOL;		// test a CM - Swtich Motor to AUTO
	P002_ON: BOOL;		// test a CM where the casing doesn't match an existing type - Switch Motor ON
	P002_AUT: BOOL;		// test a CM where the casing doesn't match an existing type - Swtich Motor to AUTO
	FIC001_EXT: BOOL;		//  - Switch to External Mode
	FIC001_SP: REAL;		//  - Operator Setpoint in Internal Mode
	FIC001_AUT: BOOL;		//  - Switch to Auto Mode
	FIC001_VAL_OUT: REAL;		//  - Operator Output Value
	FIC001_SET_SP: BOOL;		// 
	FIC001_SET_OUT: BOOL;		// 
	timer_dosing_pause: BOOL;		// timer paused
	timer_dosing_s: REAL;		// timer in seconds
	timer_dosing_m: REAL;		// timer in minutes
	timer_dosing_h: REAL;		// timer in hours
	timer_mixing_pause: BOOL;		// timer paused
	timer_mixing_s: REAL;		// timer in seconds
	timer_mixing_m: REAL;		// timer in minutes
	timer_mixing_h: REAL;		// timer in hours
	timer_circulation_pause: BOOL;		// timer paused
	timer_circulation_s: REAL;		// timer in seconds
	timer_circulation_m: REAL;		// timer in minutes
	timer_circulation_h: REAL;		// timer in hours
	XV008_CMD: BOOL;		//  - Auto command from program


END_VAR

VAR_IN_OUT
  	plc_commands: DWORD; // combined commands from the master    
	hmi_commands { S7_m_c := 'true'; S7_visible := 'false' }: DWORD; // combined commands from the HMI
	
	
	hmi_par_without_unit{ S7_m_c := 'true' }: Real;		// 
	timesetting{ S7_m_c := 'true' }: Real;		// 

  
END_VAR

VAR
	previous_stepnumber : INT;	// actual stepnumber
      start_conditions: BOOL;		// start conditions 1 = all good
	hold_conditions: BOOL;		// hold conditions 1 = all good
      first_scan: BOOL;		// first scan of the step active
	last_scan: BOOL;		// last scan of the step active
           
  	start_cond_01: BOOL;			// 1 = OK / 0 = NOK
	start_cond_02: BOOL;			// 1 = OK / 0 = NOK
	start_cond_03: BOOL;			// 1 = OK / 0 = NOK
	start_cond_04: BOOL;			// 1 = OK / 0 = NOK
	start_cond_05: BOOL;			// 1 = OK / 0 = NOK
	start_cond_06: BOOL;			// 1 = OK / 0 = NOK
	start_cond_07: BOOL;			// 1 = OK / 0 = NOK
	start_cond_08: BOOL;			// 1 = OK / 0 = NOK
	start_cond_09: BOOL;			// 1 = OK / 0 = NOK
	start_cond_10: BOOL;			// 1 = OK / 0 = NOK
	start_cond_11: BOOL;			// 1 = OK / 0 = NOK
	start_cond_12: BOOL;			// 1 = OK / 0 = NOK
	start_cond_13: BOOL;			// 1 = OK / 0 = NOK
	start_cond_14: BOOL;			// 1 = OK / 0 = NOK
	start_cond_15: BOOL;			// 1 = OK / 0 = NOK
	start_cond_16: BOOL;			// 1 = OK / 0 = NOK
	
	hold_cond_01: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_02: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_03: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_04: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_05: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_06: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_07: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_08: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_09: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_10: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_11: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_12: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_13: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_14: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_15: BOOL;			// 1 = OK / 0 = NOK
	hold_cond_16: BOOL;			// 1 = OK / 0 = NOK
         
	in_steprange: BOOL;			// detection of steprange for holdcondition
      
    	Module_Error: BOOL;		// Error on one of the connected modules (CM or EM) 
	CM_Error_no: DINT;		// Error no of the CM in error 
	EM_Error_no: DINT;		// Error no of the EM in error

	e: Real;		// 
	f: Real;		// 
	g: Real;		// 
	h: Real;		// 
	ii: Real;		// 
	j: Real;		// 
	k: Real;		// 
	l: Real;		// 
	mm: Real;		// 
	n: Real;		// 
	o: Real;		// 
	pp: Real;		// 
	qq: Real;		// 
	rr: Real;		// 
	ss: Real;		// 
	tt: Real;		// 
	u: Real;		// 
	v: Real;		// 
	ww: Real;		// 
	xx: Real;		// 
	y: Real;		// 
	z: Real;		// 
	foo: Real;		// 
	bar: Real;		// 
	stoplevel: Real;		// 
	startlevel: Real;		// 
	offset: Real;		// 
	var1: Real;		// 
	test1: Real;		// 
	test2: Real;		// 
	intvar: Int;		// 

	
	EM_I_OUT: EM_I_OUT_UDT;
	Some_Dyn_EM: EM_I_OUT_UDT;
	
END_VAR

VAR_TEMP
  	plc_start: BOOL;			// 1 start command from plc program
	plc_stop: BOOL;				// 2 stop command from plc program
	plc_hold: BOOL;				// 3 hold command from plc program
	plc_restart: BOOL;			// 4 restart command from plc program
	plc_abort: BOOL;			// 5 abort command from plc program
	plc_reset: BOOL;			// 6 reset command from plc program
	plc_pause: BOOL;			// 7 pause command from plc program
	plc_resume: BOOL;			// 8 resume command from plc program
	plc_auto: BOOL;				// 0 manual,1 auto command from plc program
	plc_man: BOOL;				// 0 manual,1 auto command from plc program 
      plc_cmd: byte;
      
  	hmi_start: BOOL;			// 1 start command from hmi or other operator interface
	hmi_stop: BOOL;				// 2 stop command from hmi or other operator interface
	hmi_hold: BOOL;				// 3 hold command from hmi or other operator interface
	hmi_restart: BOOL;			// 4 restart command from hmi or other operator interface
	hmi_abort: BOOL;			// 5 abort command from hmi or other operator interface
	hmi_reset: BOOL;			// 6 reset command from hmi or other operator interface
	hmi_pause: BOOL;			// 7 pause command from hmi or other operator interface
	hmi_resume: BOOL;			// 8 resume command from hmi or other operator interface
	hmi_auto: BOOL;				// 1 auto command from plc program
	hmi_man: BOOL;				// 0 manual command from plc program
      hmi_cmd: byte;  
      hmi_BTN1: BOOL;    
      hmi_BTN2: BOOL;  
      hmi_BTN3: BOOL;        
      
	command_start: BOOL;			// 1 start command from plc or hmi
	command_stop: BOOL;				// 2 stop command from plc or hmi
	command_hold: BOOL;				// 3 hold command from plc or hmi
	command_restart: BOOL;			// 4 restart command from plc or hmi
	command_abort: BOOL;			// 5 abort command from plc or hmi
	command_reset: BOOL;			// 6 reset command from plc or hmi
	command_pause: BOOL;			// 7 pause command from plc or hmi
	command_resume: BOOL;			// 8 resume command from plc or hmi
	command_auto: BOOL;				// 1 auto command from plc or hmi
      command_man: BOOL;				// 0 auto command from plc or hmi
      command_cmd: byte;  	
  
	
	button_1_pushed: BOOL;		// button pushed
	button_2_pushed: BOOL;		// button pushed
	button_3_pushed: BOOL;		// button pushed
	
	sh_cond_01: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_02: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_03: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_04: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_05: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_06: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_07: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_08: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_09: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_10: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_11: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_12: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_13: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_14: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_15: BOOL;			// 1 = OK / 0 = NOK: intermediate value
	sh_cond_16: BOOL;			// 1 = OK / 0 = NOK: intermediate value
		
	initial_scan: BOOL;			// pulse active on the first cycle of a new scan
      Temp_stepnumber: INT;		// actual stepnumber     

	V1: REAL;					// intermediate value for calculation
	V2: REAL;					// intermediate value for calculation
	V3: REAL;					// intermediate value for calculation
	V4: REAL;					// intermediate value for calculation
	V5: REAL;					// intermediate value for calculation
	V6: REAL;					// intermediate value for calculation
	V7: REAL;					// intermediate value for calculation
	V8: REAL;					// intermediate value for calculation
	V9: REAL;					// intermediate value for calculation
	V10: REAL;					// intermediate value for calculation
	V11: REAL;					// intermediate value for calculation
	V12: REAL;					// intermediate value for calculation
	V13: REAL;					// intermediate value for calculation
	V14: REAL;					// intermediate value for calculation
	V15: REAL;					// intermediate value for calculation
	V16: REAL;					// intermediate value for calculation
	V17: REAL;					// intermediate value for calculation
	V18: REAL;					// intermediate value for calculation
	B1: BOOL;					// intermediate value for calculation
	B2: BOOL;					// intermediate value for calculation
	B3: BOOL;					// intermediate value for calculation
	B4: BOOL;					// intermediate value for calculation
	B5: BOOL;					// intermediate value for calculation
	B6: BOOL;					// intermediate value for calculation
	B7: BOOL;					// intermediate value for calculation
	B8: BOOL;					// intermediate value for calculation
	B9: BOOL;					// intermediate value for calculation
	B10: BOOL;					// intermediate value for calculation
	B11: BOOL;					// intermediate value for calculation
	B12: BOOL;					// intermediate value for calculation
	B13: BOOL;					// intermediate value for calculation
	B14: BOOL;					// intermediate value for calculation
	B15: BOOL;					// intermediate value for calculation
	B16: BOOL;					// intermediate value for calculation
	B17: BOOL;					// intermediate value for calculation
END_VAR

BEGIN

NETWORK
TITLE = INDEX
//--------------------------------
//___phase_example_Step_0_
//___phase_example_Step_10_
//___phase_example_Step_20_
//___phase_example_Step_30_
//___phase_example_Step_40_
//___phase_example_Step_50_
//___phase_example_Step_70_
//___phase_example_Step_80_
//___phase_example_Step_90_
//___phase_example_Step_100_
//___phase_example_Step_120_
//___phase_example_Step_130_
//___phase_example_Step_150_
//___phase_example_Step_170_
//___phase_example_Step_180_
//___phase_example_Step_190_
//___phase_example_Step_200_
//___phase_example_Step_230_
//___phase_example_Step_250_
//___phase_example_Step_260_
//___phase_example_Step_280_
//___phase_example_Step_300_
//___phase_example_Step_310_
//___phase_example_Step_320_
//___phase_example_Step_330_
//___phase_example_Step_340_
//___phase_example_Step_350_
//___phase_example_Step_360_
//___phase_example_Step_370_
//___phase_example_Step_420_
//___phase_example_Step_430_
//___phase_example_Step_440_
//___phase_example_Step_450_
//___phase_example_Step_460_
//___phase_example_Step_470_
//___phase_example_Step_480_
//___phase_example_Step_490_
//___phase_example_Step_510_
//___phase_example_Step_520_
//___phase_example_Step_530_
//___phase_example_Step_540_
//___phase_example_Step_550_
//___phase_example_Step_560_
//___phase_example_Step_570_
//___phase_example_Step_580_
//___phase_example_Step_590_
//___phase_example_Step_600_
//___phase_example_Step_610_
//___phase_example_Step_640_
//___phase_example_Step_650_
//___phase_example_Step_660_
//___phase_example_Step_670_
//___phase_example_Step_680_
//___phase_example_Step_690_
//___phase_example_Step_700_
//___phase_example_Step_710_
//___phase_example_Step_720_
//___phase_example_Step_730_
//___phase_example_Step_740_
//___phase_example_Step_750_
//___phase_example_Step_760_
//___phase_example_Step_770_
//___phase_example_Step_780_
//___phase_example_Step_790_
//___phase_example_Step_810_
//___phase_example_Step_820_
//___phase_example_Step_830_
//___phase_example_Step_840_
//___phase_example_Step_850_
//___phase_example_Step_860_
//___phase_example_Step_870_
//___phase_example_Step_880_
//___phase_example_Step_890_
//___phase_example_Step_910_
//___phase_example_Step_920_
//___phase_example_Step_930_
//___phase_example_Step_940_
//___phase_example_Step_950_
//___phase_example_Step_960_
//___phase_example_Step_970_
//___phase_example_Step_980_
//___phase_example_Step_990_
//___phase_example_Step_1000_
//___phase_example_Step_8000_
//--------------------------------

NETWORK
TITLE = Phase ID
//--------------------------------
// Make the Phase ID based on its DB number
//--------------------------------

	L	DINO;   
	T	phase_id;

NETWORK
TITLE = Read EMs
//--------------------------------
//
//--------------------------------
	
	CALL FC20 (
	   EM_ID                    := EM_I_OUT_ID,
	   UDT_LOCATION             := #EM_I_OUT,
	   UDT_OFFSET               := 40,
	   Length                   := 40,;
	   EM_addressing_error      := M      0.0,
	   RETVAL                   := MW     0);
	
	CALL FC20 (
	   EM_ID                    := Some_Dyn_EM_ID,
	   UDT_LOCATION             := #Some_Dyn_EM,
	   UDT_OFFSET               := 40,
	   Length                   := 40,;
	   EM_addressing_error      := M      0.0,
	   RETVAL                   := MW     0);

	
	   

NETWORK
TITLE = HMI Commands
//--------------------------------
// Get the commands from the HMI that have been received in the last cycle
// They come in a DWORD to save tags
// They need to be transferred to BOOLS for easy use
// Once transferred then clear the DWORD so new commands can be detected in the next cycle
//--------------------------------


// Load the command from the HMI in AR1
      LAR1  P##hmi_commands; //Command from WinCC

// copy all commands to the bools
	  
      A     DIX [AR1,P#3.0]; 	// WinCC tag bit 0
	  = hmi_start;
	  
	  A     DIX [AR1,P#3.1]; 	// WinCC tag bit 1
	  = hmi_stop;

      A     DIX [AR1,P#3.2]; 	// WinCC tag bit 2
	  = hmi_hold;
	  
	  A     DIX [AR1,P#3.3]; 	// WinCC tag bit 3
	  = hmi_restart;  
	  
      A     DIX [AR1,P#3.4]; 	// WinCC tag bit 4
	  = hmi_abort;
	  
	  A     DIX [AR1,P#3.5]; 	// WinCC tag bit 5
	  = hmi_reset;

      A     DIX [AR1,P#3.6]; 	// WinCC tag bit 6
	  = hmi_pause;
	  
	  A     DIX [AR1,P#3.7]; 	// WinCC tag bit 7
	  = hmi_resume;		  
	  
	  A     DIX [AR1,P#2.0]; 	// WinCC tag bit 8
	  = hmi_auto;  
	  
      A     DIX [AR1,P#2.1]; 	// WinCC tag bit 9
	  = hmi_man;
	  
	  A     DIX [AR1,P#2.2]; 	// WinCC tag bit 10
	  = hmi_BTN1;

      A     DIX [AR1,P#2.3]; 	// WinCC tag bit 11
	  = hmi_BTN2;
	  
	  A     DIX [AR1,P#2.4]; 	// WinCC tag bit 12
	  = hmi_BTN3;	
	 
 
NETWORK
TITLE = plc Commands
//--------------------------------
// Get the commands from the HMI that have been received in the last cycle
// They come in a DWORD to save tags
// They need to be transferred to BOOLS for easy use
// Once transferred then clear the DWORD so new commands can be detected in the next cycle 
 // plc_commands       
        
      LAR1  P##plc_commands; //Command from program

// copy all commands to the bools
	  
      A     DIX [AR1,P#3.0]; 	// WinCC tag bit 0
	  = plc_start;
	  
	  A     DIX [AR1,P#3.1]; 	// WinCC tag bit 1
	  = plc_stop;

      A     DIX [AR1,P#3.2]; 	// WinCC tag bit 2
	  = plc_hold;
	  
	  A     DIX [AR1,P#3.3]; 	// WinCC tag bit 3
	  = plc_restart;  
	  
      A     DIX [AR1,P#3.4]; 	// WinCC tag bit 4
	  = plc_abort;
	  
	  A     DIX [AR1,P#3.5]; 	// WinCC tag bit 5
	  = plc_reset;

      A     DIX [AR1,P#3.6]; 	// WinCC tag bit 6
	  = plc_pause;
	  
	  A     DIX [AR1,P#3.7]; 	// WinCC tag bit 7
	  = plc_resume;		  
	  
	  A     DIX [AR1,P#2.0]; 	// WinCC tag bit 8
	  = plc_auto;  
	  
      A     DIX [AR1,P#2.1]; 	// WinCC tag bit 9
	  = plc_man;
	  
	  //A     DIX [AR1,P#2.2]; 	// WinCC tag bit 10
	  //= plc_BTN1;

      //A     DIX [AR1,P#2.3]; 	// WinCC tag bit 11
	  //= plc_start;
	  
	  //A     DIX [AR1,P#2.4]; 	// WinCC tag bit 12
	  //= plc_start;	

        
// reset operator command		  
      L     DW#16#F000; 
      T     #hmi_commands; 		   
      T     #plc_commands; 
	  
NETWORK
TITLE = Combined Commands
//--------------------------------
// Combine the commands from the HMI and PLC in one command
// (OR-function)
//--------------------------------

	O	plc_start;
	O	hmi_start;
	=	command_start;
	
	O	plc_stop;
	O	hmi_stop;
	=	command_stop;
	
	O	plc_hold;
	O	hmi_hold;
	=	command_hold;
	
	O	plc_restart;
	O	hmi_restart;
	=	command_restart;
	
	O	plc_abort;
	O	hmi_abort;
	=	command_abort;
	
	O	plc_reset;
	O	hmi_reset;
	=	command_reset;
	
	O	plc_pause;
	O	hmi_pause;
	=	command_pause;
	
	O	plc_resume;
	O	hmi_resume;
	=	command_resume;
	
	O	plc_auto;
	O	hmi_auto;
	=	command_auto;
      
      O	plc_man;
	O	hmi_man;
	=	command_man;
	
      A command_auto;
      S auto;
      
      A command_man;
      R auto;    

      CLR;
      = enable_man;      
      = enable_auto;        
      
      A auto;
      = enable_man;
      
      AN auto;
      = enable_auto;      
      

      A hmi_BTN1;
      = button_1_pushed;
      
      A hmi_BTN2;
      = button_2_pushed;
      
      A hmi_BTN3;
      = button_3_pushed;
	  
	  
NETWORK
TITLE = Steptimers
//--------------------------------
// If the previous stepnumber is not the same as the current one
// then reset the timers, else increase them
// This is at the start of the FB because normal stepchanges will take
// till the next cycle to become active
//--------------------------------

// check if stepnumber == previous_stepnumber
	L 	stepnumber;
	L	previous_stepnumber;
	==I	;		// if condition true then {
	JCN TIM1;
	
	// increase timer
	L	scantime;
	L	steptime_s;
	+R;
	T	steptime_s;
	
	JU TIM2	;	// } else {
TIM1: NOP 0	;	

	// reset timer
	L	0.0;
	T	steptime_s	;

TIM2: NOP 0	;	// end if

// calculate the other two timers
	L 	steptime_s;
	L 	60.0;
	/R;
	T   steptime_m;
	
	L	60.0;
	/R;
	T	steptime_h;

NETWORK
TITLE = Other Timers
//--------------------------------
// If timers are needed that cannot be solved with the steptime.
// Timers need to start with the name 'timer'
// They are paused by default
// They can be unpaused
// They can be reset by writing the value to 0 in the action
// Every timer is available in s, m and h
//--------------------------------

//--------------------------------
// timer_dosing
// 
//--------------------------------

	AN timer_dosing_pause;		// if not paused ...
	JCN TI1;
	
	L 	scantime;			// increase the timer
	L	timer_dosing_s;
	+R;
	T 	timer_dosing_s;
	
TI1: NOP 0	;				// end if
	
// calculate the other two timers
	L 	timer_dosing_s;
	L 	60.0;
	/R;
	T   timer_dosing_m;
	
	L	60.0;
	/R;
	T	timer_dosing_h;

//--------------------------------
// timer_mixing
// 
//--------------------------------

	AN timer_mixing_pause;		// if not paused ...
	JCN TI2;
	
	L 	scantime;			// increase the timer
	L	timer_mixing_s;
	+R;
	T 	timer_mixing_s;
	
TI2: NOP 0	;				// end if
	
// calculate the other two timers
	L 	timer_mixing_s;
	L 	60.0;
	/R;
	T   timer_mixing_m;
	
	L	60.0;
	/R;
	T	timer_mixing_h;

//--------------------------------
// timer_circulation
// 
//--------------------------------

	AN timer_circulation_pause;		// if not paused ...
	JCN TI3;
	
	L 	scantime;			// increase the timer
	L	timer_circulation_s;
	+R;
	T 	timer_circulation_s;
	
TI3: NOP 0	;				// end if
	
// calculate the other two timers
	L 	timer_circulation_s;
	L 	60.0;
	/R;
	T   timer_circulation_m;
	
	L	60.0;
	/R;
	T	timer_circulation_h;


	
NETWORK
TITLE = detect initial scan
//--------------------------------
// create a pulse active on the first cycle of a new scan
// this signal can be used in the step to execute some actions in the first cycle of the step
//
//--------------------------------

	L 	stepnumber;
	L	previous_stepnumber;
	<>I;
	=	initial_scan;
	

NETWORK
TITLE = Save old step
//--------------------------------
// Save old step
//--------------------------------

	L 	stepnumber;
	T	previous_stepnumber;

NETWORK
TITLE = Change States
//--------------------------------
// Change States
//--------------------------------
// This phase template is design to let the stepnumber be the single
// source of truth for the state of the phase.
// All other indicators of state from this phase are deducted from the
// stepnumber.
// And the state can only be changed by changing the stepnumber 
//
// For every state we both create a bit, and an integer value
// Both have the same meaning and can be chosen for usage based
// on what is most convenient
//--------------------------------

//--------------------------------
// Stop Command
//--------------------------------
	
	A	enable_stop;
	A	command_stop;	// stop command

	JCN	CM02;
	
	L	0	;		// config: target step for this command (-1 if not used)
	T	stepnumber;
	
CM02: NOP 0;

//--------------------------------
// Hold Command
//--------------------------------
	
	A   enable_hold;
	A(;
	O 	command_hold;	// hold command
	ON	hold_conditions;	// hold condition active, configured outside this FB
	);
	JCN	CM03;
	
	L	8000		;	// config: target step for this command (-1 if not used)
	T	stepnumber;
	
CM03: NOP 0;

//--------------------------------
// Abort Command
//--------------------------------
	
	A	enable_abort;
	A	command_abort;	// abort command
	JCN	CM05;
	
	// Disabled in this config because we only want to allow abort when held
	L	9000;			// config: target step for this command (-1 if not used)
	T	stepnumber;
	
CM05: NOP 0;

//--------------------------------
// Pause Command
//--------------------------------
	
	A	enable_pause;
	A	command_pause;	// pause command
	JCN	CM06;
	
	L	6000	;		// config: target step for this command (-1 if not used)
	T	stepnumber;
	
CM06: NOP 0;

	
NETWORK
TITLE = Phase States
//--------------------------------
// Update Phase States based on the stepnumber
// 0 idle 
// 1 running
// 2 completed
// 3 pausing
// 4 paused
// 5 holding
// 6 held
// 7 restarting
// 8 stopping
// 9 stopped
// 10 aborting
// 11 aborted
//--------------------------------
// See previous network for explanation
//--------------------------------

//--------------------------------
// Disable all permissions for the commands
// The individial permissions will be set again
// in the next steps depending on the state
//--------------------------------

	CLR;
	=	enable_start;
	=	enable_stop;
	=	enable_hold;
	=	enable_restart;
//	=	enable_abort;
	=	enable_reset;
	=	enable_pause;
	=	enable_resume;

//--------------------------------
// 0 Idle state based on stepnumber
//--------------------------------
	L	0	;		// config: lowest step (-1 if state not used)
	L	stepnumber;
	>=I;
	L	0;			// config: highest step (-1 if state not used)
	<=I;      
	=	state_idle;	// update state bit
	JCN ST00;
	
	// update state as integer
	L	0;
	T	state;
	
	// enable commands
	SET;
	=	enable_start;
	
ST00: NOP 0;

//--------------------------------
// 1 Running state based on stepnumber
//--------------------------------
	L	1	;		// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	9999	;		// config: highest step (-1 if state not used)
	<=I;
	=	state_running;	// update state bit
	JCN ST01;
	
	// update state as integer
	L	1;
	T	state;
	
	// enable commands
	SET;
	=	enable_stop;
	=	enable_hold;
//	=	enable_abort;
	=   enable_pause;
	
ST01: NOP 0;

//--------------------------------
// 2 Completed state based on stepnumber
//--------------------------------
	L	700;			// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	1000	;		// config: highest step (-1 if state not used)
	<=I;
	=	state_complete;	// update state bit
	JCN ST02;
	
	// update state as integer
	L	2;
	T	state;
	
	// enable commands
	SET;
	=	enable_reset;
	
ST02: NOP 0;

//--------------------------------
// 3 Pausing state based on stepnumber
//--------------------------------
	L	6000;			// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	6900	;		// config: highest step (-1 if state not used)
	<I;
	=	state_pausing;	// update state bit
	JCN ST03;
	
	// update state as integer
	L	3;
	T	state;
	
	// enable commands
	SET;
	=	enable_stop;
	=	enable_hold;
//	=	enable_abort;
	
	
ST03: NOP 0;

//--------------------------------
// 4 Paused state based on stepnumber
//--------------------------------
	L	6900;			// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	6999;			// config: highest step (-1 if state not used)
	<=I;
	=	state_paused;	// update state bit
	JCN ST04;
	
	// update state as integer
	L	4;
	T	state;
	
	// enable commands
	SET;
	=	enable_stop;
	=	enable_hold;
//	=	enable_abort;
	=	enable_resume;
	
ST04: NOP 0;

//--------------------------------
// 5 Holding state based on stepnumber
//--------------------------------
	L	8000	;		// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	8900	;		// config: highest step (-1 if state not used)
	<I;
	=	state_holding;	// update state bit
	JCN ST05;
	
	// update state as integer
	L	5;
	T	state;
	
	// enable commands
	SET;
	=	enable_stop;
//	=	enable_abort;
	
ST05: NOP 0;

//--------------------------------
// 6 Held state based on stepnumber
//--------------------------------
	L	8900	;		// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	8999	;		// config: highest step (-1 if state not used)
	<=I;
	=	state_held;	// update state bit
	JCN ST06;
	
	// update state as integer
	L	6;
	T	state;
	
	// enable commands
	SET;
	=	enable_stop;
	=	enable_restart;
	=	enable_abort;
	
ST06: NOP 0;

//--------------------------------
// 7 Restarting state based on stepnumber
//--------------------------------
	L	5000	;		// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	5900	;		// config: highest step (-1 if state not used)
	<=I;
	=	state_restarting;	// update state bit
	JCN ST07;
	
	// update state as integer
	L	7;
	T	state;
	
	// enable commands
	SET;
	=	enable_stop;
	=	enable_hold;
//	=	enable_abort;
	
ST07: NOP 0;

//--------------------------------
// 8 Stopping state based on stepnumber
//--------------------------------
	L	7000;			// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	7900;			// config: highest step (-1 if state not used)
	<I;
	=	state_stopping;	// update state bit
	JCN ST08;
	
	// update state as integer
	L	8;
	T	state;
	
	// enable commands
	SET;
//	=	enable_abort;
	
ST08: NOP 0;

//--------------------------------
// 9 Stopped state based on stepnumber
//--------------------------------
	L	7900;			// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	7999	;		// config: highest step (-1 if state not used)
	<=I;
	=	state_stopped;	// update state bit
	JCN ST09;
	
	// update state as integer
	L	9;
	T	state;
	
	// enable commands
	SET;
//	=	enable_abort;
	=	enable_reset;
	
ST09: NOP 0;

//--------------------------------
// 10 Aborting state based on stepnumber
//--------------------------------
	L	9000	;		// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	9900	;		// config: highest step (-1 if state not used)
	<I;
	=	state_aborting;	// update state bit
	JCN ST10;
	
	// update state as integer
	L	10;
	T	state;
	
ST10: NOP 0;

//--------------------------------
// 11 Aborted state based on stepnumber
//--------------------------------
	L	9900;			// config: lowest step (-1 if state not used)
	L	stepnumber;
	<=I;
	L	9999	;		// config: highest step (-1 if state not used)
	<=I;
	=	state_aborted;	// update state bit
	JCN ST11;
	
	// update state as integer
	L	11;
	T	state;
	
	// enable commands
	SET;
	=	enable_reset;
	
ST11: NOP 0;


//--------------------------------
// Disable start command anyway if the start_conditions are not ok
//--------------------------------

	AN	start_conditions;
	R 	enable_start;

NETWORK
TITLE = Collect the errors from the connected Modules (CMs and EMs)
//--------------------------------


//--------------------------------

	CLR;
	O	XV003_MERR;
	O	XV004_MERR;
	O	XV005_MERR;
	O	P001_MERR;
	O	P001_MPS;
	O	P002_MERR;
	O	P002_MPS;
	O 	EM_I_OUT.CM_error;
	O	LT001_ERR;
	O	LT002_ERR;
	O	FIC001_ERR;
	O 	Some_Dyn_EM.CM_error;
	O	XV008_MERR;
	=	Module_Error;
	
NETWORK
TITLE = Assign a message number to each error
//--------------------------------
// This code tries to assign an error message to each CM error
// If multiple CMs have an error then it only stores one
// This is the phase type so we don't know which CM/EM instance is connected
// So the error only contains the general name of the CM/EM instance
// If the actual name needs to be shown then it could be deducted
// at a higher level using the CM/EM name and phase instance 
//--------------------------------

	CLR;
	
	// clear the error no
	L	0; 
	T 	CM_Error_no; 
	T 	EM_Error_no; 
	
	
				
	A	XV003_MERR;
	JCN	E1;

	L	57; // 'CM error: XV003_MERR'
	T 	CM_Error_no;
	
E1:	NOP 0;
				
	A	XV004_MERR;
	JCN	E2;

	L	58; // 'CM error: XV004_MERR'
	T 	CM_Error_no;
	
E2:	NOP 0;
				
	A	XV005_MERR;
	JCN	E3;

	L	59; // 'CM error: XV005_MERR'
	T 	CM_Error_no;
	
E3:	NOP 0;
				
	A	P001_MERR;
	JCN	E4;

	L	60; // 'CM error: P001_MERR'
	T 	CM_Error_no;
	
E4:	NOP 0;
				
	A	P001_MPS;
	JCN	E5;

	L	61; // 'CM error: P001_MPS'
	T 	CM_Error_no;
	
E5:	NOP 0;
				
	A	P002_MERR;
	JCN	E6;

	L	62; // 'CM error: P002_MERR'
	T 	CM_Error_no;
	
E6:	NOP 0;
				
	A	P002_MPS;
	JCN	E7;

	L	63; // 'CM error: P002_MPS'
	T 	CM_Error_no;
	
E7:	NOP 0;
		
	A	EM_I_OUT.CM_error;
	JCN	E8;

	L	EM_I_OUT.CM_error_no;
	T 	CM_Error_no;
	
	L	64; // 'EM error: EM_I_OUT_ERR'
	T 	EM_Error_no;
	
E8:	NOP 0;
				
	A	LT001_ERR;
	JCN	E9;

	L	65; // 'CM error: LT001_ERR'
	T 	CM_Error_no;
	
E9:	NOP 0;
				
	A	LT002_ERR;
	JCN	E10;

	L	66; // 'CM error: LT002_ERR'
	T 	CM_Error_no;
	
E10:	NOP 0;
				
	A	FIC001_ERR;
	JCN	E11;

	L	67; // 'CM error: FIC001_ERR'
	T 	CM_Error_no;
	
E11:	NOP 0;
		
	A	Some_Dyn_EM.CM_error;
	JCN	E12;

	L	Some_Dyn_EM.CM_error_no;
	T 	CM_Error_no;
	
	L	68; // 'EM error: Some_Dyn_EM_ERR'
	T 	EM_Error_no;
	
E12:	NOP 0;
				
	A	XV008_MERR;
	JCN	E13;

	L	69; // 'CM error: XV008_MERR'
	T 	CM_Error_no;
	
E13:	NOP 0;

NETWORK
TITLE = Start and Hold Conditions
//--------------------------------
// 
//--------------------------------

	SET;
	= start_conditions;
	= hold_conditions; // true = safe condition


	
NETWORK
TITLE = START OF THE STEPS AND TRANSITIONS
//################################
//################################
// Placeholder network to indicate the start of the actual sequence
//################################	  
//################################
  

NETWORK
TITLE = Step 0
//___phase_example_Step_0_
//================================
// Test step with only a comment and transition 
//================================	  

// skip this network if stepnumber not equal to 0
	L 	stepnumber;
	L 	0;
	==I;
	JCN J1;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S10 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L1;
	
	L   10;
	T   stepnumber;
	
L1: NOP 0;
		

D1: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J1: NOP 0;

//__phase_example_Step_0_END
	


NETWORK
TITLE = Step 10
//___phase_example_Step_10_
//================================
// Test multiple comments
// this is another line 
//================================	  

// skip this network if stepnumber not equal to 10
	L 	stepnumber;
	L 	10;
	==I;
	JCN J2;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S20 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L2;
	
	L   20;
	T   stepnumber;
	
L2: NOP 0;
		

D2: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J2: NOP 0;

//__phase_example_Step_10_END
	
NETWORK
TITLE = Step 20
//___phase_example_Step_20_
//================================
// Test some spacing before the comment
// Test some spacing before the first comment word 
//================================	  

// skip this network if stepnumber not equal to 20
	L 	stepnumber;
	L 	20;
	==I;
	JCN J3;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S30 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L3;
	
	L   30;
	T   stepnumber;
	
L3: NOP 0;
		

D3: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J3: NOP 0;

//__phase_example_Step_20_END
	
NETWORK
TITLE = Step 30
//___phase_example_Step_30_
//================================
// test a simple assignment with a variable 
//================================	  

// skip this network if stepnumber not equal to 30
	L 	stepnumber;
	L 	30;
	==I;
	JCN J4;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Action: e = f;
	L 	f;
	T 	e;

//---------------------------------
// --- TRANSITION TO S40 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L4;
	
	L   40;
	T   stepnumber;
	
L4: NOP 0;
		

D4: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J4: NOP 0;

//__phase_example_Step_30_END
	
NETWORK
TITLE = Step 40
//___phase_example_Step_40_
//================================
// test a simple assignment with a REAL 
//================================	  

// skip this network if stepnumber not equal to 40
	L 	stepnumber;
	L 	40;
	==I;
	JCN J5;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Action: setpoint = 25.0;
	L 	25.0;
	T 	setpoint;

//---------------------------------
// --- TRANSITION TO S50 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L5;
	
	L   50;
	T   stepnumber;
	
L5: NOP 0;
		

D5: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J5: NOP 0;

//__phase_example_Step_40_END
	
NETWORK
TITLE = Step 50
//___phase_example_Step_50_
//================================
// test a simple assignment with some BOOLS 
//================================	  

// skip this network if stepnumber not equal to 50
	L 	stepnumber;
	L 	50;
	==I;
	JCN J6;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: XV003_CMD = true
	SET;
	=	XV003_CMD;

// Action: XV004_CMD = false
	CLR;
	=	XV004_CMD;

//---------------------------------
// --- TRANSITION TO S70 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L6;
	
	L   70;
	T   stepnumber;
	
L6: NOP 0;
		

D6: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J6: NOP 0;

//__phase_example_Step_50_END
	
NETWORK
TITLE = Step 70
//___phase_example_Step_70_
//================================
// test opening a valve 
//================================	  

// skip this network if stepnumber not equal to 70
	L 	stepnumber;
	L 	70;
	==I;
	JCN J7;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: open XV003
	SET;
	=	XV003_CMD;

//---------------------------------
// --- TRANSITION TO S80 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L7;
	
	L   80;
	T   stepnumber;
	
L7: NOP 0;
		

D7: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J7: NOP 0;

//__phase_example_Step_70_END
	
NETWORK
TITLE = Step 80
//___phase_example_Step_80_
//================================
// test closing a valve 
//================================	  

// skip this network if stepnumber not equal to 80
	L 	stepnumber;
	L 	80;
	==I;
	JCN J8;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: close XV003
	CLR;
	=	XV003_CMD;

//---------------------------------
// --- TRANSITION TO S90 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L8;
	
	L   90;
	T   stepnumber;
	
L8: NOP 0;
		

D8: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J8: NOP 0;

//__phase_example_Step_80_END
	
NETWORK
TITLE = Step 90
//___phase_example_Step_90_
//================================
// test starting a motor 
//================================	  

// skip this network if stepnumber not equal to 90
	L 	stepnumber;
	L 	90;
	==I;
	JCN J9;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: start P001
	SET;
	=	P001_ON;

//---------------------------------
// --- TRANSITION TO S100 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L9;
	
	L   100;
	T   stepnumber;
	
L9: NOP 0;
		

D9: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J9: NOP 0;

//__phase_example_Step_90_END
	
NETWORK
TITLE = Step 100
//___phase_example_Step_100_
//================================
// test stopping a motor 
//================================	  

// skip this network if stepnumber not equal to 100
	L 	stepnumber;
	L 	100;
	==I;
	JCN J10;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: stop P001
	CLR;
	=	P001_ON;

//---------------------------------
// --- TRANSITION TO S120 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L10;
	
	L   120;
	T   stepnumber;
	
L10: NOP 0;
		

D10: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J10: NOP 0;

//__phase_example_Step_100_END
	
NETWORK
TITLE = Step 120
//___phase_example_Step_120_
//================================
// test with some spaces and non-matching casing => should still work 
//================================	  

// skip this network if stepnumber not equal to 120
	L 	stepnumber;
	L 	120;
	==I;
	JCN J11;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: Open XV003
	SET;
	=	XV003_CMD;

//---------------------------------
// --- TRANSITION TO S130 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L11;
	
	L   130;
	T   stepnumber;
	
L11: NOP 0;
		

D11: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J11: NOP 0;

//__phase_example_Step_120_END
	
NETWORK
TITLE = Step 130
//___phase_example_Step_130_
//================================
// test enumeration 
//================================	  

// skip this network if stepnumber not equal to 130
	L 	stepnumber;
	L 	130;
	==I;
	JCN J12;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Action: Destination = PF-I-02;
	L 	2;
	T 	Destination;

//---------------------------------
// --- TRANSITION TO S150 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L12;
	
	L   150;
	T   stepnumber;
	
L12: NOP 0;
		

D12: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J12: NOP 0;

//__phase_example_Step_130_END
	
NETWORK
TITLE = Step 150
//___phase_example_Step_150_
//================================
// test EM command 
//================================	  

// skip this network if stepnumber not equal to 150
	L 	stepnumber;
	L 	150;
	==I;
	JCN J13;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Action: EM_I_OUT = Pump_Fixed_Pressure;
	L 	2;
	T 	EM_I_OUT.Command;

//---------------------------------
// --- TRANSITION TO S170 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L13;
	
	L   170;
	T   stepnumber;
	
L13: NOP 0;
		

D13: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J13: NOP 0;

//__phase_example_Step_150_END
	
NETWORK
TITLE = Step 170
//___phase_example_Step_170_
//================================
// test some simple calculations 
//================================	  

// skip this network if stepnumber not equal to 170
	L 	stepnumber;
	L 	170;
	==I;
	JCN J14;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Action: xx = y * z;
	L	y;
	L	z;
	*R;
	T	xx;
			
// Action: rr = e / 2.0;
	L	e;
	L	2.0;
	/R;
	T	rr;
			
// Action: g = h + ii;
	L	h;
	L	ii;
	+R;
	T	g;
			
// Action: j = k  mm;
	L	k;
	L	mm;
	-R;
	T	j;
			
// Action: n = o + 3.4;
	L	o;
	L	3.4;
	+R;
	T	n;
			
// Action: pp = 7.3 / qq;
	L	7.3;
	L	qq;
	/R;
	T	pp;

//---------------------------------
// --- TRANSITION TO S180 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L14;
	
	L   180;
	T   stepnumber;
	
L14: NOP 0;
		

D14: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J14: NOP 0;

//__phase_example_Step_170_END
	
NETWORK
TITLE = Step 180
//___phase_example_Step_180_
//================================
// test complex calculations 
//================================	  

// skip this network if stepnumber not equal to 180
	L 	stepnumber;
	L 	180;
	==I;
	JCN J15;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Calculation: ss + tt
	L 	ss;
	L 	tt;
	+R;
	T 	V1;
			
// Calculation: (ss + tt) / u
	L 	V1;
	L 	u;
	/R;
	T 	V2;
			
// Calculation: ((ss + tt) / u) * v
	L 	V2;
	L 	v;
	*R;
	T 	V3;
			
// Calculation: ww - xx
	L 	ww;
	L 	xx;
	-R;
	T 	V4;
			
// Calculation: (ww - xx) + 1.34
	L 	V4;
	L 	1.34;
	+R;
	T 	V5;
			
// Calculation: (((ss + tt) / u) * v) / ((ww - xx) + 1.34)
	L 	V3;
	L 	V5;
	/R;
	T 	V6;
			
// Action: rr = (ss + tt) / u * v / (ww  xx + 1.34) + 2.3;
	L	V6;
	L	2.3;
	+R;
	T	rr;
			
// Action: foo = bar + 1.0;
	L	bar;
	L	1.0;
	+R;
	T	foo;
			
// Calculation: startlevel + setpoint
	L 	startlevel;
	L 	setpoint;
	+R;
	T 	V7;
			
// Action: stoplevel = startlevel + setpoint  offset;
	L	V7;
	L	offset;
	-R;
	T	stoplevel;

//---------------------------------
// --- TRANSITION TO S190 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L15;
	
	L   190;
	T   stepnumber;
	
L15: NOP 0;
		

D15: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J15: NOP 0;

//__phase_example_Step_180_END
	
NETWORK
TITLE = Step 190
//___phase_example_Step_190_
//================================
// add two REALs 
//================================	  

// skip this network if stepnumber not equal to 190
	L 	stepnumber;
	L 	190;
	==I;
	JCN J16;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Action: var1 = 3.0+2.0;
	L	3.0;
	L	2.0;
	+R;
	T	var1;

//---------------------------------
// --- TRANSITION TO S200 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L16;
	
	L   200;
	T   stepnumber;
	
L16: NOP 0;
		

D16: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J16: NOP 0;

//__phase_example_Step_190_END
	
NETWORK
TITLE = Step 200
//___phase_example_Step_200_
//================================
// test first and last scan actions 
//================================	  

// skip this network if stepnumber not equal to 200
	L 	stepnumber;
	L 	200;
	==I;
	JCN J17;
		
//---------------------------------
// Actions (first scan)
//---------------------------------
	A	initial_scan; 
	JCN   C17;
			
// Action: xx = 1.0;
	L 	1.0;
	T 	xx;

	JU	D17;	//skip the continuous steps and transition during the initial scan
C17: NOP   0; 


//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Action: y = 2.0;
	L 	2.0;
	T 	y;

//---------------------------------
// --- TRANSITION TO S230 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L17;
	
	L   230;
	T   stepnumber;
	
L17: NOP 0;
		

//---------------------------------
// Actions (last scan)
// This is immediately executed once the stepnumber changes
//---------------------------------
	L	stepnumber;
	L	previous_stepnumber;
	<>I;
	JCN D17;
			
// Action: z = 3.0;
	L 	3.0;
	T 	z;
	

D17: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J17: NOP 0;

//__phase_example_Step_200_END
	
NETWORK
TITLE = Step 230
//___phase_example_Step_230_
//================================
// test a transition with calculation 
//================================	  

// skip this network if stepnumber not equal to 230
	L 	stepnumber;
	L 	230;
	==I;
	JCN J18;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S250 ---
//---------------------------------
			
// Calculation: startlevel + setpoint
	L 	startlevel;
	L 	setpoint;
	+R;
	T 	V8;
			
// Calculation: (startlevel + setpoint) - offset
	L 	V8;
	L 	offset;
	-R;
	T 	V9;
			
// Calculation: LT001_PV >= ((startlevel + setpoint) - offset)
	L 	LT001_PV;
	L 	V9;
	>=R;
	=	B1;

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	B1; 	// LT001 >= startlevel + setpoint  offset
	JCN L18;
	
	L   250;
	T   stepnumber;
	
L18: NOP 0;
		

D18: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J18: NOP 0;

//__phase_example_Step_230_END
	
NETWORK
TITLE = Step 250
//___phase_example_Step_250_
//================================
// test natural language transition 
//================================	  

// skip this network if stepnumber not equal to 250
	L 	stepnumber;
	L 	250;
	==I;
	JCN J19;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S260 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	P001_RUN; 	// P001 running
	JCN L19;
	
	L   260;
	T   stepnumber;
	
L19: NOP 0;
		

D19: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J19: NOP 0;

//__phase_example_Step_250_END
	
NETWORK
TITLE = Step 260
//___phase_example_Step_260_
//================================
// test enumeration 
//================================	  

// skip this network if stepnumber not equal to 260
	L 	stepnumber;
	L 	260;
	==I;
	JCN J20;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S280 ---
//---------------------------------
			
// Calculation: 
	L 	Destination;
	L 	4;
	==I;
	=	B2;

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	B2; 	// Destination = PF-I-04
	JCN L20;
	
	L   280;
	T   stepnumber;
	
L20: NOP 0;
		

D20: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J20: NOP 0;

//__phase_example_Step_260_END
	
NETWORK
TITLE = Step 280
//___phase_example_Step_280_
//================================
// test enumerated status of EM 
//================================	  

// skip this network if stepnumber not equal to 280
	L 	stepnumber;
	L 	280;
	==I;
	JCN J21;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S300 ---
//---------------------------------
			
// Calculation: 
	L 	EM_I_OUT.Status;
	L 	2;
	==I;
	=	B3;

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	B3; 	// EM_I_OUT = Pump_Fixed_Pressure
	JCN L21;
	
	L   300;
	T   stepnumber;
	
L21: NOP 0;
		

D21: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J21: NOP 0;

//__phase_example_Step_280_END
	
NETWORK
TITLE = Step 300
//___phase_example_Step_300_
//================================
// test if primary suffixes are detected 
//================================	  

// skip this network if stepnumber not equal to 300
	L 	stepnumber;
	L 	300;
	==I;
	JCN J22;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S310 ---
//---------------------------------
			
// Calculation: 2.0 * LT001_PV
	L 	2.0;
	L 	LT001_PV;
	*R;
	T 	V10;
			
// Calculation: LT001_PV + LT001_PV
	L 	LT001_PV;
	L 	LT001_PV;
	+R;
	T 	V11;
			
// Calculation: (LT001_PV + LT001_PV) - LT001_PV
	L 	V11;
	L 	LT001_PV;
	-R;
	T 	V12;
			
// Calculation: ((LT001_PV + LT001_PV) - LT001_PV) * LT001_PV
	L 	V12;
	L 	LT001_PV;
	*R;
	T 	V13;
			
// Calculation: (2.0 * LT001_PV) == (((LT001_PV + LT001_PV) - LT001_PV) * LT001_PV)
	L 	V10;
	L 	V13;
	==R;
	=	B4;

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	B4; 	// 2.0 * LT001 = (LT001 + LT001  LT001) * LT001
	JCN L22;
	
	L   310;
	T   stepnumber;
	
L22: NOP 0;
		

D22: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J22: NOP 0;

//__phase_example_Step_300_END
	
NETWORK
TITLE = Step 310
//___phase_example_Step_310_
//================================
// test primary suffixes in action side 
//================================	  

// skip this network if stepnumber not equal to 310
	L 	stepnumber;
	L 	310;
	==I;
	JCN J23;

//---------------------------------
// Actions (continuouss)
//---------------------------------
			
// Calculation: LT001_PV + LT001_PV
	L 	LT001_PV;
	L 	LT001_PV;
	+R;
	T 	V14;
			
// Calculation: (LT001_PV + LT001_PV) - LT001_PV
	L 	V14;
	L 	LT001_PV;
	-R;
	T 	V15;
			
// Action: test1 = (LT001 + LT001  LT001) * LT001;
	L	V15;
	L	LT001_PV;
	*R;
	T	test1;
			
// Action: test2 = LT002;
	L 	LT002_PV;
	T 	test2;

//---------------------------------
// --- TRANSITION TO S320 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	JCN L23;
	
	L   320;
	T   stepnumber;
	
L23: NOP 0;
		

D23: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J23: NOP 0;

//__phase_example_Step_310_END
	
NETWORK
TITLE = Step 320
//___phase_example_Step_320_
//================================
// test with AND in front 
//================================	  

// skip this network if stepnumber not equal to 320
	L 	stepnumber;
	L 	320;
	==I;
	JCN J24;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S330 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	XV003_OPN; 	// XV003 opened
	JCN L24;
	
	L   330;
	T   stepnumber;
	
L24: NOP 0;
		

D24: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J24: NOP 0;

//__phase_example_Step_320_END
	
NETWORK
TITLE = Step 330
//___phase_example_Step_330_
//================================
// test multiple conditions without explicit logic 
//================================	  

// skip this network if stepnumber not equal to 330
	L 	stepnumber;
	L 	330;
	==I;
	JCN J25;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S340 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	XV003_OPN; 	// XV003 opened
	A	XV004_OPN; 	// XV004 opened
	JCN L25;
	
	L   340;
	T   stepnumber;
	
L25: NOP 0;
		

D25: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J25: NOP 0;

//__phase_example_Step_330_END
	
NETWORK
TITLE = Step 340
//___phase_example_Step_340_
//================================
// test multiple conditions with logic 
//================================	  

// skip this network if stepnumber not equal to 340
	L 	stepnumber;
	L 	340;
	==I;
	JCN J26;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S350 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	XV003_OPN; 	// XV003 opened
	A	XV004_OPN; 	// XV004 opened
	JCN L26;
	
	L   350;
	T   stepnumber;
	
L26: NOP 0;
		

D26: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J26: NOP 0;

//__phase_example_Step_340_END
	
NETWORK
TITLE = Step 350
//___phase_example_Step_350_
//================================
// test OR-logic 
//================================	  

// skip this network if stepnumber not equal to 350
	L 	stepnumber;
	L 	350;
	==I;
	JCN J27;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S360 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	O	XV003_OPN; 	// XV003 opened
	O	XV004_OPN; 	// XV004 opened
	JCN L27;
	
	L   360;
	T   stepnumber;
	
L27: NOP 0;
		

D27: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J27: NOP 0;

//__phase_example_Step_350_END
	
NETWORK
TITLE = Step 360
//___phase_example_Step_360_
//================================
// test combined logic 
//================================	  

// skip this network if stepnumber not equal to 360
	L 	stepnumber;
	L 	360;
	==I;
	JCN J28;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S370 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	XV005_OPN; 	// XV005 opened
	A(	; 
	O	XV003_OPN; 	// XV003 opened
	O	XV004_OPN; 	// XV004 opened
	)	; 
	JCN L28;
	
	L   370;
	T   stepnumber;
	
L28: NOP 0;
		

D28: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J28: NOP 0;

//__phase_example_Step_360_END
	
NETWORK
TITLE = Step 370
//___phase_example_Step_370_
//================================
// test improved readability 
//================================	  

// skip this network if stepnumber not equal to 370
	L 	stepnumber;
	L 	370;
	==I;
	JCN J29;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S420 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	XV005_OPN; 	// XV005 opened
	A(	; 
	O	XV003_OPN; 	// XV003 opened
	O	XV004_OPN; 	// XV004 opened
	)	; 
	JCN L29;
	
	L   420;
	T   stepnumber;
	
L29: NOP 0;
		

D29: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J29: NOP 0;

//__phase_example_Step_370_END
	
NETWORK
TITLE = Step 420
//___phase_example_Step_420_
//================================
// test first line without logic and rest with AND 
//================================	  

// skip this network if stepnumber not equal to 420
	L 	stepnumber;
	L 	420;
	==I;
	JCN J30;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S430 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	XV003_OPN; 	// XV003 opened
	A	XV004_OPN; 	// XV004 opened
	A	XV005_OPN; 	// XV005 opened
	JCN L30;
	
	L   430;
	T   stepnumber;
	
L30: NOP 0;
		

D30: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J30: NOP 0;

//__phase_example_Step_420_END
	
NETWORK
TITLE = Step 430
//___phase_example_Step_430_
//================================
// test first line without logic and rest with OR 
//================================	  

// skip this network if stepnumber not equal to 430
	L 	stepnumber;
	L 	430;
	==I;
	JCN J31;

//---------------------------------
// Actions (continuouss)
//---------------------------------

//---------------------------------
// --- TRANSITION TO S440 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	O	XV003_OPN; 	// XV003 opened
	O	XV004_OPN; 	// XV004 opened
	O	XV005_OPN; 	// XV005 opened
	JCN L31;
	
	L   440;
	T   stepnumber;
	
L31: NOP 0;
		

D31: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J31: NOP 0;

//__phase_example_Step_430_END
	
NETWORK
TITLE = Step 440
//___phase_example_Step_440_
//================================
// test button 
//================================	  

// skip this network if stepnumber not equal to 440
	L 	stepnumber;
	L 	440;
	==I;
	JCN J32;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: show button_1
	SET;
	=	button_1_visible;
			
// Action: select text with ID 16: continue;
	L 	16;
	T 	button_1_text;

//---------------------------------
// --- TRANSITION TO S450 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	button_1_pushed; 	// button continue
	JCN L32;
	
	L   450;
	T   stepnumber;
	
L32: NOP 0;
		

//---------------------------------
// Actions (last scan)
// This is immediately executed once the stepnumber changes
//---------------------------------
	L	stepnumber;
	L	previous_stepnumber;
	<>I;
	JCN D32;

// Action: hide button_1
	CLR;
	=	button_1_visible;
	

D32: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J32: NOP 0;

//__phase_example_Step_440_END
	
NETWORK
TITLE = Step 450
//___phase_example_Step_450_
//================================
// test button with capital => no problem, the button is case insensitive 
//================================	  

// skip this network if stepnumber not equal to 450
	L 	stepnumber;
	L 	450;
	==I;
	JCN J33;

//---------------------------------
// Actions (continuouss)
//---------------------------------

// Action: show button_1
	SET;
	=	button_1_visible;
			
// Action: select text with ID 17: ok;
	L 	17;
	T 	button_1_text;

//---------------------------------
// --- TRANSITION TO S460 ---
//---------------------------------

// Transition Logic
	SET;	// make sure RLO is high so the transition can happen when no conditions present
			
	A	button_1_pushed; 	// Button ok
	JCN L33;
	
	L   460;
	T   stepnumber;
	
L33: NOP 0;
		

//---------------------------------
// Actions (last scan)
// This is immediately executed once the stepnumber changes
//---------------------------------
	L	stepnumber;
	L	previous_stepnumber;
	<>I;
	JCN D33;

// Action: hide button_1
	CLR;
	=	button_1_visible;
	

D33: NOP 0;	

//---------------------------------
// End of network: jump here if step not active
// Jump to end of this FB if the step has been active to avoid
// execution of another step in the same scan
//---------------------------------		
	JU	ENDS;
J33: NOP 0;

//__phase_example_Step_450_END
	
NETWORK
TITLE = Step 460
//___phase_example_Step_460_
//================================
// test button without opening quotation marks => no problem, any marks are just removed 
//================================	  

