


// <SPLIT>index.awl</SPLIT>

//#########################################
//                INDEX
// navigation: double click, Ctrl-f, Enter
//#########################################

//-----------------------------------------
// Phase Types
//-----------------------------------------
//	____phase_example

//-----------------------------------------
// EM Types
//-----------------------------------------
//	____EM_I_OUT

//-----------------------------------------
// CM Types
//-----------------------------------------
// ____AIN_400
// ____CVALVE_400
// ____Filter_400
// ____FS_PS_400
// ____MOTOR_400
// ____PID_AIN_400
// ____PID_AIN_CV_400
// ____PID_AINVFD400
// ____RFID_400
// ____VFD_400
// ____Weight_400
// ____ZS_400
// ____DIN_400

//-----------------------------------------
// Units
//-----------------------------------------
//	___T100
//	___T101
//	___T102
//	___T103
//	___T104
//	___T105
//	___T106
//	___T107
//	___T108
//	___T109
//	___T110
//	___T111
//	___T112
//	___T113
//	___T114

//-----------------------------------------
// Phase Instances
//-----------------------------------------
//	___phase_1
//	___phase_2

//-----------------------------------------
// EM Instances
//-----------------------------------------
//	___EM_Instance_1
//	___EM_Instance_2
//	___EM_Instance_3
//	___EM_Instance_4
//	___EM_Instance_5
//	___EM_Instance_6
//	___EM_Instance_7
//	___EM_Instance_8
//	___EM_Instance_9
//	___EM_Instance_10
//	___EM_Instance_11
//	___EM_Instance_12
//	___EM_Instance_13
//	___EM_Instance_14


//-----------------------------------------
// CM Instances
//-----------------------------------------
//	___XV001
//	___XV002
//	___XV003
//	___XV004
//	___XV300
//	___XV400
//	___XV500
//	___XV301
//	___XV501
//	___XV401
//	___MV001
//	___MV002
//	___MV003
//	___MV004
//	___MV005
//	___MV006
//	___MV007
//	___P100
//	___P200
//	___P101
//	___P201
//	___M100
//	___M101
//	___M102
//	___M103
//	___M104
//	___M105
//	___M106
//	___LT001
//	___LT002
//	___LT003
//	___LT004
//	___LT005
//	___LT006
//	___LT007
//	___LT100
//	___LT200
//	___LT101
//	___LT201
//	___LS001
//	___LS002
//	___LIC001
//	___LIC002
//	___LIC003
//	___LIC004
//	___LIC005
//	___LIC006
//	___FIC100
//	___FIC101

//-----------------------------------------
// Other
//-----------------------------------------
// ___EM_INDEX
// ___com_EM (Dynamic Communication block on EM side)
// ___com_PH (Dynamic Communication block on Phase side)
// ___em_read
// ___em_write

//-----------------------------------------
// Main Program
//-----------------------------------------
// ___OB1
// ___Main_Program
// ___Units
// ___Phases
// ___Equipment_Modules
// ___Control_Modules
// ___stepinterval

//#########################################
//              END INDEX
//#########################################

// <SPLIT>AIN_400.awl</SPLIT>
// ____AIN_400
FUNCTION_BLOCK FB 102
TITLE =
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : ACT
NAME : AIN
VERSION : 0.0


VAR_INPUT
  SAMPLE_T { S7_sampletime := 'true' }: REAL ;	//Sample time; Defined by OB during compiling
  i_bWireBreak { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Wire break from other block; Default=0
  i_bOverRun { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Short connect from other block; Default=0
  iMode { S7_dynamic := 'true' }: BOOL ;	//1=Signal from other block's float value; 0=Signal from AI channel; Default=0
  wVal { S7_dynamic := 'true' }: WORD ;	//AI channel signal; Default=0
  fVal { S7_dynamic := 'true' }: REAL ;	//FLoat value; Default=0
  fHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  fLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Messurement high range; Default=0
  LIM_byEnable { S7_dynamic := 'true'; S7_visible := 'false' }: BYTE ;	//0No1AL2WL3ALWL4WH5ALWH6WLWH7ALWLWH8AH9ALAHaWLAHbALWLAHcWHAHdALWHAHeWLWHAHfALL
  LIM_bHysSet { S7_dynamic := 'true' }: BOOL ;	//1=Absolut; 0=Percental; Default=0 
  LIM_fHys { S7_dynamic := 'true' }: REAL ;	//Hysterese value for limits; Default=0
  LIM_fAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  AH_DT { S7_dynamic := 'true' }: REAL ;	//High High limit delay time; Default=0
  LIM_fWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  WH_DT { S7_dynamic := 'true' }: REAL ;	//High limit delay time; Default=0
  LIM_fWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  WL_DT { S7_dynamic := 'true' }: REAL ;	//Low limit delay time; Default=0
  LIM_fAL { S7_dynamic := 'true' }: REAL ;	//Low Low limit value; Default=0
  AL_DT { S7_dynamic := 'true' }: REAL ;	//Low Low limit delay time; Default=0
  c_fTc { S7_dynamic := 'true' }: REAL ;	//Filter time constance; Default=0 
  c_bValKEEP { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Keep the last value when loop error; Default=1
  c_fValErr { S7_dynamic := 'true' }: REAL ;	//Value when loop error; Default=0 
  MSG1_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Anolog input status for icon and faceplate; Default=0
  QwLimState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: WORD ;	//Limit status for faceplate; Default=0
  QfVal { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Measuring value; Default=0
  QfHR { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  QfLR { S7_dynamic := 'true' }: REAL ;	//Messurement Low range; Default=0
  LIM_QfHys { S7_dynamic := 'true' }: REAL ;	//Hysterese value for limits; Default=0
  QWARN { S7_dynamic := 'true' }: BOOL ;	//1=Low or High limit warning active; Default=0
  QALARM { S7_dynamic := 'true' }: BOOL ;	//1=Low Low or High High limit alarming active; Default=0  
  QERR { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break or short circuit; Default=0
  QERR_WIRE { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break; Default=0
  QERR_OVERRUN { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input short circuit; Default=0
  QERR_LOWRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value < low range; Default=0
  QERR_HIGHRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value > high range; Default=0
  LIM_QfAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  LIM_QfWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  LIM_QfWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QfAL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QbAH { S7_dynamic := 'true' }: BOOL ;	//1=High High limit alarming active; Default=0
  QAH_T { S7_dynamic := 'true' }: REAL ;	//Current High High alarming monitoring time; Default=0
  LIM_QbWH { S7_dynamic := 'true' }: BOOL ;	//1=High limit warning active; Default=0
  QWH_T { S7_dynamic := 'true' }: REAL ;	//Current High warning monitoring time; Default=0
  LIM_QbWL { S7_dynamic := 'true' }: BOOL ;	//1=Low limit warning active; Default=0 
  QWL_T { S7_dynamic := 'true' }: REAL ;	//Current Low warning monitoring time; Default=0 
  LIM_QbAL { S7_dynamic := 'true' }: BOOL ;	//1=Low Low limit alarming active; Default=0
  QAL_T { S7_dynamic := 'true' }: REAL ;	//Current Low Low alarming monitoring time; Default=0
  q_intAlarmIndex { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  MSG1_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG1_wAck { S7_visible := 'false' }: WORD ;	//A8P
END_VAR
VAR
  QdwStatePLC : DWORD ;	//State word in PLC format
  QwLimStatePLC : WORD ;	//Limit State word in PLC format
  LIM_byActive : BYTE ;	//set limit alarms (1=active)
  A8P : SFB 35;	
  STRUCT_TS : STRUCT 	
   wFormat : WORD ;	//time format
   aDT : ARRAY  [1 .. 8 ] OF //array date and time
   DATE_AND_TIME ;	//array date and time
  END_STRUCT ;	
  QfValTmp : REAL ;	
END_VAR
BEGIN
NETWORK
TITLE =SCL network
//compiled by SCL compiler version:  SCLCOMP K05.03.07.00_01.02.00.01 release
      SET   ; 
      SAVE  ; 
      =     L      0.1; 
      A     #iMode; 
      NOT   ; 
      JCN   A7d0; 
      L     #wVal; 
      L     0; 
      >=I   ; 
      L     #wVal; 
      L     27648; 
      =     L      0.2; 
      <=I   ; 
      A     L      0.2; 
      JCN   A7d1; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #wVal; 
      AD    DW#16#FFFF; 
      DTR   ; 
      L     2.764800e+004; 
      /R    ; 
      L     #fHR; 
      TAK   ; 
      T     LD     2; 
      TAK   ; 
      L     #fLR; 
      -R    ; 
      L     LD     2; 
      *R    ; 
      L     #fLR; 
      +R    ; 
      T     #QfValTmp; 
      JU    A7d6; 
A7d1: L     #wVal; 
      L     27648; 
      >I    ; 
      L     #wVal; 
      L     32511; 
      =     L      0.2; 
      <=I   ; 
      A     L      0.2; 
      JCN   A7d3; 
      SET   ; 
      =     #QERR_HIGHRANGE; 
      CLR   ; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fHR; 
      T     #QfValTmp; 
      JU    A7d6; 
A7d3: L     #wVal; 
      L     32511; 
      >I    ; 
      L     #wVal; 
      L     32767; 
      =     L      0.2; 
      <=I   ; 
      A     L      0.2; 
      JCN   A7d4; 
      SET   ; 
      =     #QERR_OVERRUN; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_WIRE; 
      JU    A7d6; 
A7d4: L     #wVal; 
      L     0; 
      <I    ; 
      L     #wVal; 
      L     -4864; 
      =     L      0.2; 
      >I    ; 
      A     L      0.2; 
      JCN   A7d5; 
      SET   ; 
      =     #QERR_LOWRANGE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fLR; 
      T     #QfValTmp; 
      JU    A7d6; 
A7d5: L     #wVal; 
      L     -4864; 
      <=I   ; 
      L     #wVal; 
      L     -32768; 
      =     L      0.2; 
      >=I   ; 
      A     L      0.2; 
      JCN   A7d6; 
      SET   ; 
      =     #QERR_WIRE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_LOWRANGE; 
A7d6: CLR   ; 
      A     #QERR_OVERRUN; 
      O     #QERR_WIRE; 
      JCN   A7d7; 
      SET   ; 
      =     #QERR; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7dc; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7dc; 
A7d7: CLR   ; 
      =     #QERR; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7da; 
      L     #QfValTmp; 
      T     #QfVal; 
      JU    A7db; 
A7da: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #QfValTmp; 
      TAK   ; 
      T     LD     2; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD     2; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7db: JU    A7dc; 
A7d0: CLR   ; 
      A     #i_bWireBreak; 
      O     #i_bOverRun; 
      JCN   A7dd; 
      SET   ; 
      =     #QERR; 
      A     #i_bWireBreak; 
      JCN   A7de; 
      SET   ; 
      =     #QERR_WIRE; 
      JU    A7df; 
A7de: CLR   ; 
      =     #QERR_WIRE; 
A7df: CLR   ; 
      A     #i_bOverRun; 
      JCN   A7e0; 
      SET   ; 
      =     #QERR_OVERRUN; 
      JU    A7e1; 
A7e0: CLR   ; 
      =     #QERR_OVERRUN; 
A7e1: CLR   ; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7dc; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7dc; 
A7dd: CLR   ; 
      =     #QERR; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7e4; 
      L     #fVal; 
      T     #QfVal; 
      JU    A7e5; 
A7e4: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #fVal; 
      TAK   ; 
      T     LD     2; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD     2; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7e5: L     #QfVal; 
      T     #QfValTmp; 
A7dc: CLR   ; 
      A     #LIM_bHysSet; 
      JCN   A7e6; 
      L     #LIM_fHys; 
      T     #LIM_QfHys; 
      JU    A7e7; 
A7e6: L     #fHR; 
      L     #fLR; 
      -R    ; 
      L     #LIM_fHys; 
      *R    ; 
      L     1.000000e+002; 
      /R    ; 
      T     #LIM_QfHys; 
A7e7: CLR   ; 
      A     DIX [AR2,P#20.0]; 
      JCN   A7e8; 
      L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A7e9; 
      SET   ; 
      =     DIX [AR2,P#150.0]; 
      JU    A7ea; 
A7e9: L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A7ec; 
      CLR   ; 
      =     DIX [AR2,P#150.0]; 
A7ea: JU    A7ec; 
A7e8: CLR   ; 
      =     DIX [AR2,P#150.0]; 
A7ec: CLR   ; 
      A     DIX [AR2,P#150.0]; 
      JCN   A7ed; 
      L     #QAL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAL_T; 
      L     #QAL_T; 
      L     #AL_DT; 
      >R    ; 
      JCN   A7ef; 
      SET   ; 
      =     #LIM_QbAL; 
      JU    A7ef; 
A7ed: L     0.000000e+000; 
      T     #QAL_T; 
      CLR   ; 
      =     #LIM_QbAL; 
A7ef: CLR   ; 
      A     DIX [AR2,P#20.1]; 
      JCN   A7f0; 
      L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A7f1; 
      SET   ; 
      =     DIX [AR2,P#150.1]; 
      JU    A7f2; 
A7f1: L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A7f4; 
      CLR   ; 
      =     DIX [AR2,P#150.1]; 
A7f2: JU    A7f4; 
A7f0: CLR   ; 
      =     DIX [AR2,P#150.1]; 
A7f4: CLR   ; 
      A     DIX [AR2,P#150.1]; 
      JCN   A7f5; 
      L     #QWL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWL_T; 
      L     #QWL_T; 
      L     #WL_DT; 
      >R    ; 
      JCN   A7f7; 
      SET   ; 
      =     #LIM_QbWL; 
      JU    A7f7; 
A7f5: L     0.000000e+000; 
      T     #QWL_T; 
      CLR   ; 
      =     #LIM_QbWL; 
A7f7: CLR   ; 
      A     DIX [AR2,P#20.2]; 
      JCN   A7f8; 
      L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A7f9; 
      SET   ; 
      =     DIX [AR2,P#150.2]; 
      JU    A7fa; 
A7f9: L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A7fc; 
      CLR   ; 
      =     DIX [AR2,P#150.2]; 
A7fa: JU    A7fc; 
A7f8: CLR   ; 
      =     DIX [AR2,P#150.2]; 
A7fc: CLR   ; 
      A     DIX [AR2,P#150.2]; 
      JCN   A7fd; 
      L     #QWH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWH_T; 
      L     #QWH_T; 
      L     #WH_DT; 
      >R    ; 
      JCN   A7ff; 
      SET   ; 
      =     #LIM_QbWH; 
      JU    A7ff; 
A7fd: L     0.000000e+000; 
      T     #QWH_T; 
      CLR   ; 
      =     #LIM_QbWH; 
A7ff: CLR   ; 
      A     DIX [AR2,P#20.3]; 
      JCN   A800; 
      L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A801; 
      SET   ; 
      =     DIX [AR2,P#150.3]; 
      JU    A802; 
A801: L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A804; 
      CLR   ; 
      =     DIX [AR2,P#150.3]; 
A802: JU    A804; 
A800: CLR   ; 
      =     DIX [AR2,P#150.3]; 
A804: CLR   ; 
      A     DIX [AR2,P#150.3]; 
      JCN   A805; 
      L     #QAH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAH_T; 
      L     #QAH_T; 
      L     #AH_DT; 
      >R    ; 
      JCN   A807; 
      SET   ; 
      =     #LIM_QbAH; 
      JU    A807; 
A805: L     0.000000e+000; 
      T     #QAH_T; 
      CLR   ; 
      =     #LIM_QbAH; 
A807: L     #QAH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A808; 
      T     #QAH_T; 
A808: L     #QWH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A809; 
      T     #QWH_T; 
A809: L     #QWL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A80a; 
      T     #QWL_T; 
A80a: L     #QAL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A80b; 
      T     #QAL_T; 
A80b: CLR   ; 
      A     #LIM_QbAL; 
      O     #LIM_QbAH; 
      JCN   A80c; 
      SET   ; 
      =     #QALARM; 
      JU    A80d; 
A80c: CLR   ; 
      =     #QALARM; 
A80d: CLR   ; 
      A     #LIM_QbWL; 
      O     #LIM_QbWH; 
      JCN   A80e; 
      SET   ; 
      =     #QWARN; 
      JU    A80f; 
A80e: CLR   ; 
      =     #QWARN; 
A80f: L     #fHR; 
      T     #QfHR; 
      L     #fLR; 
      T     #QfLR; 
      L     #LIM_fAL; 
      T     #LIM_QfAL; 
      L     #LIM_fWL; 
      T     #LIM_QfWL; 
      L     #LIM_fWH; 
      T     #LIM_QfWH; 
      L     #LIM_fAH; 
      T     #LIM_QfAH; 
      L     #QfVal; 
      L     #QfHR; 
      >R    ; 
      JCN   A810; 
      L     #QfHR; 
      T     #QfVal; 
      JU    A812; 
A810: L     #QfVal; 
      L     #QfLR; 
      <R    ; 
      JCN   A812; 
      L     #QfLR; 
      T     #QfVal; 
A812: CLR   ; 
      A     #iMode; 
      =     DIX [AR2,P#144.0]; 
      A     #LIM_bHysSet; 
      =     DIX [AR2,P#144.1]; 
      CLR   ; 
      =     DIX [AR2,P#144.2]; 
      =     DIX [AR2,P#144.3]; 
      A     #LIM_QbAL; 
      =     DIX [AR2,P#144.4]; 
      A     #LIM_QbWL; 
      =     DIX [AR2,P#144.5]; 
      A     #LIM_QbWH; 
      =     DIX [AR2,P#144.6]; 
      A     #LIM_QbAH; 
      =     DIX [AR2,P#144.7]; 
      A     #QWARN; 
      =     DIX [AR2,P#145.0]; 
      A     #QALARM; 
      =     DIX [AR2,P#145.1]; 
      CLR   ; 
      =     DIX [AR2,P#145.2]; 
      =     DIX [AR2,P#145.3]; 
      A     #QERR_LOWRANGE; 
      =     DIX [AR2,P#145.4]; 
      A     #QERR_HIGHRANGE; 
      =     DIX [AR2,P#145.5]; 
      A     #QERR_OVERRUN; 
      =     DIX [AR2,P#145.6]; 
      A     #QERR_WIRE; 
      =     DIX [AR2,P#145.7]; 
      CLR   ; 
      =     DIX [AR2,P#146.0]; 
      =     DIX [AR2,P#146.1]; 
      =     DIX [AR2,P#146.2]; 
      =     DIX [AR2,P#146.3]; 
      =     DIX [AR2,P#146.4]; 
      =     DIX [AR2,P#146.5]; 
      =     DIX [AR2,P#146.6]; 
      =     DIX [AR2,P#146.7]; 
      A     #QERR; 
      =     DIX [AR2,P#147.0]; 
      CLR   ; 
      =     DIX [AR2,P#147.1]; 
      =     DIX [AR2,P#147.2]; 
      =     DIX [AR2,P#147.3]; 
      =     DIX [AR2,P#147.4]; 
      =     DIX [AR2,P#147.5]; 
      =     DIX [AR2,P#147.6]; 
      =     DIX [AR2,P#147.7]; 
      L     DIB [AR2,P#147.0]; 
      T     DIB [AR2,P#72.0]; 
      L     DIB [AR2,P#146.0]; 
      T     DIB [AR2,P#73.0]; 
      L     DIB [AR2,P#145.0]; 
      T     DIB [AR2,P#74.0]; 
      L     DIB [AR2,P#144.0]; 
      T     DIB [AR2,P#75.0]; 
      A     DIX [AR2,P#20.0]; 
      =     DIX [AR2,P#148.0]; 
      A     DIX [AR2,P#20.1]; 
      =     DIX [AR2,P#148.1]; 
      A     DIX [AR2,P#20.2]; 
      =     DIX [AR2,P#148.2]; 
      A     DIX [AR2,P#20.3]; 
      =     DIX [AR2,P#148.3]; 
      CLR   ; 
      =     DIX [AR2,P#148.4]; 
      =     DIX [AR2,P#148.5]; 
      =     DIX [AR2,P#148.6]; 
      =     DIX [AR2,P#148.7]; 
      =     DIX [AR2,P#149.0]; 
      =     DIX [AR2,P#149.1]; 
      =     DIX [AR2,P#149.2]; 
      =     DIX [AR2,P#149.3]; 
      =     DIX [AR2,P#149.4]; 
      =     DIX [AR2,P#149.5]; 
      =     DIX [AR2,P#149.6]; 
      =     DIX [AR2,P#149.7]; 
      L     DIB [AR2,P#149.0]; 
      T     DIB [AR2,P#76.0]; 
      L     DIB [AR2,P#148.0]; 
      T     DIB [AR2,P#77.0]; 
      SET   ; 
      =     #A8P.EN_R; 
      A     #LIM_QbAH; 
      =     #A8P.SIG_1; 
      A     #LIM_QbWH; 
      =     #A8P.SIG_2; 
      A     #LIM_QbWL; 
      =     #A8P.SIG_3; 
      A     #LIM_QbAL; 
      =     #A8P.SIG_4; 
      A     #QERR; 
      =     #A8P.SIG_5; 
      CLR   ; 
      =     #A8P.SIG_6; 
      =     #A8P.SIG_7; 
      =     #A8P.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P.ID; 
      L     #MSG1_EVID; 
      T     #A8P.EV_ID; 
      L     W#16#40; 
      T     #A8P.SEVERITY; 
      +AR2  P#152.0; 
      UC    SFB   35; 
	  L 	8040; //todo: test
	  SLD	3;
	  +AR2;
      //+AR2  P#8040.0; 
      A     #A8P.DONE; 
      =     #MSG1_bDone; 
      A     #A8P.ERROR; 
      =     #MSG1_bError; 
      L     #A8P.STATUS; 
      T     #MSG1_wState; 
      L     #A8P.ACK_STATE; 
      T     #MSG1_wAck; 
      L     0; 
      T     #q_intAlarmIndex; 
      A     DIX [AR2,P#143.1]; 
      NOT   ; 
      =     L      0.2; 
      A     DIX [AR2,P#143.2]; 
      NOT   ; 
      O     L      0.2; 
      JCN   A813; 
      L     1; 
      T     #q_intAlarmIndex; 
      JU    A815; 
A813: CLR   ; 
      A     #LIM_QbWH; 
      O     #LIM_QbWL; 
      JCN   A815; 
      L     2; 
      T     #q_intAlarmIndex; 
A815: CLR   ; 
      A     DIX [AR2,P#143.0]; 
      NOT   ; 
      =     L      0.2; 
      A     DIX [AR2,P#143.3]; 
      NOT   ; 
      O     L      0.2; 
      JCN   A816; 
      L     3; 
      T     #q_intAlarmIndex; 
      JU    A818; 
A816: CLR   ; 
      A     #LIM_QbAH; 
      O     #LIM_QbAL; 
      JCN   A818; 
      L     4; 
      T     #q_intAlarmIndex; 
A818: CLR   ; 
      A     DIX [AR2,P#143.4]; 
      NOT   ; 
      JCN   A819; 
      L     5; 
      T     #q_intAlarmIndex; 
      JU    A81b; 
A819: CLR   ; 
      A     #QERR; 
      JCN   A81b; 
      L     6; 
      T     #q_intAlarmIndex; 
A81b: CLR   ; 
      A     L      0.1; 
      SAVE  ; 
      BE    ; 
END_FUNCTION_BLOCK

(*$ALARM_SERVER <HEADERS STEP7_VERSION="262144" CODING="true"><LANGUAGE LCID="1031">German</LANGUAGE><STD_LANGUAGE>1031</STD_LANGUAGE><HEADER PARENT="RkIxMDI=" PARENT_SYM="Q01fQUlOXzQwMA=="><VERSION>Q1BVX1dJREVfQUxBUk1OUg==</VERSION><STRUCTTYPE>1</STRUCTTYPE><ATTR_STATE>0</ATTR_STATE><PRODUCER>1</PRODUCER><ALARM NAME="TVNHMV9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM></HEADER></HEADERS> *)

// <SPLIT>CVALVE_400.awl</SPLIT>
// ____CVALVE_400
FUNCTION_BLOCK CM_CVALVE_400
TITLE =
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : ACT
NAME : CVALVE
VERSION : 0.0


VAR_INPUT
  LOCK { S7_dynamic := 'true' }: BOOL ;	//1=Interlocked; Default=0
  LIOP_SEL { S7_dynamic := 'true' }: BOOL ;	//1=A/M mode by link only; Default=0
  SAMPLE_T { S7_sampletime := 'true' }: REAL ;	//Sample time; Defined by OB during compiling
  c_bNONC { S7_dynamic := 'true' }: BOOL ;	//1=Normal open valve; 0=Normal close valve; Default=0
  c_bMON { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Enable feedback error monitoring; Default=0
  c_fMONT { S7_dynamic := 'true' }: REAL  := 1.000000e+001;	//Feedback error monitoring time; Default=10s
  c_fMONPosR { S7_dynamic := 'true' }: REAL  := 1.000000e+001;	//Position monitoring range; Default=10
  c_bHasFBPos { S7_dynamic := 'true' }: BOOL ;	//1=Has position feedback; 0=No position feedback; Default=0
  c_bFBPosW { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Position from AI channel; 0=Position from other block; Default=1 
  i_wFBPos { S7_dynamic := 'true' }: WORD ;	//Position feedback from AI channel; Default=0
  i_fFBPos { S7_dynamic := 'true' }: REAL ;	//Position feedback from other block; Default=0
  c_fLockSP { S7_dynamic := 'true' }: REAL ;	//Valve Position setting value when locked; Default=0
  i_fPCmdSP { S7_dynamic := 'true' }: REAL ;	//Valve Position setting value in AUTO mode; Default=0
  MSG1_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Valve status for icon and faceplate; Default=0
  QERR { S7_dynamic := 'true' }: BOOL ;	//1=Valve feedback error or interlock error; Default=0
  QMAN_AUT { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Auto mode; 0=Manual mode; Default=0
  q_bOPEN { S7_dynamic := 'true' }: BOOL ;	//1=Valve open; 0=Valve closed; Default=0
  QLOCK { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  QMON { S7_dynamic := 'true' }: BOOL ;	//1=Valve feedback monitoring enable; Default=0
  QMON_ERR { S7_dynamic := 'true' }: BOOL ;	//1=Valve feedback error; Default=0
  QMON_T { S7_dynamic := 'true' }: REAL ;	//Current motor feedback monitoring time; Default=0
  q_fSPPos { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Valve position setting point; Linked to other block and WinCC; Default=0
  q_wSPPos { S7_dynamic := 'true' }: WORD ;	//Valve position setting point; Linked to AO channel; Default=0
  q_fFBPos { S7_dynamic := 'true'; S7_m_c := 'true'; S7_unit := 'unit' }: REAL ;	//Valve position feedback; Link to program or WinCC; Default=0
  q_bFBPosERR { S7_dynamic := 'true' }: BOOL ;	//1=Valve position feeedback signal loop error; Default=0
  q_intAlarmIndex { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  MSG1_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG1_wAck { S7_visible := 'false' }: WORD ;	//A8P
END_VAR
VAR_IN_OUT
  OP_dwCmd { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Control command from faceplate; Default=0
  i_bPCmdAUT { S7_dynamic := 'true' }: BOOL ;	//1=Switch to AUTO mode; Default=0
  i_bPCmdMAN { S7_dynamic := 'true' }: BOOL ;	//1=Switch to MAN mode; Default=0
  i_bRESET { S7_dynamic := 'true' }: BOOL ;	//1=Reset error; Default=0
  i_fOCmdSP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: REAL ;	//Valve Position setting value in MAN mode; Default=0
END_VAR
VAR
  OPdwCmdHMI : DWORD ;	//Operator Commands in HMI format
  OPdwCmdPLC : DWORD ;	//Operator Commands in PLC format
  QdwStatePLC : DWORD ;	//State word in PLC format
  A8P : SFB 35;	
  STRUCT_TS : STRUCT 	
   wFormat : WORD ;	//time format
   aDT : ARRAY  [1 .. 8 ] OF //array date and time
   DATE_AND_TIME ;	//array date and time
  END_STRUCT ;	
  OP_RESET : BOOL ;	
END_VAR
VAR_TEMP
  TOP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  START_UP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  iRet : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =SCL network
//compiled by SCL compiler version:  SCLCOMP K05.03.07.00_01.02.00.01 release
      SET   ; 
      SAVE  ; 
      =     L     26.1; 
      L     W#16#0; 
      T     LW    28; 
      L     DW#16#87000000; 
      T     LD    30; 
      L     W#16#0; 
      T     LW    34; 
      L     DW#16#87000060; 
      T     LD    36; 
      TAR2  LD    40; 
      CALL    SFC    6( 
            RET_VAL:= iRet,
            TOP_SI:= #TOP_SI,
            START_UP_SI:= #START_UP_SI);
      LAR2  LD    40;
      L     #iRet; 
      L     #TOP_SI.NUM; 
      L     B#16#64; 
      ==I   ; 
      JCN   A7d0; 
      A     #c_bNONC; 
      NOT   ; 
      JCN   A7d1; 
      L     0.000000e+000; 
      T     #i_fOCmdSP; 
      T     #i_fPCmdSP; 
      JU    A7d2; 
A7d1: L     1.000000e+002; 
      T     #i_fOCmdSP; 
      T     #i_fPCmdSP; 
A7d2: CLR   ; 
      =     #i_bRESET; 
      L     0; 
      T     #iRet; 
A7d0: L     #OP_dwCmd; 
      T     #OPdwCmdHMI; 
      L     DIB [AR2,P#79.0]; 
      T     DIB [AR2,P#80.0]; 
      L     DIB [AR2,P#78.0]; 
      T     DIB [AR2,P#81.0]; 
      L     DIB [AR2,P#77.0]; 
      T     DIB [AR2,P#82.0]; 
      L     DIB [AR2,P#76.0]; 
      T     DIB [AR2,P#83.0]; 
      CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#82.0]; 
      O     #i_bPCmdMAN; 
      JCN   A7d3; 
      CLR   ; 
      =     #QMAN_AUT; 
      JU    A7d5; 
A7d3: CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#82.1]; 
      O     #i_bPCmdAUT; 
      JCN   A7d5; 
      SET   ; 
      =     #QMAN_AUT; 
A7d5: CLR   ; 
      =     #i_bPCmdAUT; 
      =     #i_bPCmdMAN; 
      A     DIX [AR2,P#81.0]; 
      JCN   A7d6; 
      SET   ; 
      =     #c_bMON; 
      JU    A7d8; 
A7d6: CLR   ; 
      A     DIX [AR2,P#81.1]; 
      JCN   A7d8; 
      CLR   ; 
      =     #c_bMON; 
A7d8: CLR   ; 
      A     #c_bMON; 
      =     #QMON; 
      A     #i_bRESET; 
      O     DIX [AR2,P#83.0]; 
      JCN   A7d9; 
      SET   ; 
      =     #OP_RESET; 
      JU    A7da; 
A7d9: CLR   ; 
      =     #OP_RESET; 
A7da: CLR   ; 
      =     #i_bRESET; 
      A     #LOCK; 
      JCN   A7db; 
      SET   ; 
      =     #QLOCK; 
A7db: CLR   ; 
      A     #QLOCK; 
      =     #QERR; 
      A     #OP_RESET; 
      JCN   A7dc; 
      CLR   ; 
      =     #QLOCK; 
A7dc: L     #i_fOCmdSP; 
      L     1.000000e+002; 
      >R    ; 
      JCN   A7dd; 
      T     #i_fOCmdSP; 
      JU    A7df; 
A7dd: L     #i_fOCmdSP; 
      L     0.000000e+000; 
      <R    ; 
      JCN   A7df; 
      T     #i_fOCmdSP; 
A7df: L     #i_fPCmdSP; 
      L     1.000000e+002; 
      >R    ; 
      JCN   A7e0; 
      T     #i_fPCmdSP; 
      JU    A7e2; 
A7e0: L     #i_fPCmdSP; 
      L     0.000000e+000; 
      <R    ; 
      JCN   A7e2; 
      T     #i_fPCmdSP; 
A7e2: CLR   ; 
      A     #QMAN_AUT; 
      JCN   A7e3; 
      L     #i_fPCmdSP; 
      T     #q_fSPPos; 
      L     #i_fPCmdSP; 
      L     2.764800e+002; 
      *R    ; 
      RND   ; 
      T     #q_wSPPos; 
      JU    A7e4; 
A7e3: L     #i_fOCmdSP; 
      T     #i_fPCmdSP; 
      L     #i_fOCmdSP; 
      T     #q_fSPPos; 
      L     #i_fOCmdSP; 
      L     2.764800e+002; 
      *R    ; 
      RND   ; 
      T     #q_wSPPos; 
A7e4: CLR   ; 
      A     #c_bNONC; 
      NOT   ; 
      JCN   A7e5; 
      L     2.764800e+002; 
      L     #q_fSPPos; 
      *R    ; 
      RND   ; 
      T     #q_wSPPos; 
      JU    A7e6; 
A7e5: L     1.000000e+002; 
      L     #q_fSPPos; 
      -R    ; 
      L     2.764800e+002; 
      *R    ; 
      RND   ; 
      T     #q_wSPPos; 
A7e6: CLR   ; 
      A     #QERR; 
      JCN   A7e7; 
      L     #c_fLockSP; 
      T     #i_fOCmdSP; 
      L     #c_fLockSP; 
      T     #i_fPCmdSP; 
      L     #c_fLockSP; 
      T     #q_fSPPos; 
      A     #c_bNONC; 
      NOT   ; 
      JCN   A7e8; 
      L     #q_fSPPos; 
      L     2.764800e+002; 
      *R    ; 
      RND   ; 
      T     #q_wSPPos; 
      JU    A7e7; 
A7e8: L     1.000000e+002; 
      L     #q_fSPPos; 
      -R    ; 
      L     2.764800e+002; 
      *R    ; 
      RND   ; 
      T     #q_wSPPos; 
A7e7: L     #q_fSPPos; 
      L     1.000000e+000; 
      >=R   ; 
      JCN   A7ea; 
      SET   ; 
      =     #q_bOPEN; 
      JU    A7eb; 
A7ea: CLR   ; 
      =     #q_bOPEN; 
A7eb: CLR   ; 
      A     #c_bHasFBPos; 
      JCN   A7ec; 
      A     #c_bFBPosW; 
      JCN   A7ed; 
      L     #i_wFBPos; 
      L     32511; 
      >I    ; 
      L     #i_wFBPos; 
      L     32767; 
      =     L     26.2; 
      <=I   ; 
      A     L     26.2; 
      L     #i_wFBPos; 
      L     -4864; 
      =     L     26.2; 
      <=I   ; 
      L     #i_wFBPos; 
      L     -32768; 
      =     L     26.3; 
      >=I   ; 
      A     L     26.3; 
      O     L     26.2; 
      JCN   A7ee; 
      SET   ; 
      =     #q_bFBPosERR; 
      JU    A7f1; 
A7ee: CLR   ; 
      =     #q_bFBPosERR; 
      L     #i_wFBPos; 
      AD    DW#16#FFFF; 
      DTR   ; 
      L     3.616898e-003; 
      *R    ; 
      T     #q_fFBPos; 
      L     #i_wFBPos; 
      L     -4864; 
      >I    ; 
      L     #i_wFBPos; 
      L     0; 
      =     L     26.2; 
      <I    ; 
      A     L     26.2; 
      JCN   A7f0; 
      L     0.000000e+000; 
      T     #q_fFBPos; 
A7f0: JU    A7f1; 
A7ed: L     #i_fFBPos; 
      T     #q_fFBPos; 
      CLR   ; 
      =     #q_bFBPosERR; 
A7f1: L     #q_fFBPos; 
      L     1.000000e+002; 
      >R    ; 
      JCN   A7f2; 
      T     #q_fFBPos; 
      JU    A7f3; 
A7f2: L     #q_fFBPos; 
      L     0.000000e+000; 
      <R    ; 
      JCN   A7f5; 
      T     #q_fFBPos; 
A7f3: JU    A7f5; 
A7ec: L     0.000000e+000; 
      T     #q_fFBPos; 
      CLR   ; 
      =     #q_bFBPosERR; 
A7f5: CLR   ; 
      A     #c_bHasFBPos; 
      A     #QMON; 
      JCN   A7f6; 
      L     #q_fFBPos; 
      L     #q_fSPPos; 
      -R    ; 
      ABS   ; 
      L     #c_fMONPosR; 
      >R    ; 
      JCN   A7f7; 
      L     #QMON_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QMON_T; 
      L     #QMON_T; 
      L     #c_fMONT; 
      >=R   ; 
      TAK   ; 
      L     1.000000e+009; 
      =     L     26.2; 
      >=R   ; 
      O     L     26.2; 
      JCN   A7f8; 
      SET   ; 
      =     #QMON_ERR; 
A7f8: L     #QMON_T; 
      L     1.000000e+009; 
      >=R   ; 
      JCN   A7f6; 
      T     #QMON_T; 
      JU    A7f6; 
A7f7: L     0.000000e+000; 
      T     #QMON_T; 
      CLR   ; 
      =     #QMON_ERR; 
A7f6: CLR   ; 
      A     #q_bOPEN; 
      NOT   ; 
      =     DIX [AR2,P#84.0]; 
      CLR   ; 
      =     DIX [AR2,P#84.1]; 
      A     #q_bOPEN; 
      =     DIX [AR2,P#84.2]; 
      CLR   ; 
      =     DIX [AR2,P#84.3]; 
      =     DIX [AR2,P#84.4]; 
      =     DIX [AR2,P#84.5]; 
      =     DIX [AR2,P#84.6]; 
      =     DIX [AR2,P#84.7]; 
      A     #QMON; 
      =     DIX [AR2,P#85.0]; 
      A     #QMON_ERR; 
      =     DIX [AR2,P#85.1]; 
      CLR   ; 
      =     DIX [AR2,P#85.2]; 
      =     DIX [AR2,P#85.3]; 
      =     DIX [AR2,P#85.4]; 
      A     DIX [AR2,P#65.5]; 
      NOT   ; 
      O     #q_bFBPosERR; 
      A     #c_bHasFBPos; 
      =     DIX [AR2,P#85.5]; 
      A     #c_bNONC; 
      =     DIX [AR2,P#85.6]; 
      A     #q_bFBPosERR; 
      A     #c_bHasFBPos; 
      =     DIX [AR2,P#85.7]; 
      A     #QMAN_AUT; 
      =     DIX [AR2,P#86.0]; 
      CLR   ; 
      =     DIX [AR2,P#86.1]; 
      =     DIX [AR2,P#86.2]; 
      A     #c_bHasFBPos; 
      =     DIX [AR2,P#86.3]; 
      A     #c_bHasFBPos; 
      NOT   ; 
      =     DIX [AR2,P#86.4]; 
      CLR   ; 
      =     DIX [AR2,P#86.5]; 
      =     DIX [AR2,P#86.6]; 
      =     DIX [AR2,P#86.7]; 
      A     #QERR; 
      =     DIX [AR2,P#87.0]; 
      CLR   ; 
      =     DIX [AR2,P#87.1]; 
      A     #QLOCK; 
      =     DIX [AR2,P#87.2]; 
      A     #LOCK; 
      =     DIX [AR2,P#87.3]; 
      CLR   ; 
      =     DIX [AR2,P#87.4]; 
      =     DIX [AR2,P#87.5]; 
      =     DIX [AR2,P#87.6]; 
      A     #LIOP_SEL; 
      =     DIX [AR2,P#87.7]; 
      L     DIB [AR2,P#87.0]; 
      T     DIB [AR2,P#36.0]; 
      L     DIB [AR2,P#86.0]; 
      T     DIB [AR2,P#37.0]; 
      L     DIB [AR2,P#85.0]; 
      T     DIB [AR2,P#38.0]; 
      L     DIB [AR2,P#84.0]; 
      T     DIB [AR2,P#39.0]; 
      SET   ; 
      =     #A8P.EN_R; 
      A     #QMON_ERR; 
      =     #A8P.SIG_1; 
      CLR   ; 
      =     #A8P.SIG_2; 
      =     #A8P.SIG_3; 
      =     #A8P.SIG_4; 
      A     #QLOCK; 
      =     #A8P.SIG_5; 
      A     #q_bFBPosERR; 
      =     #A8P.SIG_6; 
      CLR   ; 
      =     #A8P.SIG_7; 
      =     #A8P.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P.ID; 
      L     #MSG1_EVID; 
      T     #A8P.EV_ID; 
      L     W#16#40; 
      T     #A8P.SEVERITY; 
      +AR2  P#88.0; 
      UC    SFB   35; 
      L		8104;	// todo Davy:test
      SLD	3;
      +AR2;
      //+AR2  P#8104.0; 
      A     #A8P.DONE; 
      =     #MSG1_bDone; 
      A     #A8P.ERROR; 
      =     #MSG1_bError; 
      L     #A8P.STATUS; 
      T     #MSG1_wState; 
      L     #A8P.ACK_STATE; 
      T     #MSG1_wAck; 
      L     0; 
      T     #q_intAlarmIndex; 
      A     DIX [AR2,P#65.0]; 
      NOT   ; 
      =     L     26.2; 
      A     DIX [AR2,P#65.4]; 
      NOT   ; 
      O     L     26.2; 
      =     L     26.2; 
      A     DIX [AR2,P#65.5]; 
      NOT   ; 
      O     L     26.2; 
      JCN   A7fb; 
      L     1; 
      T     #q_intAlarmIndex; 
      JU    A7fd; 
A7fb: CLR   ; 
      A     #QMON_ERR; 
      O     #QLOCK; 
      O     DIX [AR2,P#85.5]; 
      JCN   A7fd; 
      L     2; 
      T     #q_intAlarmIndex; 
A7fd: L     DW#16#0; 
      T     #OP_dwCmd; 
      CLR   ; 
      A     L     26.1; 
      SAVE  ; 
      BE    ; 
END_FUNCTION_BLOCK

(*$ALARM_SERVER <HEADERS STEP7_VERSION="262144" CODING="true"><LANGUAGE LCID="1031">German</LANGUAGE><STD_LANGUAGE>1031</STD_LANGUAGE><HEADER PARENT="RkIyMTA=" PARENT_SYM="Q01fQ1ZBTFZFXzQwMA=="><VERSION>Q1BVX1dJREVfQUxBUk1OUg==</VERSION><STRUCTTYPE>1</STRUCTTYPE><ATTR_STATE>0</ATTR_STATE><PRODUCER>1</PRODUCER><ALARM NAME="TVNHMV9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM></HEADER></HEADERS> *)

// <SPLIT>Filter_400.awl</SPLIT>
// ____Filter_400

// <SPLIT>FS_PS_400.awl</SPLIT>
// ____FS_PS_400

// <SPLIT>MOTOR_400.awl</SPLIT>
// ____MOTOR_400
FUNCTION_BLOCK CM_MOTOR_400
TITLE =
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : 
NAME : MOTOR
VERSION : 0.0


VAR_INPUT
  LOCK { S7_dynamic := 'true' }: BOOL ;	//1=Interlocked; Default=0
  LIOP_SEL { S7_dynamic := 'true' }: BOOL ;	//1=A/M mode by link only; Default=0
  SAMPLE_T { S7_sampletime := 'true' }: REAL ;	//Sample time; Defined by OB during compiling
  c_bMON { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Enable feedback error monitoring; Default=0
  c_fMONT { S7_dynamic := 'true' }: REAL  := 5.000000e+000;	//Feedback error monitoring time; Default=5s
  i_bFBON { S7_dynamic := 'true' }: BOOL ;	//1=Motor feedback running; Linked to DI channel generally; Default=0
  i_bREMOTE { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Remote; 0=Local; Linked to DI channel generally; Default=1
  i_bMPS { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Motor error; Linked to DI channel generally; Default=0
  i_bEnable { S7_dynamic := 'true' }: BOOL ;	//1=Motor enable; Linked to DI channel generally; Default=0
  i_bRepair { S7_dynamic := 'true' }: BOOL ;	//1=Motor repair; Linked to DI channel generally; Default=0
  MSG1_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Motor status for icon and faceplate; Default=0
  QwState { S7_dynamic := 'true'; S7_visible := 'false' }: WORD ;	//0=off; 1=starting; 2=on; 3=stopping; Default=0
  QSTOPPING { S7_dynamic := 'true' }: BOOL ;	//1=Stopping; Default=0
  QSTOP { S7_dynamic := 'true' }: BOOL ;	//1=Stop; Default=0
  QSTARTING { S7_dynamic := 'true' }: BOOL ;	//1=Starting; Default=0
  QRUN { S7_dynamic := 'true'; S7_m_c := 'true' }: BOOL ;	//1=Run; Default=0
  QCMD_ON { S7_dynamic := 'true' }: BOOL ;	//1=Motor start command; Linked to DO channel generally; Default=0
  QMON { S7_dynamic := 'true' }: BOOL ;	//1=Motor feedback monitoring enable; Default=0 
  QMON_ERR { S7_dynamic := 'true' }: BOOL ;	//1=Motor feedback error; Default=0
  QMON_T { S7_dynamic := 'true' }: REAL ;	//Current motor feedback monitoring time; Default=0
  q_bFBON { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Motor feedback running; Default=0
  QLOCK { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  QMPS { S7_dynamic := 'true' }: BOOL ;	//1=Motor error; Default=0
  QERR { S7_dynamic := 'true' }: BOOL ;	//1=Motor error, feedback error or interlock error; Default=0
  QMAN_AUT { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Auto mode; 0=Manual mode; Default=0
  QREMOTE { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Remote; 0=Local; Default=0
  q_intAlarmIndex { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  MSG1_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG1_wAck { S7_visible := 'false' }: WORD ;	//A8P
END_VAR
VAR_IN_OUT
  OP_dwCmd { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Control command from faceplate; Default=0
  i_bPCmdAUT { S7_dynamic := 'true' }: BOOL ;	//1=Switch to AUTO mode; Default=0
  i_bPCmdMAN { S7_dynamic := 'true' }: BOOL ;	//1=Switch to MAN mode; Default=0
  i_bPCmdON { S7_dynamic := 'true' }: BOOL ;	//1=Switch to ON; Default=0
  i_bPCmdOFF { S7_dynamic := 'true' }: BOOL ;	//1=Switch to OFF; Default=0
  i_bRESET { S7_dynamic := 'true' }: BOOL ;	//1=Reset error; Default=0
END_VAR
VAR
  OPdwCmdHMI : DWORD ;	//Operator Commands in HMI format
  OPdwCmdPLC : DWORD ;	//Operator Commands in PLC format
  QdwStatePLC : DWORD ;	//State word in PLC format
  A8P : SFB 35;	
  STRUCT_TS : STRUCT 	
   wFormat : WORD ;	//time format
   aDT : ARRAY  [1 .. 8 ] OF //array date and time
   DATE_AND_TIME ;	//array date and time
  END_STRUCT ;	
  OP_RESET : BOOL ;	
  QSTARTING_OLD : BOOL ;	
  QSTOPPING_OLD : BOOL ;	
END_VAR
VAR_TEMP
  t_bRepair : BOOL ;	
  TOP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  START_UP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  iRet : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =SCL network
//compiled by SCL compiler version:  SCLCOMP K05.03.07.00_01.02.00.01 release
      SET   ; 
      SAVE  ; 
      =     L     28.1; 
      L     W#16#0; 
      T     LW    30; 
      L     DW#16#87000010; 
      T     LD    32; 
      L     W#16#0; 
      T     LW    36; 
      L     DW#16#87000070; 
      T     LD    38; 
      TAR2  LD    42; 
      CALL    SFC    6( 
            RET_VAL:= iRet,
            TOP_SI:= #TOP_SI,
            START_UP_SI:= #START_UP_SI);
      LAR2  LD    42;
      L     #iRet; 
      L     #TOP_SI.NUM; 
      L     B#16#64; 
      ==I   ; 
      JCN   A7d0; 
      CLR   ; 
      =     #QCMD_ON; 
      SET   ; 
      =     #QSTOP; 
      CLR   ; 
      =     #QSTARTING; 
      =     #QRUN; 
      =     #QSTOPPING; 
      L     W#16#0; 
      T     #QwState; 
      =     #i_bRESET; 
      L     0; 
      T     #iRet; 
A7d0: L     #OP_dwCmd; 
      T     #OPdwCmdHMI; 
      L     DIB [AR2,P#49.0]; 
      T     DIB [AR2,P#50.0]; 
      L     DIB [AR2,P#48.0]; 
      T     DIB [AR2,P#51.0]; 
      L     DIB [AR2,P#47.0]; 
      T     DIB [AR2,P#52.0]; 
      L     DIB [AR2,P#46.0]; 
      T     DIB [AR2,P#53.0]; 
      CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#52.0]; 
      O     #i_bPCmdMAN; 
      JCN   A7d1; 
      CLR   ; 
      =     #QMAN_AUT; 
      JU    A7d3; 
A7d1: CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#52.1]; 
      O     #i_bPCmdAUT; 
      JCN   A7d3; 
      SET   ; 
      =     #QMAN_AUT; 
A7d3: CLR   ; 
      =     #i_bPCmdAUT; 
      =     #i_bPCmdMAN; 
      A     #i_bREMOTE; 
      JCN   A7d4; 
      SET   ; 
      =     #QREMOTE; 
      JU    A7d5; 
A7d4: CLR   ; 
      =     #QREMOTE; 
A7d5: CLR   ; 
      A     #i_bRESET; 
      O     DIX [AR2,P#53.0]; 
      JCN   A7d6; 
      SET   ; 
      =     #OP_RESET; 
      JU    A7d7; 
A7d6: CLR   ; 
      =     #OP_RESET; 
A7d7: CLR   ; 
      =     #i_bRESET; 
      A     DIX [AR2,P#51.0]; 
      JCN   A7d8; 
      SET   ; 
      =     #c_bMON; 
      JU    A7da; 
A7d8: CLR   ; 
      A     DIX [AR2,P#51.1]; 
      JCN   A7da; 
      CLR   ; 
      =     #c_bMON; 
A7da: CLR   ; 
      A     #c_bMON; 
      =     #QMON; 
      A     #i_bFBON; 
      =     #q_bFBON; 
      A     #i_bPCmdON; 
      NOT   ; 
      O     #i_bPCmdOFF; 
      A     #QMAN_AUT; 
      A     #QREMOTE; 
      JCN   A7db; 
      CLR   ; 
      =     #QCMD_ON; 
      JU    A7dd; 
A7db: CLR   ; 
      A     #QMAN_AUT; 
      A     #i_bPCmdON; 
      A     #QREMOTE; 
      =     L     28.2; 
      A     #QLOCK; 
      NOT   ; 
      A     L     28.2; 
      JCN   A7dd; 
      SET   ; 
      =     #QCMD_ON; 
A7dd: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#50.1]; 
      A     #QREMOTE; 
      =     L     28.2; 
      A     #QLOCK; 
      NOT   ; 
      A     L     28.2; 
      JCN   A7de; 
      SET   ; 
      =     #QCMD_ON; 
      JU    A7e0; 
A7de: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#50.0]; 
      A     #QREMOTE; 
      JCN   A7e0; 
      CLR   ; 
      =     #QCMD_ON; 
A7e0: CLR   ; 
      A     #QCMD_ON; 
      NOT   ; 
      =     L     28.2; 
      A     #QMON_ERR; 
      NOT   ; 
      A     L     28.2; 
      =     L     28.2; 
      A     #i_bFBON; 
      NOT   ; 
      A     L     28.2; 
      =     L     28.2; 
      A     #QCMD_ON; 
      NOT   ; 
      =     L     28.3; 
      A     #QMON; 
      NOT   ; 
      A     L     28.3; 
      O     L     28.2; 
      =     L     28.2; 
      A     #i_bFBON; 
      NOT   ; 
      =     L     28.3; 
      A     #i_bREMOTE; 
      NOT   ; 
      A     L     28.3; 
      O     L     28.2; 
      JCN   A7e1; 
      SET   ; 
      =     #QSTOP; 
      CLR   ; 
      =     #QSTARTING; 
      =     #QRUN; 
      =     #QSTOPPING; 
      L     W#16#0; 
      T     #QwState; 
A7e1: CLR   ; 
      A     #QCMD_ON; 
      A     #i_bREMOTE; 
      =     L     28.2; 
      A     #i_bFBON; 
      NOT   ; 
      A     L     28.2; 
      JCN   A7e2; 
      CLR   ; 
      =     #QSTOP; 
      SET   ; 
      =     #QSTARTING; 
      CLR   ; 
      =     #QRUN; 
      =     #QSTOPPING; 
      L     W#16#1; 
      T     #QwState; 
A7e2: CLR   ; 
      A     #QMON_ERR; 
      NOT   ; 
      A     #QCMD_ON; 
      A     #i_bFBON; 
      =     L     28.2; 
      A     #QMON; 
      NOT   ; 
      A     #QCMD_ON; 
      O     L     28.2; 
      =     L     28.2; 
      A     #i_bREMOTE; 
      NOT   ; 
      A     #i_bFBON; 
      O     L     28.2; 
      JCN   A7e3; 
      CLR   ; 
      =     #QSTOP; 
      =     #QSTARTING; 
      SET   ; 
      =     #QRUN; 
      CLR   ; 
      =     #QSTOPPING; 
      L     W#16#2; 
      T     #QwState; 
A7e3: CLR   ; 
      A     #QCMD_ON; 
      NOT   ; 
      A     #i_bREMOTE; 
      A     #i_bFBON; 
      JCN   A7e4; 
      CLR   ; 
      =     #QSTOP; 
      =     #QSTARTING; 
      =     #QRUN; 
      SET   ; 
      =     #QSTOPPING; 
      L     W#16#3; 
      T     #QwState; 
A7e4: CLR   ; 
      A     #QMON; 
      A     #i_bREMOTE; 
      JCN   A7e5; 
      A     #QSTARTING_OLD; 
      NOT   ; 
      A     #QSTARTING; 
      =     L     28.2; 
      A     #QSTOPPING_OLD; 
      NOT   ; 
      A     #QSTOPPING; 
      O     L     28.2; 
      JCN   A7e6; 
      L     0.000000e+000; 
      T     #QMON_T; 
A7e6: CLR   ; 
      A     #QSTARTING; 
      O     #QSTOPPING; 
      =     L     28.2; 
      A     #i_bFBON; 
      NOT   ; 
      A     #QRUN; 
      O     L     28.2; 
      =     L     28.2; 
      A     #QSTOP; 
      A     #i_bFBON; 
      O     L     28.2; 
      JCN   A7e7; 
      L     #QMON_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QMON_T; 
      JU    A7e8; 
A7e7: L     0.000000e+000; 
      T     #QMON_T; 
A7e8: L     #QMON_T; 
      L     #c_fMONT; 
      >=R   ; 
      JCN   A7e5; 
      SET   ; 
      =     #QMON_ERR; 
A7e5: CLR   ; 
      A     #OP_RESET; 
      JCN   A7ea; 
      CLR   ; 
      =     #QMON_ERR; 
      =     #QMPS; 
      =     #QLOCK; 
A7ea: CLR   ; 
      A     #i_bRepair; 
      NOT   ; 
      =     #t_bRepair; 
      A     #i_bEnable; 
      NOT   ; 
      =     L     28.2; 
      A     #QSTARTING; 
      O     #QRUN; 
      A     #LOCK; 
      O     L     28.2; 
      O     #t_bRepair; 
      JCN   A7eb; 
      SET   ; 
      =     #QLOCK; 
A7eb: CLR   ; 
      A     #i_bMPS; 
      JCN   A7ec; 
      SET   ; 
      =     #QMPS; 
A7ec: CLR   ; 
      A     #QMON_ERR; 
      O     #QMPS; 
      =     #QERR; 
      A     #QERR; 
      JCN   A7ed; 
      SET   ; 
      =     #QSTOP; 
      CLR   ; 
      =     #QSTARTING; 
      =     #QRUN; 
      =     #QSTOPPING; 
      =     #QCMD_ON; 
      L     W#16#0; 
      T     #QwState; 
      L     0.000000e+000; 
      T     #QMON_T; 
A7ed: CLR   ; 
      A     #QREMOTE; 
      NOT   ; 
      JCN   A7ee; 
      A     #i_bFBON; 
      NOT   ; 
      =     #QSTOP; 
      CLR   ; 
      =     #QSTARTING; 
      A     #i_bFBON; 
      =     #QRUN; 
      CLR   ; 
      =     #QSTOPPING; 
      A     #i_bFBON; 
      =     #QCMD_ON; 
      L     0.000000e+000; 
      T     #QMON_T; 
      A     #i_bFBON; 
      =     #QCMD_ON; 
      CLR   ; 
      =     #QMON_ERR; 
      A     #i_bFBON; 
      JCN   A7ef; 
      L     W#16#2; 
      T     #QwState; 
      JU    A7ee; 
A7ef: L     W#16#0; 
      T     #QwState; 
A7ee: CLR   ; 
      A     #QSTOP; 
      =     DIX [AR2,P#54.0]; 
      A     #QSTARTING; 
      =     DIX [AR2,P#54.1]; 
      A     #QRUN; 
      =     DIX [AR2,P#54.2]; 
      A     #QSTOPPING; 
      =     DIX [AR2,P#54.3]; 
      CLR   ; 
      =     DIX [AR2,P#54.4]; 
      =     DIX [AR2,P#54.5]; 
      =     DIX [AR2,P#54.6]; 
      =     DIX [AR2,P#54.7]; 
      A     #QMON; 
      =     DIX [AR2,P#55.0]; 
      A     #QMON_ERR; 
      =     DIX [AR2,P#55.1]; 
      CLR   ; 
      =     DIX [AR2,P#55.2]; 
      =     DIX [AR2,P#55.3]; 
      A     #QMPS; 
      =     DIX [AR2,P#55.4]; 
      CLR   ; 
      =     DIX [AR2,P#55.5]; 
      =     DIX [AR2,P#55.6]; 
      =     DIX [AR2,P#55.7]; 
      A     #QMAN_AUT; 
      =     DIX [AR2,P#56.0]; 
      A     #QREMOTE; 
      =     DIX [AR2,P#56.1]; 
      CLR   ; 
      =     DIX [AR2,P#56.2]; 
      =     DIX [AR2,P#56.3]; 
      =     DIX [AR2,P#56.4]; 
      =     DIX [AR2,P#56.5]; 
      =     DIX [AR2,P#56.6]; 
      =     DIX [AR2,P#56.7]; 
      A     #QERR; 
      =     DIX [AR2,P#57.0]; 
      CLR   ; 
      =     DIX [AR2,P#57.1]; 
      A     #QLOCK; 
      =     DIX [AR2,P#57.2]; 
      A     #LOCK; 
      =     DIX [AR2,P#57.3]; 
      CLR   ; 
      =     DIX [AR2,P#57.4]; 
      =     DIX [AR2,P#57.5]; 
      =     DIX [AR2,P#57.6]; 
      A     #LIOP_SEL; 
      =     DIX [AR2,P#57.7]; 
      L     DIB [AR2,P#57.0]; 
      T     DIB [AR2,P#18.0]; 
      L     DIB [AR2,P#56.0]; 
      T     DIB [AR2,P#19.0]; 
      L     DIB [AR2,P#55.0]; 
      T     DIB [AR2,P#20.0]; 
      L     DIB [AR2,P#54.0]; 
      T     DIB [AR2,P#21.0]; 
      SET   ; 
      =     #A8P.EN_R; 
      A     #QMON_ERR; 
      =     #A8P.SIG_1; 
      CLR   ; 
      =     #A8P.SIG_2; 
      A     #QMPS; 
      =     #A8P.SIG_3; 
      CLR   ; 
      =     #A8P.SIG_4; 
      A     #QLOCK; 
      =     #A8P.SIG_5; 
      CLR   ; 
      =     #A8P.SIG_6; 
      =     #A8P.SIG_7; 
      =     #A8P.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P.ID; 
      L     #MSG1_EVID; 
      T     #A8P.EV_ID; 
      L     W#16#40; 
      T     #A8P.SEVERITY; 
      +AR2  P#58.0; 
      UC    SFB   35; 
	  L 	8134;
	  SLD	3; // todo Davy: test
	  +AR2;
      // +AR2  P#8134.0; 
      A     #A8P.DONE; 
      =     #MSG1_bDone; 
      A     #A8P.ERROR; 
      =     #MSG1_bError; 
      L     #A8P.STATUS; 
      T     #MSG1_wState; 
      L     #A8P.ACK_STATE; 
      T     #MSG1_wAck; 
      L     0; 
      T     #q_intAlarmIndex; 
      A     DIX [AR2,P#39.0]; 
      NOT   ; 
      =     L     28.2; 
      A     DIX [AR2,P#39.2]; 
      NOT   ; 
      O     L     28.2; 
      =     L     28.2; 
      A     DIX [AR2,P#39.4]; 
      NOT   ; 
      O     L     28.2; 
      JCN   A7f1; 
      L     1; 
      T     #q_intAlarmIndex; 
      JU    A7f3; 
A7f1: CLR   ; 
      A     #QMON_ERR; 
      O     #QMPS; 
      O     #QLOCK; 
      JCN   A7f3; 
      L     2; 
      T     #q_intAlarmIndex; 
A7f3: CLR   ; 
      A     #QSTARTING; 
      =     #QSTARTING_OLD; 
      A     #QSTOPPING; 
      =     #QSTOPPING_OLD; 
      L     DW#16#0; 
      T     #OP_dwCmd; 
      A     L     28.1; 
      SAVE  ; 
      BE    ; 
END_FUNCTION_BLOCK

(*$ALARM_SERVER <HEADERS STEP7_VERSION="262144" CODING="true"><LANGUAGE LCID="1031">German</LANGUAGE><STD_LANGUAGE>1031</STD_LANGUAGE><HEADER PARENT="RkIyMTE=" PARENT_SYM="Q01fTU9UT1JfNDAw"><VERSION>Q1BVX1dJREVfQUxBUk1OUg==</VERSION><STRUCTTYPE>1</STRUCTTYPE><ATTR_STATE>0</ATTR_STATE><PRODUCER>1</PRODUCER><ALARM NAME="TVNHMV9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM></HEADER></HEADERS> *)

// <SPLIT>PID_AIN_400.awl</SPLIT>
// ____PID_AIN_400
FUNCTION_BLOCK CM_PIDAIN_400
TITLE =
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : 
NAME : PIDAIN
VERSION : 0.0


VAR_INPUT
  LIOP_SEL { S7_dynamic := 'true' }: BOOL ;	//1=A/M mode by link only; Default=0
  SAMPLE_T { S7_sampletime := 'true' }: REAL ;	//Sample time; Defined by OB during compiling
  i_bWireBreak { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Wire break from other block; Default=0
  i_bOverRun { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Short connect from other block; Default=0
  iMode { S7_dynamic := 'true' }: BOOL ;	//1=Signal from other block's float value; 0=Signal from AI channel; Default=0
  wVal { S7_dynamic := 'true' }: WORD ;	//AI channel signal; Default=0
  fVal { S7_dynamic := 'true' }: REAL ;	//FLoat value; Default=0
  fHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  fLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Messurement high range; Default=0
  LIM_byEnable { S7_dynamic := 'true'; S7_visible := 'false' }: BYTE ;	//0No1AL2WL3ALWL4WH5ALWH6WLWH7ALWLWH8AH9ALAHaWLAHbALWLAHcWHAHdALWHAHeWLWHAHfALL
  LIM_bHysSet { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Absolut; 0=Percental; Default=0 
  LIM_fHys { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Hysterese value for limits; Default=0
  LIM_fAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  AH_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//High High limit delay time; Default=0
  LIM_fWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  WH_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//High limit delay time; Default=0
  LIM_fWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  WL_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Low limit delay time; Default=0
  LIM_fAL { S7_dynamic := 'true' }: REAL ;	//Low Low limit value; Default=0
  AL_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Low Low limit delay time; Default=0
  c_fTc { S7_dynamic := 'true' }: REAL ;	//Filter time constance; Default=0 
  c_bValKEEP { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Keep the last value when loop error; Default=1
  c_fValErr { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Value when loop error; Default=0 
  i_bLockOP { S7_dynamic := 'true' }: BOOL ;	//1=OP is interlocked to c_fOPILErr; Default=0
  c_fOPILErr { S7_dynamic := 'true' }: REAL ;	//OP value when i_bLockOP=1; Default=0 
  i_bLockOFF { S7_dynamic := 'true' }: BOOL ;	//1=PID is interlocked to operator control with OP=c_fOPILOff; Default=0
  c_fOPILOff { S7_dynamic := 'true' }: REAL ;	//OP value when i_bLockOFF=1; Default=0 
  c_bSPTrack { S7_dynamic := 'true' }: BOOL ;	//1= SP track in operator control; Default=0
  c_fOPHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//High range of OP; Default=0
  c_fOPLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Low range of OP; Default=0
  c_fOPHL { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//High limit of OP; Default=0
  c_fOPLL { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Low limit of OP; ; Default=0
  c_bOPTrack { S7_dynamic := 'true' }: BOOL ;	//1=OP track in operator control; Default=0
  i_fOPTrackV { S7_dynamic := 'true' }: REAL ;	//OP track value; Default=0
  c_bDirRev { S7_dynamic := 'true'; S7_link := 'false' }: BOOL ;	//1=Reverse Action; 0=Direct Action; Default=0 
  c_bPSel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Proportional action enable; Default=1
  c_bISel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Integral action enable; Default=1
  c_bDSel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Derivate action enable; Default=0
  c_fKc { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+000;	//Proportional gain; Default=1
  c_fTi { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+001;	//Integral time; Default=10s
  c_fTd { S7_dynamic := 'true'; S7_visible := 'false'; S7_m_c := 'true' }: REAL ;	//Derivate Time; Default=10s
  c_fTdLAG { S7_dynamic := 'true'; S7_visible := 'false' }: TIME  := T#2S;	//Time Lag of D-Part; Default=2s
  c_fDeadBW { S7_dynamic := 'true' }: REAL ;	//Dead band width; Default=0
  i_fDISV { S7_dynamic := 'true' }: REAL ;	//Disturbance value; Default=0
  c_bIHOLD { S7_dynamic := 'true' }: BOOL ;	//1=Integral action hold; Default=0
  c_iIInital { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Initialization of tntegral; Default=0
  i_fPCmdSP { S7_dynamic := 'true' }: REAL ;	//SP in Auto mode; Default=0
  i_fPCmdMANOP { S7_dynamic := 'true' }: REAL ;	//Operator OP in Auto mode; Default=0
  MSG1_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Anolog input status for icon and faceplate; Default=0
  QwLimState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: WORD ;	//Limit status for faceplate; Default=0
  QfVal { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Measuring value; Default=0
  QfHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  QfLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Messurement Low range; Default=0
  LIM_QfHys { S7_dynamic := 'true' }: REAL ;	//Hysterese value for limits; Default=0
  QWARN { S7_dynamic := 'true' }: BOOL ;	//1=Low or High limit warning active; Default=0
  QALARM { S7_dynamic := 'true' }: BOOL ;	//1=Low Low or High High limit alarming active; Default=0  
  QERR { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break or short circuit; Default=0
  QERR_WIRE { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break; Default=0
  QERR_OVERRUN { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input short circuit; Default=0
  QERR_LOWRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value < low range; Default=0
  QERR_HIGHRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value > high range; Default=0
  LIM_QfAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  LIM_QfWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  LIM_QfWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QfAL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QbAH { S7_dynamic := 'true' }: BOOL ;	//1=High High limit alarming active; Default=0
  QAH_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current High High alarming monitoring time; Default=0
  LIM_QbWH { S7_dynamic := 'true' }: BOOL ;	//1=High limit warning active; Default=0
  QWH_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current High warning monitoring time; Default=0
  LIM_QbWL { S7_dynamic := 'true' }: BOOL ;	//1=Low limit warning active; Default=0 
  QWL_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current Low warning monitoring time; Default=0 
  LIM_QbAL { S7_dynamic := 'true' }: BOOL ;	//1=Low Low limit alarming active; Default=0
  QAL_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current Low Low alarming monitoring time; Default=0
  q_intAlarmIndex { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  SP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Actual Setting point; Default=0
  QMAN_AUT { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Auto mode; 0=Manual mode; Default=0
  Q_bPIDOPE { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1= PID control; 0=Operator control; Default=0 
  Q_bLockOP { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  Q_bLockOFF { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  Q_fOP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//OP value to other block; Default=0
  Q_wOP { S7_dynamic := 'true' }: WORD ;	//OP value to AO channel; Default=0
  Q_bIHOLD { S7_dynamic := 'true' }: BOOL ;	//1=Integral action hold; Default=0
  MSG1_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG1_wAck { S7_visible := 'false' }: WORD ;	//A8P
END_VAR
VAR_IN_OUT
  OP_dwCmd { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Control command from faceplate; Default=0
  i_bPCmdAUT { S7_dynamic := 'true' }: BOOL ;	//1=Switch to AUTO mode; Default=0
  i_bPCmdMAN { S7_dynamic := 'true' }: BOOL ;	//1=Switch to MAN mode; Default=0
  i_bPCmdPID { S7_dynamic := 'true' }: BOOL ;	//1=Switch to PID control; Default=0
  i_bPCmdOPE { S7_dynamic := 'true' }: BOOL ;	//1=Switch to Operator control; Default=0
  i_fOCmdSP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false'; S7_unit := 'unit' }: REAL ;	//SP in MAN mode; Default=0
  i_fOCmdMANOP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false'; S7_unit := 'unit' }: REAL ;	//Operator OP in MAN mode; Default=0
END_VAR
VAR
  QdwStatePLC : DWORD ;	//State word in PLC format
  QwLimStatePLC : WORD ;	//Limit State word in PLC format
  LIM_byActive : BYTE ;	//set limit alarms (1=active)
  QfValTmp : REAL ;	
  IntCONT_C : FB 1;	
  OPdwCmdHMI : DWORD ;	//Operator Commands HMI
  OPdwCmdPLC : DWORD ;	//Operator Commands PLC
  A8P : SFB 35;	
  STRUCT_TS : STRUCT 	
   wFormat : WORD ;	//time format
   aDT : ARRAY  [1 .. 8 ] OF //array date and time
   DATE_AND_TIME ;	//array date and time
  END_STRUCT ;	
END_VAR
VAR_TEMP
  t_bOCmdSPlock : BOOL ;	
  t_bOCmdOPlock : BOOL ;	
  t_fPV : REAL ;	//for IntCONT_C.PV_IN   
  t_fSP : REAL ;	//for IntCONT_C.SP_INT   
  t_fKc : REAL ;	//Proportional gain; Default=1
  t_fTi : TIME ;	//Integral time; Default=10s
  t_fTd : TIME ;	//Derivate Time; Default=10s
  TOP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  START_UP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  iRet : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =SCL network
//compiled by SCL compiler version:  SCLCOMP K05.03.07.00_01.02.00.01 release
      SET   ; 
      SAVE  ; 
      =     L     48.1; 
      L     W#16#0; 
      T     LW    50; 
      L     DW#16#870000B0; 
      T     LD    52; 
      L     W#16#0; 
      T     LW    56; 
      L     DW#16#87000110; 
      T     LD    58; 
      TAR2  LD    62; 
      CALL    SFC    6( 
            RET_VAL:= iRet,
            TOP_SI:= #TOP_SI,
            START_UP_SI:= #START_UP_SI);
      LAR2  LD    62;
      L     #iRet; 
      L     #TOP_SI.NUM; 
      L     B#16#64; 
      ==I   ; 
      JCN   A7d0; 
      CLR   ; 
      =     #Q_bPIDOPE; 
      L     DW#16#0; 
      T     #QdwState; 
      L     0; 
      T     #iRet; 
A7d0: CLR   ; 
      A     #i_bLockOP; 
      A     #Q_bPIDOPE; 
      =     #Q_bLockOP; 
      A     #i_bLockOFF; 
      =     #Q_bLockOFF; 
      L     #OP_dwCmd; 
      T     #OPdwCmdHMI; 
      L     DIB [AR2,P#385.0]; 
      T     DIB [AR2,P#386.0]; 
      L     DIB [AR2,P#384.0]; 
      T     DIB [AR2,P#387.0]; 
      L     DIB [AR2,P#383.0]; 
      T     DIB [AR2,P#388.0]; 
      L     DIB [AR2,P#382.0]; 
      T     DIB [AR2,P#389.0]; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#388.2]; 
      O     #i_bPCmdMAN; 
      JCN   A7d1; 
      CLR   ; 
      =     #QMAN_AUT; 
      JU    A7d3; 
A7d1: CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#388.3]; 
      O     #i_bPCmdAUT; 
      JCN   A7d3; 
      SET   ; 
      =     #QMAN_AUT; 
A7d3: CLR   ; 
      =     #i_bPCmdMAN; 
      =     #i_bPCmdAUT; 
      A     #i_bPCmdOPE; 
      A     #QMAN_AUT; 
      =     L     48.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#388.0]; 
      O     L     48.2; 
      O     #Q_bLockOFF; 
      JCN   A7d4; 
      CLR   ; 
      =     #Q_bPIDOPE; 
      JU    A7d6; 
A7d4: CLR   ; 
      A     #i_bPCmdPID; 
      A     #QMAN_AUT; 
      =     L     48.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#388.1]; 
      O     L     48.2; 
      JCN   A7d6; 
      SET   ; 
      =     #Q_bPIDOPE; 
A7d6: CLR   ; 
      =     #i_bPCmdPID; 
      =     #i_bPCmdOPE; 
      A     DIX [AR2,P#386.0]; 
      JCN   A7d7; 
      A     #c_bPSel; 
      NOT   ; 
      =     #c_bPSel; 
A7d7: CLR   ; 
      A     DIX [AR2,P#386.1]; 
      JCN   A7d8; 
      A     #c_bISel; 
      NOT   ; 
      =     #c_bISel; 
A7d8: CLR   ; 
      A     DIX [AR2,P#386.2]; 
      JCN   A7d9; 
      A     #c_bDSel; 
      NOT   ; 
      =     #c_bDSel; 
A7d9: CLR   ; 
      A     DIX [AR2,P#388.4]; 
      JCN   A7da; 
      A     #c_bOPTrack; 
      NOT   ; 
      =     #c_bOPTrack; 
A7da: CLR   ; 
      A     DIX [AR2,P#388.5]; 
      JCN   A7db; 
      A     #c_bSPTrack; 
      NOT   ; 
      =     #c_bSPTrack; 
A7db: CLR   ; 
      A     DIX [AR2,P#388.6]; 
      JCN   A7dc; 
      A     #c_bDirRev; 
      NOT   ; 
      =     #c_bDirRev; 
A7dc: CLR   ; 
      A     DIX [AR2,P#386.4]; 
      JCN   A7dd; 
      A     #c_iIInital; 
      NOT   ; 
      =     #c_iIInital; 
A7dd: CLR   ; 
      A     #iMode; 
      NOT   ; 
      JCN   A7de; 
      L     #wVal; 
      L     0; 
      >=I   ; 
      L     #wVal; 
      L     27648; 
      =     L     48.2; 
      <=I   ; 
      A     L     48.2; 
      JCN   A7df; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #wVal; 
      AD    DW#16#FFFF; 
      DTR   ; 
      L     2.764800e+004; 
      /R    ; 
      L     #fHR; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #fLR; 
      -R    ; 
      L     LD    50; 
      *R    ; 
      L     #fLR; 
      +R    ; 
      T     #QfValTmp; 
      JU    A7e4; 
A7df: L     #wVal; 
      L     27648; 
      >I    ; 
      L     #wVal; 
      L     32511; 
      =     L     48.2; 
      <=I   ; 
      A     L     48.2; 
      JCN   A7e1; 
      SET   ; 
      =     #QERR_HIGHRANGE; 
      CLR   ; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fHR; 
      T     #QfValTmp; 
      JU    A7e4; 
A7e1: L     #wVal; 
      L     32511; 
      >I    ; 
      L     #wVal; 
      L     32767; 
      =     L     48.2; 
      <=I   ; 
      A     L     48.2; 
      JCN   A7e2; 
      SET   ; 
      =     #QERR_OVERRUN; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_WIRE; 
      JU    A7e4; 
A7e2: L     #wVal; 
      L     0; 
      <I    ; 
      L     #wVal; 
      L     -4864; 
      =     L     48.2; 
      >I    ; 
      A     L     48.2; 
      JCN   A7e3; 
      SET   ; 
      =     #QERR_LOWRANGE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fLR; 
      T     #QfValTmp; 
      JU    A7e4; 
A7e3: L     #wVal; 
      L     -4864; 
      <=I   ; 
      L     #wVal; 
      L     -32768; 
      =     L     48.2; 
      >=I   ; 
      A     L     48.2; 
      JCN   A7e4; 
      SET   ; 
      =     #QERR_WIRE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_LOWRANGE; 
A7e4: CLR   ; 
      A     #QERR_OVERRUN; 
      O     #QERR_WIRE; 
      JCN   A7e5; 
      SET   ; 
      =     #QERR; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7ea; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7ea; 
A7e5: CLR   ; 
      =     #QERR; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7e8; 
      L     #QfValTmp; 
      T     #QfVal; 
      JU    A7e9; 
A7e8: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #QfValTmp; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD    50; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7e9: JU    A7ea; 
A7de: CLR   ; 
      A     #i_bWireBreak; 
      O     #i_bOverRun; 
      JCN   A7eb; 
      SET   ; 
      =     #QERR; 
      A     #i_bWireBreak; 
      JCN   A7ec; 
      SET   ; 
      =     #QERR_WIRE; 
      JU    A7ed; 
A7ec: CLR   ; 
      =     #QERR_WIRE; 
A7ed: CLR   ; 
      A     #i_bOverRun; 
      JCN   A7ee; 
      SET   ; 
      =     #QERR_OVERRUN; 
      JU    A7ef; 
A7ee: CLR   ; 
      =     #QERR_OVERRUN; 
A7ef: CLR   ; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7ea; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7ea; 
A7eb: CLR   ; 
      =     #QERR; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7f2; 
      L     #fVal; 
      T     #QfVal; 
      JU    A7f3; 
A7f2: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #fVal; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD    50; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7f3: L     #QfVal; 
      T     #QfValTmp; 
A7ea: CLR   ; 
      A     #LIM_bHysSet; 
      JCN   A7f4; 
      L     #LIM_fHys; 
      T     #LIM_QfHys; 
      JU    A7f5; 
A7f4: L     #fHR; 
      L     #fLR; 
      -R    ; 
      L     #LIM_fHys; 
      *R    ; 
      L     1.000000e+002; 
      /R    ; 
      T     #LIM_QfHys; 
A7f5: CLR   ; 
      A     DIX [AR2,P#22.0]; 
      JCN   A7f6; 
      L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A7f7; 
      SET   ; 
      =     DIX [AR2,P#250.0]; 
      JU    A7f8; 
A7f7: L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A7fa; 
      CLR   ; 
      =     DIX [AR2,P#250.0]; 
A7f8: JU    A7fa; 
A7f6: CLR   ; 
      =     DIX [AR2,P#250.0]; 
A7fa: CLR   ; 
      A     DIX [AR2,P#250.0]; 
      JCN   A7fb; 
      L     #QAL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAL_T; 
      L     #QAL_T; 
      L     #AL_DT; 
      >R    ; 
      JCN   A7fd; 
      SET   ; 
      =     #LIM_QbAL; 
      JU    A7fd; 
A7fb: L     0.000000e+000; 
      T     #QAL_T; 
      CLR   ; 
      =     #LIM_QbAL; 
A7fd: CLR   ; 
      A     DIX [AR2,P#22.1]; 
      JCN   A7fe; 
      L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A7ff; 
      SET   ; 
      =     DIX [AR2,P#250.1]; 
      JU    A800; 
A7ff: L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A802; 
      CLR   ; 
      =     DIX [AR2,P#250.1]; 
A800: JU    A802; 
A7fe: CLR   ; 
      =     DIX [AR2,P#250.1]; 
A802: CLR   ; 
      A     DIX [AR2,P#250.1]; 
      JCN   A803; 
      L     #QWL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWL_T; 
      L     #QWL_T; 
      L     #WL_DT; 
      >R    ; 
      JCN   A805; 
      SET   ; 
      =     #LIM_QbWL; 
      JU    A805; 
A803: L     0.000000e+000; 
      T     #QWL_T; 
      CLR   ; 
      =     #LIM_QbWL; 
A805: CLR   ; 
      A     DIX [AR2,P#22.2]; 
      JCN   A806; 
      L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A807; 
      SET   ; 
      =     DIX [AR2,P#250.2]; 
      JU    A808; 
A807: L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A80a; 
      CLR   ; 
      =     DIX [AR2,P#250.2]; 
A808: JU    A80a; 
A806: CLR   ; 
      =     DIX [AR2,P#250.2]; 
A80a: CLR   ; 
      A     DIX [AR2,P#250.2]; 
      JCN   A80b; 
      L     #QWH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWH_T; 
      L     #QWH_T; 
      L     #WH_DT; 
      >R    ; 
      JCN   A80d; 
      SET   ; 
      =     #LIM_QbWH; 
      JU    A80d; 
A80b: L     0.000000e+000; 
      T     #QWH_T; 
      CLR   ; 
      =     #LIM_QbWH; 
A80d: CLR   ; 
      A     DIX [AR2,P#22.3]; 
      JCN   A80e; 
      L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A80f; 
      SET   ; 
      =     DIX [AR2,P#250.3]; 
      JU    A810; 
A80f: L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A812; 
      CLR   ; 
      =     DIX [AR2,P#250.3]; 
A810: JU    A812; 
A80e: CLR   ; 
      =     DIX [AR2,P#250.3]; 
A812: CLR   ; 
      A     DIX [AR2,P#250.3]; 
      JCN   A813; 
      L     #QAH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAH_T; 
      L     #QAH_T; 
      L     #AH_DT; 
      >R    ; 
      JCN   A815; 
      SET   ; 
      =     #LIM_QbAH; 
      JU    A815; 
A813: L     0.000000e+000; 
      T     #QAH_T; 
      CLR   ; 
      =     #LIM_QbAH; 
A815: L     #QAH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A816; 
      T     #QAH_T; 
A816: L     #QWH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A817; 
      T     #QWH_T; 
A817: L     #QWL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A818; 
      T     #QWL_T; 
A818: L     #QAL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A819; 
      T     #QAL_T; 
A819: CLR   ; 
      A     #LIM_QbAL; 
      O     #LIM_QbAH; 
      JCN   A81a; 
      SET   ; 
      =     #QALARM; 
      JU    A81b; 
A81a: CLR   ; 
      =     #QALARM; 
A81b: CLR   ; 
      A     #LIM_QbWL; 
      O     #LIM_QbWH; 
      JCN   A81c; 
      SET   ; 
      =     #QWARN; 
      JU    A81d; 
A81c: CLR   ; 
      =     #QWARN; 
A81d: L     #fHR; 
      T     #QfHR; 
      L     #fLR; 
      T     #QfLR; 
      L     #LIM_fAL; 
      T     #LIM_QfAL; 
      L     #LIM_fWL; 
      T     #LIM_QfWL; 
      L     #LIM_fWH; 
      T     #LIM_QfWH; 
      L     #LIM_fAH; 
      T     #LIM_QfAH; 
      L     #QfVal; 
      L     #QfHR; 
      >R    ; 
      JCN   A81e; 
      L     #QfHR; 
      T     #QfVal; 
      JU    A820; 
A81e: L     #QfVal; 
      L     #QfLR; 
      <R    ; 
      JCN   A820; 
      L     #QfLR; 
      T     #QfVal; 
A820: CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      =     #IntCONT_C.MAN_ON; 
      CLR   ; 
      =     #IntCONT_C.PVPER_ON; 
      A     #c_bPSel; 
      =     #IntCONT_C.P_SEL; 
      A     #c_bISel; 
      =     #IntCONT_C.I_SEL; 
      A     #c_bDSel; 
      =     #IntCONT_C.D_SEL; 
      A     #c_iIInital; 
      =     #IntCONT_C.I_ITL_ON; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A821; 
      L     #QfVal; 
      T     #t_fPV; 
      JU    A822; 
A821: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #QfVal; 
      -R    ; 
      T     #t_fPV; 
A822: L     #c_fKc; 
      T     #t_fKc; 
      L     #c_fTi; 
      L     1.000000e+003; 
      *R    ; 
      RND   ; 
      T     #t_fTi; 
      L     #c_fTd; 
      L     1.000000e+003; 
      *R    ; 
      RND   ; 
      T     #t_fTd; 
      L     #t_fPV; 
      T     #IntCONT_C.PV_IN; 
      L     #t_fKc; 
      T     #IntCONT_C.GAIN; 
      L     #t_fTi; 
      T     #IntCONT_C.TN; 
      L     #t_fTd; 
      T     #IntCONT_C.TV; 
      L     #c_fTdLAG; 
      T     #IntCONT_C.TM_LAG; 
      L     #c_fDeadBW; 
      T     #IntCONT_C.DEADB_W; 
      L     #c_fOPHL; 
      T     #IntCONT_C.LMN_HLM; 
      L     #c_fOPLL; 
      T     #IntCONT_C.LMN_LLM; 
      L     1.000000e+000; 
      T     #IntCONT_C.PV_FAC; 
      L     0.000000e+000; 
      T     #IntCONT_C.PV_OFF; 
      TAK   ; 
      T     #IntCONT_C.LMN_FAC; 
      TAK   ; 
      T     #IntCONT_C.LMN_OFF; 
      T     #IntCONT_C.I_ITLVAL; 
      L     #i_fDISV; 
      T     #IntCONT_C.DISV; 
      L     #i_fOCmdMANOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A823; 
      L     #c_fOPHR; 
      T     #i_fOCmdMANOP; 
A823: L     #i_fOCmdMANOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A824; 
      L     #c_fOPLR; 
      T     #i_fOCmdMANOP; 
A824: L     #i_fOCmdSP; 
      L     #fHR; 
      >R    ; 
      JCN   A825; 
      L     #fHR; 
      T     #i_fOCmdSP; 
A825: L     #i_fOCmdSP; 
      L     #fLR; 
      <R    ; 
      JCN   A826; 
      L     #fLR; 
      T     #i_fOCmdSP; 
A826: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      JCN   A827; 
      L     #i_fOCmdSP; 
      T     #SP; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A828; 
      L     #i_fOCmdSP; 
      T     #t_fSP; 
      JU    A82a; 
A828: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #i_fOCmdSP; 
      -R    ; 
      T     #t_fSP; 
      JU    A82a; 
A827: L     #i_fPCmdSP; 
      T     #SP; 
      L     #i_fPCmdSP; 
      T     #i_fOCmdSP; 
      CLR   ; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A82b; 
      L     #i_fPCmdSP; 
      T     #t_fSP; 
      JU    A82a; 
A82b: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #i_fPCmdSP; 
      -R    ; 
      T     #t_fSP; 
A82a: L     #t_fSP; 
      T     #IntCONT_C.SP_INT; 
      CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      O     #Q_bLockOP; 
      JCN   A82d; 
      L     #t_fPV; 
      T     #IntCONT_C.SP_INT; 
A82d: L     #t_fPV; 
      L     #t_fSP; 
      >R    ; 
      L     #Q_fOP; 
      L     #c_fOPLL; 
      =     L     48.2; 
      <=R   ; 
      A     L     48.2; 
      A     #Q_bPIDOPE; 
      L     #t_fPV; 
      L     #t_fSP; 
      =     L     48.2; 
      <R    ; 
      L     #Q_fOP; 
      L     #c_fOPHL; 
      =     L     48.3; 
      >=R   ; 
      A     L     48.3; 
      A     #Q_bPIDOPE; 
      O     L     48.2; 
      O     #c_bIHOLD; 
      JCN   A82e; 
      SET   ; 
      =     #Q_bIHOLD; 
      JU    A82f; 
A82e: CLR   ; 
      =     #Q_bIHOLD; 
A82f: CLR   ; 
      A     #Q_bIHOLD; 
      =     #IntCONT_C.INT_HOLD; 
      A     #Q_bLockOP; 
      JCN   A830; 
      L     #c_fOPILErr; 
      T     #Q_fOP; 
      L     #c_fOPILErr; 
      T     #i_fOCmdMANOP; 
      L     #c_fOPILErr; 
      T     #i_fPCmdMANOP; 
A830: CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      A     #c_bOPTrack; 
      JCN   A831; 
      L     #i_fOPTrackV; 
      T     #i_fOCmdMANOP; 
      L     #i_fOPTrackV; 
      T     #i_fPCmdMANOP; 
      L     #i_fOPTrackV; 
      T     #Q_fOP; 
      SET   ; 
      =     #t_bOCmdOPlock; 
      JU    A832; 
A831: CLR   ; 
      =     #t_bOCmdOPlock; 
A832: CLR   ; 
      A     #Q_bLockOFF; 
      JCN   A833; 
      L     #c_fOPILOff; 
      T     #Q_fOP; 
      L     #c_fOPILOff; 
      T     #i_fOCmdMANOP; 
      L     #c_fOPILOff; 
      T     #i_fPCmdMANOP; 
A833: L     #Q_fOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A834; 
      L     #c_fOPHR; 
      T     #Q_fOP; 
A834: L     #Q_fOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A835; 
      L     #c_fOPLR; 
      T     #Q_fOP; 
A835: L     #Q_fOP; 
      L     2.764800e+004; 
      *R    ; 
      L     #c_fOPHR; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #c_fOPLR; 
      -R    ; 
      L     LD    50; 
      TAK   ; 
      /R    ; 
      RND   ; 
      T     #Q_wOP; 
      CLR   ; 
      A     #c_bOPTrack; 
      NOT   ; 
      A     #QMAN_AUT; 
      JCN   A836; 
      L     #i_fPCmdMANOP; 
      T     #Q_fOP; 
A836: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      =     L     48.2; 
      A     #c_bOPTrack; 
      NOT   ; 
      A     L     48.2; 
      JCN   A837; 
      L     #i_fOCmdMANOP; 
      T     #Q_fOP; 
A837: L     #Q_fOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A838; 
      L     #c_fOPHR; 
      T     #Q_fOP; 
A838: L     #Q_fOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A839; 
      L     #c_fOPLR; 
      T     #Q_fOP; 
A839: L     #Q_fOP; 
      T     #IntCONT_C.MAN; 
      +AR2  P#256.0; 
      UC    FB     1; 
	  L		7936;	// todo Davy:test
      SLD	3;
      +AR2;
      // +AR2  P#7936.0; 
      A     #Q_bLockOP; 
      NOT   ; 
      A     #Q_bPIDOPE; 
      JCN   A83a; 
      L     #IntCONT_C.LMN; 
      T     #Q_fOP; 
      L     #Q_fOP; 
      L     2.764800e+004; 
      *R    ; 
      L     #c_fOPHR; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #c_fOPLR; 
      -R    ; 
      L     LD    50; 
      TAK   ; 
      /R    ; 
      RND   ; 
      T     #Q_wOP; 
A83a: CLR   ; 
      A     #Q_bPIDOPE; 
      JCN   A83b; 
      L     #Q_fOP; 
      T     #i_fPCmdMANOP; 
      L     #Q_fOP; 
      T     #i_fOCmdMANOP; 
      L     #SP; 
      T     #i_fOCmdSP; 
A83b: L     #SP; 
      L     #fHR; 
      >=R   ; 
      JCN   A83c; 
      L     #fHR; 
      T     #SP; 
      L     #fHR; 
      T     #i_fOCmdSP; 
A83c: L     #SP; 
      L     #fLR; 
      <=R   ; 
      JCN   A83d; 
      L     #fLR; 
      T     #SP; 
      L     #fLR; 
      T     #i_fOCmdSP; 
A83d: CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      A     #c_bSPTrack; 
      =     L     48.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     L     48.2; 
      JCN   A83e; 
      L     #QfVal; 
      T     #i_fOCmdSP; 
      SET   ; 
      =     #t_bOCmdSPlock; 
      JU    A83f; 
A83e: CLR   ; 
      =     #t_bOCmdSPlock; 
A83f: CLR   ; 
      A     #iMode; 
      =     DIX [AR2,P#244.0]; 
      A     #LIM_bHysSet; 
      =     DIX [AR2,P#244.1]; 
      CLR   ; 
      =     DIX [AR2,P#244.2]; 
      =     DIX [AR2,P#244.3]; 
      A     #LIM_QbAL; 
      =     DIX [AR2,P#244.4]; 
      A     #LIM_QbWL; 
      =     DIX [AR2,P#244.5]; 
      A     #LIM_QbWH; 
      =     DIX [AR2,P#244.6]; 
      A     #LIM_QbAH; 
      =     DIX [AR2,P#244.7]; 
      A     #QWARN; 
      =     DIX [AR2,P#245.0]; 
      A     #QALARM; 
      =     DIX [AR2,P#245.1]; 
      CLR   ; 
      =     DIX [AR2,P#245.2]; 
      =     DIX [AR2,P#245.3]; 
      A     #QERR_LOWRANGE; 
      =     DIX [AR2,P#245.4]; 
      A     #QERR_HIGHRANGE; 
      =     DIX [AR2,P#245.5]; 
      A     #QERR_OVERRUN; 
      =     DIX [AR2,P#245.6]; 
      A     #QERR_WIRE; 
      =     DIX [AR2,P#245.7]; 
      A     #Q_bPIDOPE; 
      =     DIX [AR2,P#246.0]; 
      A     #QMAN_AUT; 
      =     DIX [AR2,P#246.1]; 
      A     #QMAN_AUT; 
      O     #t_bOCmdSPlock; 
      =     DIX [AR2,P#246.2]; 
      A     #t_bOCmdOPlock; 
      O     #Q_bPIDOPE; 
      O     #QMAN_AUT; 
      =     DIX [AR2,P#246.3]; 
      A     #c_bOPTrack; 
      =     DIX [AR2,P#246.4]; 
      A     #c_bSPTrack; 
      =     DIX [AR2,P#246.5]; 
      A     #c_bDirRev; 
      =     DIX [AR2,P#246.6]; 
      CLR   ; 
      =     DIX [AR2,P#246.7]; 
      A     #QERR; 
      =     DIX [AR2,P#247.0]; 
      CLR   ; 
      =     DIX [AR2,P#247.1]; 
      A     #Q_bLockOP; 
      O     #Q_bLockOFF; 
      =     DIX [AR2,P#247.2]; 
      A     #Q_bLockOP; 
      =     DIX [AR2,P#247.3]; 
      A     #Q_bLockOFF; 
      =     DIX [AR2,P#247.4]; 
      CLR   ; 
      =     DIX [AR2,P#247.5]; 
      =     DIX [AR2,P#247.6]; 
      A     #LIOP_SEL; 
      =     DIX [AR2,P#247.7]; 
      L     DIB [AR2,P#247.0]; 
      T     DIB [AR2,P#146.0]; 
      L     DIB [AR2,P#246.0]; 
      T     DIB [AR2,P#147.0]; 
      L     DIB [AR2,P#245.0]; 
      T     DIB [AR2,P#148.0]; 
      L     DIB [AR2,P#244.0]; 
      T     DIB [AR2,P#149.0]; 
      A     DIX [AR2,P#22.0]; 
      =     DIX [AR2,P#248.0]; 
      A     DIX [AR2,P#22.1]; 
      =     DIX [AR2,P#248.1]; 
      A     DIX [AR2,P#22.2]; 
      =     DIX [AR2,P#248.2]; 
      A     DIX [AR2,P#22.3]; 
      =     DIX [AR2,P#248.3]; 
      CLR   ; 
      =     DIX [AR2,P#248.4]; 
      =     DIX [AR2,P#248.5]; 
      =     DIX [AR2,P#248.6]; 
      =     DIX [AR2,P#248.7]; 
      =     DIX [AR2,P#249.0]; 
      =     DIX [AR2,P#249.1]; 
      =     DIX [AR2,P#249.2]; 
      =     DIX [AR2,P#249.3]; 
      =     DIX [AR2,P#249.4]; 
      =     DIX [AR2,P#249.5]; 
      =     DIX [AR2,P#249.6]; 
      =     DIX [AR2,P#249.7]; 
      L     DIB [AR2,P#249.0]; 
      T     DIB [AR2,P#150.0]; 
      L     DIB [AR2,P#248.0]; 
      T     DIB [AR2,P#151.0]; 
      SET   ; 
      =     #A8P.EN_R; 
      A     #LIM_QbAH; 
      =     #A8P.SIG_1; 
      A     #LIM_QbWH; 
      =     #A8P.SIG_2; 
      A     #LIM_QbWL; 
      =     #A8P.SIG_3; 
      A     #LIM_QbAL; 
      =     #A8P.SIG_4; 
      A     #QERR; 
      =     #A8P.SIG_5; 
      CLR   ; 
      =     #A8P.SIG_6; 
      =     #A8P.SIG_7; 
      =     #A8P.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P.ID; 
      L     #MSG1_EVID; 
      T     #A8P.EV_ID; 
      L     W#16#40; 
      T     #A8P.SEVERITY; 
      +AR2  P#390.0; 
      UC    SFB   35; 
      L		7802;	// todo Davy:test
      SLD	3;
      +AR2;
	  //+AR2  P#7802.0; 
      A     #A8P.DONE; 
      =     #MSG1_bDone; 
      A     #A8P.ERROR; 
      =     #MSG1_bError; 
      L     #A8P.STATUS; 
      T     #MSG1_wState; 
      L     #A8P.ACK_STATE; 
      T     #MSG1_wAck; 
      L     0; 
      T     #q_intAlarmIndex; 
      A     DIX [AR2,P#229.1]; 
      NOT   ; 
      =     L     48.2; 
      A     DIX [AR2,P#229.2]; 
      NOT   ; 
      O     L     48.2; 
      JCN   A840; 
      L     1; 
      T     #q_intAlarmIndex; 
      JU    A842; 
A840: CLR   ; 
      A     #LIM_QbWH; 
      O     #LIM_QbWL; 
      JCN   A842; 
      L     2; 
      T     #q_intAlarmIndex; 
A842: CLR   ; 
      A     DIX [AR2,P#229.0]; 
      NOT   ; 
      =     L     48.2; 
      A     DIX [AR2,P#229.3]; 
      NOT   ; 
      O     L     48.2; 
      JCN   A843; 
      L     3; 
      T     #q_intAlarmIndex; 
      JU    A845; 
A843: CLR   ; 
      A     #LIM_QbAH; 
      O     #LIM_QbAL; 
      JCN   A845; 
      L     4; 
      T     #q_intAlarmIndex; 
A845: CLR   ; 
      A     DIX [AR2,P#229.4]; 
      NOT   ; 
      JCN   A846; 
      L     5; 
      T     #q_intAlarmIndex; 
      JU    A848; 
A846: CLR   ; 
      A     #QERR; 
      JCN   A848; 
      L     6; 
      T     #q_intAlarmIndex; 
A848: L     DW#16#0; 
      T     #OP_dwCmd; 
      CLR   ; 
      A     L     48.1; 
      SAVE  ; 
      BE    ; 
END_FUNCTION_BLOCK

(*$ALARM_SERVER <HEADERS STEP7_VERSION="262144" CODING="true"><LANGUAGE LCID="1031">German</LANGUAGE><STD_LANGUAGE>1031</STD_LANGUAGE><HEADER PARENT="RkIyMTY=" PARENT_SYM="Q01fUElEQUlOXzQwMA=="><VERSION>Q1BVX1dJREVfQUxBUk1OUg==</VERSION><STRUCTTYPE>1</STRUCTTYPE><ATTR_STATE>0</ATTR_STATE><PRODUCER>1</PRODUCER><ALARM NAME="TVNHMV9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM></HEADER></HEADERS> *)

// <SPLIT>PID_AIN_CV_400.awl</SPLIT>
// ____PID_AIN_CV_400

// <SPLIT>PID_AINVFD400.awl</SPLIT>
// ____PID_AINVFD400

// <SPLIT>RFID_400.awl</SPLIT>
// ____RFID_400
FUNCTION_BLOCK CM_RFID_400
TITLE =
//KNOW_HOW_PROTECT
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : 
NAME : DIN
VERSION : 0.0


VAR_INPUT
  i_daddress : INT ;	
  i_iSample_T : INT  := 2;	
  i_bCmd_R : BOOL ;	
  i_bCmd_W : BOOL ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Valve status for icon and faceplate; Default=0
  q_iPV { S7_dynamic := 'true'; S7_m_c := 'true' }: INT ;	//1=Start condition OK; Default=1
  q_bactive_R : BOOL ;	
  q_bpoweron : BOOL ;	
  q_binital : BOOL ;	
  q_bsystart : BOOL ;	
END_VAR
VAR_IN_OUT
  io_bCmd_R { S7_m_c := 'true' }: BOOL ;	
  io_bCmd_W { S7_m_c := 'true' }: BOOL ;	
  io_inital { S7_m_c := 'false' }: BOOL ;	
  io_bCmd_S { S7_m_c := 'true' }: BOOL ;	
  io_dValue { S7_m_c := 'true' }: INT ;	//For wirte
  io_iconfig : BYTE  := B#16#3;	
  io_SimValue { S7_m_c := 'true' }: INT ;	
END_VAR
VAR
  InData : STRUCT 	
   _n_Status : BYTE ;	
   _n_Error01 : BYTE ;	
   _n_Error02 : BYTE ;	
   _n_Spare : BYTE ;	
   _n_4 : BYTE ;	
   _n_5 : BYTE ;	
   _n_6 : BYTE ;	
   _n_7 : BYTE ;	
   _n_8 : BYTE ;	
   _n_9 : BYTE ;	
   _n_10 : BYTE ;	
   _n_11 : BYTE ;	
  END_STRUCT ;	
  OutData : STRUCT 	
   _n_Cmd : BYTE ;	
   _n_Spare : BYTE ;	
   _n_Adr : WORD ;	
   _n_4 : BYTE ;	
   _n_5 : BYTE ;	
   _n_6 : BYTE ;	
   _n_7 : BYTE ;	
   _n_8 : BYTE ;	
   _n_9 : BYTE ;	
   _n_10 : BYTE ;	
   _n_11 : BYTE ;	
  END_STRUCT ;	
  Pulse : INT ;	
  s_bBusybit : BOOL ;	
  s_binital : BOOL ;	
END_VAR
VAR_TEMP
  t_daddress_00 : DWORD ;	
  t_daddress_04 : DWORD ;	
  t_daddress_08 : DWORD ;	
  t_daddress_01 : DWORD ;	
  TOP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  START_UP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  iRet : INT ;	
  t_DINO : WORD ;	
  t_dValue01 : DWORD ;	
  t_dValue02 : DWORD ;	
END_VAR
BEGIN
NETWORK
TITLE =

      A     #io_bCmd_S; 
      JCN   sim; 
      L     #io_SimValue; 
      T     #q_iPV; 
      BEU   ; 
sim:  NOP   0; 
NETWORK
TITLE =

      L     #i_daddress; 
      ITD   ; 
      SLW   3; 
      T     #t_daddress_00; 

      L     #i_daddress; 
      L     1; 
      +I    ; 
      ITD   ; 
      SLW   3; 
      T     #t_daddress_01; 


      L     #i_daddress; 
      L     4; 
      +I    ; 
      ITD   ; 
      SLW   3; 
      T     #t_daddress_04; 


      L     #i_daddress; 
      L     8; 
      +I    ; 
      ITD   ; 
      SLW   3; 
      T     #t_daddress_08; 

      L     #Pulse; 
      L     1; 
      +I    ; 
      T     #Pulse; 

      A(    ; 
      L     #Pulse; 
      L     #i_iSample_T; 
      >=I   ; 
      )     ; 
      JCN   _001; 
      SET   ; 
      S     #q_bactive_R; 
      L     0; 
      T     #Pulse; 
_001: NOP   0; 
NETWORK
TITLE =

      CALL SFC    6 (
           RET_VAL                  := #iRet,
           TOP_SI                   := #TOP_SI,
           START_UP_SI              := #START_UP_SI);
      L     #TOP_SI.NUM; 
      L     100; 
      ==I   ; 

      JCN   star; 
      SET   ; 
      S     #q_bsystart; 
      L     DW#16#0; 
      T     #QdwState; //Stop
      L     0; 
      T     #q_iPV; 
      CLR   ; 
      =     #q_bactive_R; 
      =     #io_bCmd_R; 
      =     #io_bCmd_W; 
      =     #q_bpoweron; 
      =     #io_inital; 
      =     #s_binital; 

star: NOP   0; 
NETWORK
TITLE =Inital

      A     #q_bsystart; 
      O     #io_inital; 
      JCN   _300; 
      L     2#10000000; 
      T     PQB [#t_daddress_00]; 

      A(    ; 
      L     IB [#t_daddress_00]; 
      L     2#10011000; 
      ==I   ; 
      )     ; 
      S     #q_bpoweron; 

      A     #q_bpoweron; 
      JCN   _301; 
      L     2#10000001; 
      T     PQB [#t_daddress_00]; 

      A(    ; 
      L     IB [#t_daddress_00]; 
      L     2#11000; 
      ==I   ; 
      )     ; 
      S     #s_binital; 

      A     #s_binital; 
      JCN   _311; 
      L     2#10000000; 
      T     PQB [#t_daddress_00]; 

      A(    ; 
      L     IB [#t_daddress_00]; 
      L     2#10011000; 
      ==I   ; 
      )     ; 
      JCN   _321; 
      SET   ; 
      R     #q_bsystart; 
      R     #q_bpoweron; 
      R     #io_inital; 
      R     #s_binital; 
      L     DW#16#4; 
      T     #QdwState; //ready   
      JU    end; 
_321: NOP   0; 
      L     DW#16#3; 
      T     #QdwState; //inital done
      JU    end; 
_311: NOP   0; 
      L     DW#16#2; 
