"Control_Modules","FC701","FC701",""
"Equipment_Modules","FC702","FC702",""
"Phases","FC703","FC703",""
"Units","FC704","FC704",""
"Main_Program","FC705","FC705",""
"T100_FC","FC706","FC706",""
"T100","DB701","DB701",""
"T101_FC","FC707","FC707",""
"T101","DB702","DB702",""
"T102_FC","FC708","FC708",""
"T102","DB703","DB703",""
"T103_FC","FC709","FC709",""
"T103","DB704","DB704",""
"T104_FC","FC710","FC710",""
"T104","DB705","DB705",""
"T105_FC","FC711","FC711",""
"T105","DB706","DB706",""
"T106_FC","FC712","FC712",""
"T106","DB707","DB707",""
"T107_FC","FC713","FC713",""
"T107","DB708","DB708",""
"T108_FC","FC714","FC714",""
"T108","DB709","DB709",""
"T109_FC","FC715","FC715",""
"T109","DB710","DB710",""
"T110_FC","FC716","FC716",""
"T110","DB711","DB711",""
"T111_FC","FC717","FC717",""
"T111","DB712","DB712",""
"T112_FC","FC718","FC718",""
"T112","DB713","DB713",""
"T113_FC","FC719","FC719",""
"T113","DB714","DB714",""
"T114_FC","FC720","FC720",""
"T114","DB715","DB715",""
"phase_example","FB701","FB701",""
"phase_1_FC","FC721","FC721",""
"phase_1","DB716","FB701",""
"phase_2_FC","FC722","FC722",""
"phase_2","DB717","FB701",""
"EM_I_OUT","FB702","FB702",""
"EM_Instance_1_FC","FC723","FC723",""
"EM_Instance_1","DB718","FB702",""
"EM_Instance_2_FC","FC724","FC724",""
"EM_Instance_2","DB719","FB702",""
"EM_Instance_3_FC","FC725","FC725",""
"EM_Instance_3","DB720","FB702",""
"EM_Instance_4_FC","FC726","FC726",""
"EM_Instance_4","DB721","FB702",""
"EM_Instance_5_FC","FC727","FC727",""
"EM_Instance_5","DB722","FB702",""
"EM_Instance_6_FC","FC728","FC728",""
"EM_Instance_6","DB723","FB702",""
"EM_Instance_7_FC","FC729","FC729",""
"EM_Instance_7","DB724","FB702",""
"EM_Instance_8_FC","FC730","FC730",""
"EM_Instance_8","DB725","FB702",""
"EM_Instance_9_FC","FC731","FC731",""
"EM_Instance_9","DB726","FB702",""
"EM_Instance_10_FC","FC732","FC732",""
"EM_Instance_10","DB727","FB702",""
"EM_Instance_11_FC","FC733","FC733",""
"EM_Instance_11","DB728","FB702",""
"EM_Instance_12_FC","FC734","FC734",""
"EM_Instance_12","DB729","FB702",""
"EM_Instance_13_FC","FC735","FC735",""
"EM_Instance_13","DB730","FB702",""
"EM_Instance_14_FC","FC736","FC736",""
"EM_Instance_14","DB731","FB702",""
"BST_VALVE_400","FB630","FB630",""
"XV001_FC","FC737","FC737",""
"XV001","DB732","FB630",""
"XV002_FC","FC738","FC738",""
"XV002","DB733","FB630",""
"XV003_FC","FC739","FC739",""
"XV003","DB734","FB630",""
"XV004_FC","FC740","FC740",""
"XV004","DB735","FB630",""
"XV005_FC","FC741","FC741",""
"XV005","DB736","FB630",""
"XV006_FC","FC742","FC742",""
"XV006","DB737","FB630",""
"XV007_FC","FC743","FC743",""
"XV007","DB738","FB630",""
"XV008_FC","FC744","FC744",""
"XV008","DB739","FB630",""
"XV009_FC","FC745","FC745",""
"XV009","DB740","FB630",""
"XV010_FC","FC746","FC746",""
"XV010","DB741","FB630",""
"XV011_FC","FC747","FC747",""
"XV011","DB742","FB630",""
"XV012_FC","FC748","FC748",""
"XV012","DB743","FB630",""
"XV013_FC","FC749","FC749",""
"XV013","DB744","FB630",""
"XV014_FC","FC750","FC750",""
"XV014","DB745","FB630",""
"XV300_FC","FC751","FC751",""
"XV300","DB746","FB630",""
"XV400_FC","FC752","FC752",""
"XV400","DB747","FB630",""
"XV500_FC","FC753","FC753",""
"XV500","DB748","FB630",""
"XV301_FC","FC754","FC754",""
"XV301","DB749","FB630",""
"XV302_FC","FC755","FC755",""
"XV302","DB750","FB630",""
"XV501_FC","FC756","FC756",""
"XV501","DB751","FB630",""
"XV401_FC","FC757","FC757",""
"XV401","DB752","FB630",""
"MV001_FC","FC758","FC758",""
"MV001","DB753","FB630",""
"MV002_FC","FC759","FC759",""
"MV002","DB754","FB630",""
"MV003_FC","FC760","FC760",""
"MV003","DB755","FB630",""
"MV004_FC","FC761","FC761",""
"MV004","DB756","FB630",""
"MV005_FC","FC762","FC762",""
"MV005","DB757","FB630",""
"MV006_FC","FC763","FC763",""
"MV006","DB758","FB630",""
"MV007_FC","FC764","FC764",""
"MV007","DB759","FB630",""
"BST_MOTOR_400","FB680","FB680",""
"M001_FC","FC765","FC765",""
"M001","DB760","FB680",""
"M002_FC","FC766","FC766",""
"M002","DB761","FB680",""
"M003_FC","FC767","FC767",""
"M003","DB762","FB680",""
"M004_FC","FC768","FC768",""
"M004","DB763","FB680",""
"M005_FC","FC769","FC769",""
"M005","DB764","FB680",""
"M006_FC","FC770","FC770",""
"M006","DB765","FB680",""
"M007_FC","FC771","FC771",""
"M007","DB766","FB680",""
"P100_FC","FC772","FC772",""
"P100","DB767","FB680",""
"P200_FC","FC773","FC773",""
"P200","DB768","FB680",""
"P101_FC","FC774","FC774",""
"P101","DB769","FB680",""
"P201_FC","FC775","FC775",""
"P201","DB770","FB680",""
"BST_SINAG120_400","FB680","FB680",""
"M100_FC","FC776","FC776",""
"M100","DB771","FB680",""
"M101_FC","FC777","FC777",""
"M101","DB772","FB680",""
"M102_FC","FC778","FC778",""
"M102","DB773","FB680",""
"M103_FC","FC779","FC779",""
"M103","DB774","FB680",""
"M104_FC","FC780","FC780",""
"M104","DB775","FB680",""
"M105_FC","FC781","FC781",""
"M105","DB776","FB680",""
"M106_FC","FC782","FC782",""
"M106","DB777","FB680",""
"BST_ANALOG_400","FB640","FB640",""
"LT001_FC","FC783","FC783",""
"LT001","DB778","FB640",""
"LT002_FC","FC784","FC784",""
"LT002","DB779","FB640",""
"LT003_FC","FC785","FC785",""
"LT003","DB780","FB640",""
"LT004_FC","FC786","FC786",""
"LT004","DB781","FB640",""
"LT005_FC","FC787","FC787",""
"LT005","DB782","FB640",""
"LT006_FC","FC788","FC788",""
"LT006","DB783","FB640",""
"LT007_FC","FC789","FC789",""
"LT007","DB784","FB640",""
"LT100_FC","FC790","FC790",""
"LT100","DB785","FB640",""
"LT200_FC","FC791","FC791",""
"LT200","DB786","FB640",""
"LT101_FC","FC792","FC792",""
"LT101","DB787","FB640",""
"LT201_FC","FC793","FC793",""
"LT201","DB788","FB640",""
"BST_DIGITAL_400","FB650","FB650",""
"LS001_FC","FC794","FC794",""
"LS001","DB789","FB650",""
"LS002_FC","FC795","FC795",""
"LS002","DB790","FB650",""
"LS003_FC","FC796","FC796",""
"LS003","DB791","FB650",""
"LS004_FC","FC797","FC797",""
"LS004","DB792","FB650",""
"LS005_FC","FC798","FC798",""
"LS005","DB793","FB650",""
"LS006_FC","FC799","FC799",""
"LS006","DB794","FB650",""
"BST_PIDAIN_400","FB670","FB670",""
"LIC001_FC","FC800","FC800",""
"LIC001","DB795","FB670",""
"LIC001_SP","DB796","DB796",""
"LIC001_test_FB","FB703","FB703",""
"LIC001_test_FC","FC801","FC801",""
"LIC002_FC","FC802","FC802",""
"LIC002","DB797","FB670",""
"LIC002_SP","DB798","DB798",""
"LIC002_test_FB","FB704","FB704",""
"LIC002_test_FC","FC803","FC803",""
"LIC003_FC","FC804","FC804",""
"LIC003","DB799","FB670",""
"LIC003_SP","DB800","DB800",""
"LIC003_test_FB","FB705","FB705",""
"LIC003_test_FC","FC805","FC805",""
"LIC004_FC","FC806","FC806",""
"LIC004","DB801","FB670",""
"LIC004_SP","DB802","DB802",""
"LIC004_test_FB","FB706","FB706",""
"LIC004_test_FC","FC807","FC807",""
"LIC005_FC","FC808","FC808",""
"LIC005","DB803","FB670",""
"LIC005_SP","DB804","DB804",""
"LIC005_test_FB","FB707","FB707",""
"LIC005_test_FC","FC809","FC809",""
"LIC006_FC","FC810","FC810",""
"LIC006","DB805","FB670",""
"LIC006_SP","DB806","DB806",""
"LIC006_test_FB","FB708","FB708",""
"LIC006_test_FC","FC811","FC811",""
"FIC001_FC","FC812","FC812",""
"FIC001","DB807","FB670",""
"FIC001_SP","DB808","DB808",""
"FIC001_test_FB","FB709","FB709",""
"FIC001_test_FC","FC813","FC813",""
"FIC100_FC","FC814","FC814",""
"FIC100","DB809","FB670",""
"FIC100_SP","DB810","DB810",""
"FIC100_test_FB","FB710","FB710",""
"FIC100_test_FC","FC815","FC815",""
"FIC101_FC","FC816","FC816",""
"FIC101","DB811","FB670",""
"FIC101_SP","DB812","DB812",""
"FIC101_test_FB","FB711","FB711",""
"FIC101_test_FC","FC817","FC817",""
