FUNCTION_BLOCK CM_FS_PS_400
TITLE =
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : 
NAME : DIN
VERSION : 0.0


VAR_INPUT
  SAMPLE_T { S7_sampletime := 'true' }: REAL ;	//Sample time; Defined by OB during compiling
  i_bLoopERR { S7_dynamic := 'true' }: BOOL ;	//1=Digital input signal loop error; Default=0
  i_bInp { S7_dynamic := 'true' }: BOOL ;	//1=Digital input signal; Linked to DI channel generally; Default=0
  i_bInpNeg { S7_dynamic := 'true' }: BOOL ;	//1=Negation input signal active; Default=0
  i_DELAY_T_ON { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 5.000000e+000;	//Digital input signal delay time; Default=5s
  i_DELAY_T_OFF { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 5.000000e+000;	//Digital input signal delay time; Default=5s
  i_bUse_ON { S7_dynamic := 'true'; S7_m_c := 'true' }: BOOL ;	//1=Digital input signal loop error; Default=0
  i_bUse_OFF { S7_dynamic := 'true'; S7_m_c := 'true' }: BOOL ;	//1=Digital input signal loop error; Default=0
  c_bAlarm { S7_dynamic := 'true' }: BOOL ;	//1=The signal is an alarm; Default=0
  c_bWarn { S7_dynamic := 'true' }: BOOL ;	//1=The signal is a warn; Default=0
  MSG1_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Digital input signal status for icon and faceplate; Default=0
  QON { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=ON; Default=0  
  QON_DELAY { S7_dynamic := 'true' }: BOOL ;	//1=ON with delay; Default=0
  QOFF { S7_dynamic := 'true' }: BOOL ;	//1=OFF; Default=0
  QOFF_DELAY { S7_dynamic := 'true' }: BOOL ;	//1=OFF with delay; Default=0
  QbInp { S7_dynamic := 'true' }: BOOL ;	//1=Input signal including negation information; Default=0
  QDELAY_T { S7_dynamic := 'true' }: REAL ;	//1=Current delay time; Default=0  
  q_intAlarmIndex { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  MSG1_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG1_wAck { S7_visible := 'false' }: WORD ;	//A8P
END_VAR
VAR
  QdwStatePLC : DWORD ;	//State word in PLC format
  A8P : SFB 35;	
  STRUCT_TS : STRUCT 	
   wFormat : WORD ;	//time format
   aDT : ARRAY  [1 .. 8 ] OF //array date and time
   DATE_AND_TIME ;	//array date and time
  END_STRUCT ;	
  QON_OLD : BOOL ;	
  QOFF_OLD : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =SCL network
//compiled by SCL compiler version:  SCLCOMP K05.03.07.00_01.02.00.01 release
      SET   ; 
      SAVE  ; 
      =     L      0.1; 
      A     #i_bInpNeg; 
      NOT   ; 
      A     #i_bInp; 
      =     L      0.2; 
      A     #i_bInp; 
      NOT   ; 
      A     #i_bInpNeg; 
      O     L      0.2; 
      =     #QbInp; 
      A     #QON_OLD; 
      NOT   ; 
      A     #QbInp; 
      A     #i_bUse_ON; 
      =     L      0.2; 
      A     #QbInp; 
      NOT   ; 
      A     #QON_OLD; 
      A     #i_bUse_OFF; 
      O     L      0.2; 
      JCN   A7d0; 
      L     0.000000e+000; 
      T     #QDELAY_T; 
      CLR   ; 
      =     #QON_DELAY; 
      =     #QOFF_DELAY; 
A7d0: CLR   ; 
      A     #QbInp; 
      A     #i_bUse_ON; 
      L     #QDELAY_T; 
      L     #i_DELAY_T_ON; 
      =     L      0.2; 
      <R    ; 
      A     L      0.2; 
      =     L      0.2; 
      A     #QbInp; 
      NOT   ; 
      A     #QOFF_OLD; 
      TAK   ; 
      L     #i_DELAY_T_OFF; 
      =     L      0.3; 
      <R    ; 
      A     L      0.3; 
      A     #i_bUse_OFF; 
      O     L      0.2; 
      JCN   A7d1; 
      L     #QDELAY_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QDELAY_T; 
A7d1: L     #QDELAY_T; 
      L     #i_DELAY_T_ON; 
      >=R   ; 
      A     #QbInp; 
      A     #i_bUse_ON; 
      TAK   ; 
      L     #i_DELAY_T_OFF; 
      =     L      0.2; 
      <R    ; 
      A     #QOFF_OLD; 
      A     #i_bUse_OFF; 
      =     L      0.3; 
      A     #QbInp; 
      NOT   ; 
      A     L      0.3; 
      O     L      0.2; 
      =     L      0.2; 
      A     #i_bUse_ON; 
      NOT   ; 
      A     #QbInp; 
      =     L      0.3; 
      A     #i_bUse_OFF; 
      NOT   ; 
      A     L      0.3; 
      O     L      0.2; 
      =     L      0.2; 
      A     #i_bUse_ON; 
      NOT   ; 
      A     #QbInp; 
      A     #i_bUse_OFF; 
      O     L      0.2; 
      =     #QON; 
      A     #QON; 
      NOT   ; 
      =     #QOFF; 
      L     0; 
      T     #q_intAlarmIndex; 
      A     #c_bAlarm; 
      NOT   ; 
      =     L      0.2; 
      A     #c_bWarn; 
      NOT   ; 
      A     L      0.2; 
      A     #QON_DELAY; 
      JCN   A7d2; 
      L     1; 
      T     #q_intAlarmIndex; 
A7d2: CLR   ; 
      A     #c_bWarn; 
      JCN   A7d3; 
      A     DIX [AR2,P#37.0]; 
      NOT   ; 
      JCN   A7d4; 
      L     2; 
      T     #q_intAlarmIndex; 
      JU    A7d3; 
A7d4: CLR   ; 
      A     #QON_DELAY; 
      JCN   A7d3; 
      L     3; 
      T     #q_intAlarmIndex; 
A7d3: CLR   ; 
      A     #c_bAlarm; 
      JCN   A7d7; 
      A     DIX [AR2,P#37.1]; 
      NOT   ; 
      JCN   A7d8; 
      L     4; 
      T     #q_intAlarmIndex; 
      JU    A7d7; 
A7d8: CLR   ; 
      A     #QON_DELAY; 
      JCN   A7d7; 
      L     5; 
      T     #q_intAlarmIndex; 
A7d7: CLR   ; 
      A     DIX [AR2,P#37.2]; 
      NOT   ; 
      JCN   A7db; 
      L     6; 
      T     #q_intAlarmIndex; 
      JU    A7dd; 
A7db: CLR   ; 
      A     #i_bLoopERR; 
      JCN   A7dd; 
      L     7; 
      T     #q_intAlarmIndex; 
A7dd: CLR   ; 
      A     #QOFF; 
      =     DIX [AR2,P#38.0]; 
      A     #QOFF_DELAY; 
      =     DIX [AR2,P#38.1]; 
      A     #QON; 
      =     DIX [AR2,P#38.2]; 
      A     #QON_DELAY; 
      =     DIX [AR2,P#38.3]; 
      A     #i_bLoopERR; 
      =     DIX [AR2,P#38.4]; 
      CLR   ; 
      =     DIX [AR2,P#38.5]; 
      =     DIX [AR2,P#38.6]; 
      =     DIX [AR2,P#38.7]; 
      A     #QbInp; 
      =     DIX [AR2,P#39.0]; 
      CLR   ; 
      =     DIX [AR2,P#39.1]; 
      =     DIX [AR2,P#39.2]; 
      =     DIX [AR2,P#39.3]; 
      A     #i_bInpNeg; 
      =     DIX [AR2,P#39.4]; 
      CLR   ; 
      =     DIX [AR2,P#39.5]; 
      =     DIX [AR2,P#39.6]; 
      =     DIX [AR2,P#39.7]; 
      =     DIX [AR2,P#40.0]; 
      =     DIX [AR2,P#40.1]; 
      =     DIX [AR2,P#40.2]; 
      =     DIX [AR2,P#40.3]; 
      =     DIX [AR2,P#40.4]; 
      =     DIX [AR2,P#40.5]; 
      =     DIX [AR2,P#40.6]; 
      =     DIX [AR2,P#40.7]; 
      =     DIX [AR2,P#41.0]; 
      =     DIX [AR2,P#41.1]; 
      =     DIX [AR2,P#41.2]; 
      =     DIX [AR2,P#41.3]; 
      =     DIX [AR2,P#41.4]; 
      =     DIX [AR2,P#41.5]; 
      =     DIX [AR2,P#41.6]; 
      =     DIX [AR2,P#41.7]; 
      L     DIB [AR2,P#41.0]; 
      T     DIB [AR2,P#20.0]; 
      L     DIB [AR2,P#40.0]; 
      T     DIB [AR2,P#21.0]; 
      L     DIB [AR2,P#39.0]; 
      T     DIB [AR2,P#22.0]; 
      L     DIB [AR2,P#38.0]; 
      T     DIB [AR2,P#23.0]; 
      SET   ; 
      =     #A8P.EN_R; 
      A     #QON_DELAY; 
      A     #c_bWarn; 
      =     #A8P.SIG_1; 
      A     #QON_DELAY; 
      A     #c_bAlarm; 
      =     #A8P.SIG_2; 
      A     #i_bLoopERR; 
      =     #A8P.SIG_3; 
      CLR   ; 
      =     #A8P.SIG_4; 
      =     #A8P.SIG_5; 
      =     #A8P.SIG_6; 
      =     #A8P.SIG_7; 
      =     #A8P.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P.ID; 
      L     #MSG1_EVID; 
      T     #A8P.EV_ID; 
      L     W#16#40; 
      T     #A8P.SEVERITY; 
      +AR2  P#42.0; 
      UC    SFB   35;
	  L 	8150; // todo Davy: test
	  SLD	3;
	  +AR2;
      // +AR2  P#8150.0; 
      A     #A8P.DONE; 
      =     #MSG1_bDone; 
      A     #A8P.ERROR; 
      =     #MSG1_bError; 
      L     #A8P.STATUS; 
      T     #MSG1_wState; 
      L     #A8P.ACK_STATE; 
      T     #MSG1_wAck; 
      A     #QbInp; 
      =     #QON_OLD; 
      A     #QON; 
      =     #QOFF_OLD; 
      A     L      0.1; 
      SAVE  ; 
      BE    ; 
END_FUNCTION_BLOCK

(*$ALARM_SERVER <HEADERS STEP7_VERSION="262144" CODING="true"><LANGUAGE LCID="1031">German</LANGUAGE><STD_LANGUAGE>1031</STD_LANGUAGE><HEADER PARENT="RkIzMDI=" PARENT_SYM="Q01fRlNfUFNfNDAw"><VERSION>Q1BVX1dJREVfQUxBUk1OUg==</VERSION><STRUCTTYPE>1</STRUCTTYPE><ATTR_STATE>0</ATTR_STATE><PRODUCER>1</PRODUCER><ALARM NAME="TVNHMV9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM></HEADER></HEADERS> *)
