FUNCTION_BLOCK CM_PIDAINVFD_400
TITLE =
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : 
NAME : PIDVFD
VERSION : 0.0


VAR_INPUT
  LIOP_SEL { S7_dynamic := 'true' }: BOOL ;	//1=A/M mode by link only; Default=0
  SAMPLE_T { S7_sampletime := 'true' }: REAL ;	//Sample time; Defined by OB during compiling
  i_bWireBreak { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Wire break from other block; Default=0
  i_bOverRun { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Short connect from other block; Default=0
  iMode { S7_dynamic := 'true' }: BOOL ;	//1=Signal from other block's float value; 0=Signal from AI channel; Default=0
  wVal { S7_dynamic := 'true' }: WORD ;	//AI channel signal; Default=0
  fVal { S7_dynamic := 'true' }: REAL ;	//FLoat value; Default=0
  fHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  fLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Messurement high range; Default=0
  LIM_byEnable { S7_dynamic := 'true'; S7_visible := 'false' }: BYTE ;	//0No1AL2WL3ALWL4WH5ALWH6WLWH7ALWLWH8AH9ALAHaWLAHbALWLAHcWHAHdALWHAHeWLWHAHfALL
  LIM_bHysSet { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Absolut; 0=Percental; Default=0 
  LIM_fHys { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Hysterese value for limits; Default=0
  LIM_fAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  AH_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//High High limit delay time; Default=0
  LIM_fWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  WH_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//High limit delay time; Default=0
  LIM_fWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  WL_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Low limit delay time; Default=0
  LIM_fAL { S7_dynamic := 'true' }: REAL ;	//Low Low limit value; Default=0
  AL_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Low Low limit delay time; Default=0
  c_fTc { S7_dynamic := 'true' }: REAL ;	//Filter time constance; Default=0 
  c_bValKEEP { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Keep the last value when loop error; Default=1
  c_fValErr { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Value when loop error; Default=0 
  i_bLockOP { S7_dynamic := 'true' }: BOOL ;	//1=OP is interlocked to c_fOPILErr; Default=0
  c_fOPILErr { S7_dynamic := 'true' }: REAL ;	//OP value when i_bLockOP=1; Default=0 
  i_bLockOFF { S7_dynamic := 'true' }: BOOL ;	//1=PID is interlocked to operator control with OP=c_fOPILOff; Default=0
  c_fOPILOff { S7_dynamic := 'true' }: REAL ;	//OP value when i_bLockOFF=1; Default=0 
  c_bSPTrack { S7_dynamic := 'true' }: BOOL ;	//1= SP track in operator control; Default=0
  c_fOPHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//High range of OP; Default=0
  c_fOPLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Low range of OP; Default=0
  c_fOPHL { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//High limit of OP; Default=0
  c_fOPLL { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Low limit of OP; ; Default=0
  c_bOPTrack { S7_dynamic := 'true' }: BOOL ;	//1=OP track in operator control; Default=0
  i_fOPTrackV { S7_dynamic := 'true' }: REAL ;	//OP track value; Default=0
  c_bDirRev { S7_dynamic := 'true'; S7_link := 'false' }: BOOL ;	//1=Reverse Action; 0=Direct Action; Default=0 
  c_bPSel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Proportional action enable; Default=1
  c_bISel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Integral action enable; Default=1
  c_bDSel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Derivate action enable; Default=0
  c_fKc { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+000;	//Proportional gain; Default=1
  c_fTi { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+001;	//Integral time; Default=10s
  c_fTd { S7_dynamic := 'true'; S7_visible := 'false'; S7_m_c := 'true' }: REAL ;	//Derivate Time; Default=10s
  c_fTdLAG { S7_dynamic := 'true'; S7_visible := 'false' }: TIME  := T#2S;	//Time Lag of D-Part; Default=2s
  c_fDeadBW { S7_dynamic := 'true' }: REAL ;	//Dead band width; Default=0
  i_fDISV { S7_dynamic := 'true' }: REAL ;	//Disturbance value; Default=0
  c_bIHOLD { S7_dynamic := 'true' }: BOOL ;	//1=Integral action hold; Default=0
  c_iIInital { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Initialization of tntegral; Default=0
  c_bMON { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Enable feedback error monitoring; Default=1
  c_fMONT { S7_dynamic := 'true' }: REAL  := 1.000000e+001;	//Feedback error monitoring time; Default=5s
  i_bFBON { S7_dynamic := 'true' }: BOOL ;	//1=VFD feedback running; Linked to DI channel generally; Default=0
  i_bREMOTE { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Remote; 0=Local; Linked to DI channel generally; Default=1
  i_bVFDErr { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=VFD error; Linked to DI channel generally; Default=0
  c_bHasFBFre { S7_dynamic := 'true' }: BOOL ;	//1=Has frequency feedback signal; Default=0
  c_bFBFrePer { S7_dynamic := 'true' }: BOOL  := TRUE;	//1=Frequency from AI channel; Default=0
  i_fFBFre { S7_dynamic := 'true' }: REAL ;	//Frequence feedback linked from other block; Default=0
  i_wFBFre { S7_dynamic := 'true' }: WORD ;	//Frequence feedback linked from AI Channel; Default=0
  i_fPCmdSP { S7_dynamic := 'true' }: REAL ;	//SP in Auto mode; Default=0
  i_fPCmdMANOP { S7_dynamic := 'true' }: REAL ;	//Operator OP in Auto mode; Default=0
  i_bEnable { S7_dynamic := 'true' }: BOOL ;	//1=Motor enable; Linked to DI channel generally; Default=0
  i_bRepair { S7_dynamic := 'true' }: BOOL ;	//1=Motor repair; Linked to DI channel generally; Default=0
  MSG1_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
  MSG2_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Anolog input status for icon and faceplate; Default=0
  q_dwCMState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Limit status for faceplate; Default=0
  QfVal { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Measuring value; Default=0
  QfHR { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  QfLR { S7_dynamic := 'true' }: REAL ;	//Messurement Low range; Default=0
  LIM_QfHys { S7_dynamic := 'true' }: REAL ;	//Hysterese value for limits; Default=0
  QWARN { S7_dynamic := 'true' }: BOOL ;	//1=Low or High limit warning active; Default=0
  QALARM { S7_dynamic := 'true' }: BOOL ;	//1=Low Low or High High limit alarming active; Default=0  
  QERR_AIN { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break or short circuit; Default=0
  QERR_WIRE { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break; Default=0
  QERR_OVERRUN { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input short circuit; Default=0
  QERR_LOWRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value < low range; Default=0
  QERR_HIGHRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value > high range; Default=0
  LIM_QfAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  LIM_QfWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  LIM_QfWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QfAL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QbAH { S7_dynamic := 'true' }: BOOL ;	//1=High High limit alarming active; Default=0
  QAH_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current High High alarming monitoring time; Default=0
  LIM_QbWH { S7_dynamic := 'true' }: BOOL ;	//1=High limit warning active; Default=0
  QWH_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current High warning monitoring time; Default=0
  LIM_QbWL { S7_dynamic := 'true' }: BOOL ;	//1=Low limit warning active; Default=0 
  QWL_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current Low warning monitoring time; Default=0 
  LIM_QbAL { S7_dynamic := 'true' }: BOOL ;	//1=Low Low limit alarming active; Default=0
  QAL_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current Low Low alarming monitoring time; Default=0
  q_iALM_PV { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  SP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Actual Setting point; Default=0
  QMAN_AUT { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Auto mode; 0=Manual mode; Default=0
  Q_bPID_ON { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1= PID control; 0=Operator control; Default=0 
  Q_bVFD_ON { S7_dynamic := 'true' }: BOOL ;	//1= VFD ON  
  Q_bLockOP { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  Q_bLockOFF { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  Q_fOP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//OP value to other block; Default=0
  Q_wOP { S7_dynamic := 'true' }: WORD ;	//OP value to AO channel; Default=0
  Q_bIHOLD { S7_dynamic := 'true' }: BOOL ;	//1=Integral action hold; Default=0
  QwState { S7_dynamic := 'true'; S7_visible := 'false' }: WORD ;	//0=off; 1=starting; 2=on; 3=stopping; Default=0
  QSTOPPING { S7_dynamic := 'true' }: BOOL ;	//1=Stopping; Default=0
  QSTOP { S7_dynamic := 'true' }: BOOL ;	//1=Stop; Default=0
  QSTARTING { S7_dynamic := 'true' }: BOOL ;	//1=Starting; Default=0
  QRUN { S7_dynamic := 'true'; S7_m_c := 'true' }: BOOL ;	//1=Run; Default=0
  QMON { S7_dynamic := 'true' }: BOOL ;	//1=VFD feedback monitoring enable; Default=0
  QMON_ERR { S7_dynamic := 'true' }: BOOL ;	//1=VFD feedback error; Default=0
  QMON_T { S7_dynamic := 'true' }: REAL ;	//Current motor feedback monitoring time; Default=0
  q_bFBON { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=VFD feedback running; Default=0
  QERR_VFD { S7_dynamic := 'true' }: BOOL ;	//1=VFD error, feedback error or interlock error; Default=0
  QREMOTE { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Remote; 0=Local; Default=0
  QVFD_ERR { S7_dynamic := 'true' }: BOOL ;	//1=VFD error; Default=0
  QSPFrePer { S7_dynamic := 'true' }: WORD ;	//Frequence setting point linked to AO channel; Default=0
  QFBFre { S7_dynamic := 'true'; S7_m_c := 'true'; S7_unit := 'unit' }: REAL ;	//Frequence feedback signal linked to other block and WinCC; Default=0
  QFBFreERR { S7_dynamic := 'true' }: BOOL ;	//1=Frequencey feedback signal loop error; Default=0
  q_iALM_VFD { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  MSG1_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG1_wAck { S7_visible := 'false' }: WORD ;	//A8P
  MSG2_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG2_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG2_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG2_wAck { S7_visible := 'false' }: WORD ;	//A8P
END_VAR
VAR_IN_OUT
  OP_dwCmd { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Control command from faceplate; Default=0
  i_bPCmdAUT { S7_dynamic := 'true' }: BOOL ;	//1=Switch to AUTO mode; Default=0
  i_bPCmdMAN { S7_dynamic := 'true' }: BOOL ;	//1=Switch to MAN mode; Default=0
  i_bPCmdPIDON { S7_dynamic := 'true' }: BOOL ;	//1=Switch to VFD ON PID control; Default=0
  i_bPCmdVFDON { S7_dynamic := 'true' }: BOOL ;	//1=Switch to VFD ON; Default=0
  i_bPCmdOFF { S7_dynamic := 'true' }: BOOL ;	//1=Switch to VFD OFF; Default=0
  i_bRESET { S7_dynamic := 'true' }: BOOL ;	//1=Reset error; Default=0
  i_fOCmdSP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false'; S7_unit := 'unit' }: REAL ;	//SP in MAN mode; Default=0
  i_fOCmdMANOP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false'; S7_unit := 'unit' }: REAL ;	//Operator OP in MAN mode; Default=0
END_VAR
VAR
  QdwStatePLC : DWORD ;	//State word in PLC format
  QwLimStatePLC : DWORD ;	//Limit State word in PLC format
  LIM_byActive : BYTE ;	//set limit alarms (1=active)
  QfValTmp : REAL ;	
  IntCONT_C : FB 1;	
  OPdwCmdHMI : DWORD ;	//Operator Commands HMI
  OPdwCmdPLC : DWORD ;	//Operator Commands PLC
  A8P : SFB 35;	
  A8P2 : SFB 35;	
  STRUCT_TS : STRUCT 	
   wFormat : WORD ;	//time format
   aDT : ARRAY  [1 .. 8 ] OF //array date and time
   DATE_AND_TIME ;	//array date and time
  END_STRUCT ;	
  OP_RESET : BOOL ;	
  QSTARTING_OLD : BOOL ;	
  QSTOPPING_OLD : BOOL ;	
END_VAR
VAR_TEMP
  t_bOCmdSPlock : BOOL ;	
  t_bOCmdOPlock : BOOL ;	
  t_fPV : REAL ;	//for IntCONT_C.PV_IN   
  t_fSP : REAL ;	//for IntCONT_C.SP_INT   
  t_fKc : REAL ;	//Proportional gain; Default=1
  t_fTi : TIME ;	//Integral time; Default=10s
  t_fTd : TIME ;	//Derivate Time; Default=10s
  t_bRepair : BOOL ;	
  TOP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  START_UP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  iRet : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =SCL network
//compiled by SCL compiler version:  SCLCOMP K05.03.07.00_01.02.00.01 release
      SET   ; 
      SAVE  ; 
      =     L     50.1; 
      L     W#16#0; 
      T     LW    52; 
      L     DW#16#870000C0; 
      T     LD    54; 
      L     W#16#0; 
      T     LW    58; 
      L     DW#16#87000120; 
      T     LD    60; 
      TAR2  LD    64; 
      CALL    SFC    6( 
            RET_VAL:= iRet,
            TOP_SI:= #TOP_SI,
            START_UP_SI:= #START_UP_SI);
      LAR2  LD    64;
      L     #iRet; 
      L     #TOP_SI.NUM; 
      L     B#16#64; 
      ==I   ; 
      JCN   A7d0; 
      L     0.000000e+000; 
      T     #i_fPCmdMANOP; 
      T     #i_fOCmdMANOP; 
      SET   ; 
      =     #QSTOP; 
      CLR   ; 
      =     #QSTARTING; 
      =     #QRUN; 
      =     #QSTOPPING; 
      =     #Q_bPID_ON; 
      =     #Q_bVFD_ON; 
      L     DW#16#0; 
      T     #QdwState; 
      =     #i_bRESET; 
      L     0; 
      T     #iRet; 
A7d0: L     #OP_dwCmd; 
      T     #OPdwCmdHMI; 
      L     DIB [AR2,P#435.0]; 
      T     DIB [AR2,P#436.0]; 
      L     DIB [AR2,P#434.0]; 
      T     DIB [AR2,P#437.0]; 
      L     DIB [AR2,P#433.0]; 
      T     DIB [AR2,P#438.0]; 
      L     DIB [AR2,P#432.0]; 
      T     DIB [AR2,P#439.0]; 
      CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#438.0]; 
      O     #i_bPCmdMAN; 
      JCN   A7d1; 
      CLR   ; 
      =     #QMAN_AUT; 
      JU    A7d3; 
A7d1: CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#438.1]; 
      O     #i_bPCmdAUT; 
      JCN   A7d3; 
      SET   ; 
      =     #QMAN_AUT; 
A7d3: CLR   ; 
      =     #i_bPCmdMAN; 
      =     #i_bPCmdAUT; 
      A     #i_bREMOTE; 
      JCN   A7d4; 
      SET   ; 
      =     #QREMOTE; 
      JU    A7d5; 
A7d4: CLR   ; 
      =     #QREMOTE; 
A7d5: CLR   ; 
      A     #i_bRESET; 
      O     DIX [AR2,P#439.0]; 
      JCN   A7d6; 
      SET   ; 
      =     #OP_RESET; 
      JU    A7d7; 
A7d6: CLR   ; 
      =     #OP_RESET; 
A7d7: CLR   ; 
      =     #i_bRESET; 
      A     DIX [AR2,P#437.0]; 
      JCN   A7d8; 
      SET   ; 
      =     #c_bMON; 
      JU    A7da; 
A7d8: CLR   ; 
      A     DIX [AR2,P#437.1]; 
      JCN   A7da; 
      CLR   ; 
      =     #c_bMON; 
A7da: CLR   ; 
      A     #c_bMON; 
      =     #QMON; 
      A     #i_bFBON; 
      =     #q_bFBON; 
      A     #i_bPCmdPIDON; 
      NOT   ; 
      A     #QMAN_AUT; 
      =     L     50.2; 
      A     #i_bPCmdVFDON; 
      NOT   ; 
      A     L     50.2; 
      =     L     50.2; 
      A     #i_bPCmdOFF; 
      A     #QMAN_AUT; 
      O     L     50.2; 
      =     L     50.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#436.5]; 
      =     L     50.3; 
      A     #Q_bLockOFF; 
      NOT   ; 
      A     L     50.3; 
      O     L     50.2; 
      A     #QREMOTE; 
      JCN   A7db; 
      CLR   ; 
      =     #Q_bPID_ON; 
      =     #Q_bVFD_ON; 
      JU    A7de; 
A7db: CLR   ; 
      A     #i_bPCmdPIDON; 
      A     #QMAN_AUT; 
      =     L     50.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#436.7]; 
      =     L     50.3; 
      A     #Q_bLockOFF; 
      NOT   ; 
      A     L     50.3; 
      O     L     50.2; 
      A     #QREMOTE; 
      =     L     50.2; 
      A     #Q_bLockOFF; 
      NOT   ; 
      A     L     50.2; 
      JCN   A7dd; 
      SET   ; 
      =     #Q_bPID_ON; 
      =     #Q_bVFD_ON; 
      JU    A7de; 
A7dd: CLR   ; 
      A     #i_bPCmdVFDON; 
      A     #QMAN_AUT; 
      =     L     50.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#436.6]; 
      =     L     50.3; 
      A     #Q_bLockOFF; 
      NOT   ; 
      A     L     50.3; 
      O     L     50.2; 
      A     #QREMOTE; 
      =     L     50.2; 
      A     #Q_bLockOFF; 
      NOT   ; 
      A     L     50.2; 
      JCN   A7de; 
      CLR   ; 
      =     #Q_bPID_ON; 
      SET   ; 
      =     #Q_bVFD_ON; 
A7de: CLR   ; 
      A     DIX [AR2,P#436.0]; 
      JCN   A7df; 
      A     #c_bPSel; 
      NOT   ; 
      =     #c_bPSel; 
A7df: CLR   ; 
      A     DIX [AR2,P#436.1]; 
      JCN   A7e0; 
      A     #c_bISel; 
      NOT   ; 
      =     #c_bISel; 
A7e0: CLR   ; 
      A     DIX [AR2,P#436.2]; 
      JCN   A7e1; 
      A     #c_bDSel; 
      NOT   ; 
      =     #c_bDSel; 
A7e1: CLR   ; 
      A     DIX [AR2,P#438.4]; 
      JCN   A7e2; 
      A     #c_bOPTrack; 
      NOT   ; 
      =     #c_bOPTrack; 
A7e2: CLR   ; 
      A     DIX [AR2,P#438.5]; 
      JCN   A7e3; 
      A     #c_bSPTrack; 
      NOT   ; 
      =     #c_bSPTrack; 
A7e3: CLR   ; 
      A     DIX [AR2,P#438.6]; 
      JCN   A7e4; 
      A     #c_bDirRev; 
      NOT   ; 
      =     #c_bDirRev; 
A7e4: CLR   ; 
      A     DIX [AR2,P#436.4]; 
      JCN   A7e5; 
      A     #c_iIInital; 
      NOT   ; 
      =     #c_iIInital; 
A7e5: CLR   ; 
      A     #iMode; 
      NOT   ; 
      JCN   A7e6; 
      L     #wVal; 
      L     0; 
      >=I   ; 
      L     #wVal; 
      L     27648; 
      =     L     50.2; 
      <=I   ; 
      A     L     50.2; 
      JCN   A7e7; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #wVal; 
      AD    DW#16#FFFF; 
      DTR   ; 
      L     2.764800e+004; 
      /R    ; 
      L     #fHR; 
      TAK   ; 
      T     LD    52; 
      TAK   ; 
      L     #fLR; 
      -R    ; 
      L     LD    52; 
      *R    ; 
      L     #fLR; 
      +R    ; 
      T     #QfValTmp; 
      JU    A7ec; 
A7e7: L     #wVal; 
      L     27648; 
      >I    ; 
      L     #wVal; 
      L     32511; 
      =     L     50.2; 
      <=I   ; 
      A     L     50.2; 
      JCN   A7e9; 
      SET   ; 
      =     #QERR_HIGHRANGE; 
      CLR   ; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fHR; 
      T     #QfValTmp; 
      JU    A7ec; 
A7e9: L     #wVal; 
      L     32511; 
      >I    ; 
      L     #wVal; 
      L     32767; 
      =     L     50.2; 
      <=I   ; 
      A     L     50.2; 
      JCN   A7ea; 
      SET   ; 
      =     #QERR_OVERRUN; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_WIRE; 
      JU    A7ec; 
A7ea: L     #wVal; 
      L     0; 
      <I    ; 
      L     #wVal; 
      L     -4864; 
      =     L     50.2; 
      >I    ; 
      A     L     50.2; 
      JCN   A7eb; 
      SET   ; 
      =     #QERR_LOWRANGE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fLR; 
      T     #QfValTmp; 
      JU    A7ec; 
A7eb: L     #wVal; 
      L     -4864; 
      <=I   ; 
      L     #wVal; 
      L     -32768; 
      =     L     50.2; 
      >=I   ; 
      A     L     50.2; 
      JCN   A7ec; 
      SET   ; 
      =     #QERR_WIRE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_LOWRANGE; 
A7ec: CLR   ; 
      A     #QERR_OVERRUN; 
      O     #QERR_WIRE; 
      JCN   A7ed; 
      SET   ; 
      =     #QERR_AIN; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7f2; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7f2; 
A7ed: CLR   ; 
      =     #QERR_AIN; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7f0; 
      L     #QfValTmp; 
      T     #QfVal; 
      JU    A7f1; 
A7f0: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #QfValTmp; 
      TAK   ; 
      T     LD    52; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD    52; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7f1: JU    A7f2; 
A7e6: CLR   ; 
      A     #i_bWireBreak; 
      O     #i_bOverRun; 
      JCN   A7f3; 
      SET   ; 
      =     #QERR_AIN; 
      A     #i_bWireBreak; 
      JCN   A7f4; 
      SET   ; 
      =     #QERR_WIRE; 
      JU    A7f5; 
A7f4: CLR   ; 
      =     #QERR_WIRE; 
A7f5: CLR   ; 
      A     #i_bOverRun; 
      JCN   A7f6; 
      SET   ; 
      =     #QERR_OVERRUN; 
      JU    A7f7; 
A7f6: CLR   ; 
      =     #QERR_OVERRUN; 
A7f7: CLR   ; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7f2; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7f2; 
A7f3: CLR   ; 
      =     #QERR_AIN; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7fa; 
      L     #fVal; 
      T     #QfVal; 
      JU    A7fb; 
A7fa: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #fVal; 
      TAK   ; 
      T     LD    52; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD    52; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7fb: L     #QfVal; 
      T     #QfValTmp; 
A7f2: CLR   ; 
      A     #LIM_bHysSet; 
      JCN   A7fc; 
      L     #LIM_fHys; 
      T     #LIM_QfHys; 
      JU    A7fd; 
A7fc: L     #fHR; 
      L     #fLR; 
      -R    ; 
      L     #LIM_fHys; 
      *R    ; 
      L     1.000000e+002; 
      /R    ; 
      T     #LIM_QfHys; 
A7fd: CLR   ; 
      A     DIX [AR2,P#22.0]; 
      JCN   A7fe; 
      L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A7ff; 
      SET   ; 
      =     DIX [AR2,P#300.0]; 
      JU    A800; 
A7ff: L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A802; 
      CLR   ; 
      =     DIX [AR2,P#300.0]; 
A800: JU    A802; 
A7fe: CLR   ; 
      =     DIX [AR2,P#300.0]; 
A802: CLR   ; 
      A     DIX [AR2,P#300.0]; 
      JCN   A803; 
      L     #QAL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAL_T; 
      L     #QAL_T; 
      L     #AL_DT; 
      >R    ; 
      JCN   A805; 
      SET   ; 
      =     #LIM_QbAL; 
      JU    A805; 
A803: L     0.000000e+000; 
      T     #QAL_T; 
      CLR   ; 
      =     #LIM_QbAL; 
A805: CLR   ; 
      A     DIX [AR2,P#22.1]; 
      JCN   A806; 
      L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A807; 
      SET   ; 
      =     DIX [AR2,P#300.1]; 
      JU    A808; 
A807: L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A80a; 
      CLR   ; 
      =     DIX [AR2,P#300.1]; 
A808: JU    A80a; 
A806: CLR   ; 
      =     DIX [AR2,P#300.1]; 
A80a: CLR   ; 
      A     DIX [AR2,P#300.1]; 
      JCN   A80b; 
      L     #QWL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWL_T; 
      L     #QWL_T; 
      L     #WL_DT; 
      >R    ; 
      JCN   A80d; 
      SET   ; 
      =     #LIM_QbWL; 
      JU    A80d; 
A80b: L     0.000000e+000; 
      T     #QWL_T; 
      CLR   ; 
      =     #LIM_QbWL; 
A80d: CLR   ; 
      A     DIX [AR2,P#22.2]; 
      JCN   A80e; 
      L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A80f; 
      SET   ; 
      =     DIX [AR2,P#300.2]; 
      JU    A810; 
A80f: L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A812; 
      CLR   ; 
      =     DIX [AR2,P#300.2]; 
A810: JU    A812; 
A80e: CLR   ; 
      =     DIX [AR2,P#300.2]; 
A812: CLR   ; 
      A     DIX [AR2,P#300.2]; 
      JCN   A813; 
      L     #QWH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWH_T; 
      L     #QWH_T; 
      L     #WH_DT; 
      >R    ; 
      JCN   A815; 
      SET   ; 
      =     #LIM_QbWH; 
      JU    A815; 
A813: L     0.000000e+000; 
      T     #QWH_T; 
      CLR   ; 
      =     #LIM_QbWH; 
A815: CLR   ; 
      A     DIX [AR2,P#22.3]; 
      JCN   A816; 
      L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A817; 
      SET   ; 
      =     DIX [AR2,P#300.3]; 
      JU    A818; 
A817: L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A81a; 
      CLR   ; 
      =     DIX [AR2,P#300.3]; 
A818: JU    A81a; 
A816: CLR   ; 
      =     DIX [AR2,P#300.3]; 
A81a: CLR   ; 
      A     DIX [AR2,P#300.3]; 
      JCN   A81b; 
      L     #QAH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAH_T; 
      L     #QAH_T; 
      L     #AH_DT; 
      >R    ; 
      JCN   A81d; 
      SET   ; 
      =     #LIM_QbAH; 
      JU    A81d; 
A81b: L     0.000000e+000; 
      T     #QAH_T; 
      CLR   ; 
      =     #LIM_QbAH; 
A81d: L     #QAH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A81e; 
      T     #QAH_T; 
A81e: L     #QWH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A81f; 
      T     #QWH_T; 
A81f: L     #QWL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A820; 
      T     #QWL_T; 
A820: L     #QAL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A821; 
      T     #QAL_T; 
A821: CLR   ; 
      A     #LIM_QbAL; 
      O     #LIM_QbAH; 
      JCN   A822; 
      SET   ; 
      =     #QALARM; 
      JU    A823; 
A822: CLR   ; 
      =     #QALARM; 
A823: CLR   ; 
      A     #LIM_QbWL; 
      O     #LIM_QbWH; 
      JCN   A824; 
      SET   ; 
      =     #QWARN; 
      JU    A825; 
A824: CLR   ; 
      =     #QWARN; 
A825: L     #fHR; 
      T     #QfHR; 
      L     #fLR; 
      T     #QfLR; 
      L     #LIM_fAL; 
      T     #LIM_QfAL; 
      L     #LIM_fWL; 
      T     #LIM_QfWL; 
      L     #LIM_fWH; 
      T     #LIM_QfWH; 
      L     #LIM_fAH; 
      T     #LIM_QfAH; 
      L     #QfVal; 
      L     #QfHR; 
      >R    ; 
      JCN   A826; 
      L     #QfHR; 
      T     #QfVal; 
      JU    A828; 
A826: L     #QfVal; 
      L     #QfLR; 
      <R    ; 
      JCN   A828; 
      L     #QfLR; 
      T     #QfVal; 
A828: CLR   ; 
      A     #Q_bPID_ON; 
      NOT   ; 
      O     #QSTOP; 
      O     #QSTARTING; 
      =     #IntCONT_C.MAN_ON; 
      CLR   ; 
      =     #IntCONT_C.PVPER_ON; 
      A     #c_bPSel; 
      =     #IntCONT_C.P_SEL; 
      A     #c_bISel; 
      =     #IntCONT_C.I_SEL; 
      A     #c_bDSel; 
      =     #IntCONT_C.D_SEL; 
      A     #c_iIInital; 
      =     #IntCONT_C.I_ITL_ON; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A829; 
      L     #QfVal; 
      T     #t_fPV; 
      JU    A82a; 
A829: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #QfVal; 
      -R    ; 
      T     #t_fPV; 
A82a: L     #c_fKc; 
      T     #t_fKc; 
      L     #c_fTi; 
      L     1.000000e+003; 
      *R    ; 
      RND   ; 
      T     #t_fTi; 
      L     #c_fTd; 
      L     1.000000e+003; 
      *R    ; 
      RND   ; 
      T     #t_fTd; 
      L     #t_fPV; 
      T     #IntCONT_C.PV_IN; 
      L     #t_fKc; 
      T     #IntCONT_C.GAIN; 
      L     #t_fTi; 
      T     #IntCONT_C.TN; 
      L     #t_fTd; 
      T     #IntCONT_C.TV; 
      L     #c_fTdLAG; 
      T     #IntCONT_C.TM_LAG; 
      L     #c_fDeadBW; 
      T     #IntCONT_C.DEADB_W; 
      L     #c_fOPHL; 
      T     #IntCONT_C.LMN_HLM; 
      L     #c_fOPLL; 
      T     #IntCONT_C.LMN_LLM; 
      L     1.000000e+000; 
      T     #IntCONT_C.PV_FAC; 
      L     0.000000e+000; 
      T     #IntCONT_C.PV_OFF; 
      TAK   ; 
      T     #IntCONT_C.LMN_FAC; 
      TAK   ; 
      T     #IntCONT_C.LMN_OFF; 
      T     #IntCONT_C.I_ITLVAL; 
      L     #i_fDISV; 
      T     #IntCONT_C.DISV; 
      L     #i_fOCmdMANOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A82b; 
      L     #c_fOPHR; 
      T     #i_fOCmdMANOP; 
A82b: L     #i_fOCmdMANOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A82c; 
      L     #c_fOPLR; 
      T     #i_fOCmdMANOP; 
A82c: L     #i_fOCmdSP; 
      L     #fHR; 
      >R    ; 
      JCN   A82d; 
      L     #fHR; 
      T     #i_fOCmdSP; 
A82d: L     #i_fOCmdSP; 
      L     #fLR; 
      <R    ; 
      JCN   A82e; 
      L     #fLR; 
      T     #i_fOCmdSP; 
A82e: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      JCN   A82f; 
      L     #i_fOCmdSP; 
      T     #SP; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A830; 
      L     #i_fOCmdSP; 
      T     #t_fSP; 
      JU    A832; 
A830: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #i_fOCmdSP; 
      -R    ; 
      T     #t_fSP; 
      JU    A832; 
A82f: L     #i_fPCmdSP; 
      T     #SP; 
      L     #i_fPCmdSP; 
      T     #i_fOCmdSP; 
      CLR   ; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A833; 
      L     #i_fPCmdSP; 
      T     #t_fSP; 
      JU    A832; 
A833: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #i_fPCmdSP; 
      -R    ; 
      T     #t_fSP; 
A832: L     #t_fSP; 
      T     #IntCONT_C.SP_INT; 
      CLR   ; 
      A     #Q_bPID_ON; 
      NOT   ; 
      O     #Q_bLockOP; 
      JCN   A835; 
      L     #t_fPV; 
      T     #IntCONT_C.SP_INT; 
A835: L     #t_fPV; 
      L     #t_fSP; 
      >R    ; 
      L     #Q_fOP; 
      L     #c_fOPLL; 
      =     L     50.2; 
      <=R   ; 
      A     L     50.2; 
      A     #Q_bPID_ON; 
      L     #t_fPV; 
      L     #t_fSP; 
      =     L     50.2; 
      <R    ; 
      L     #Q_fOP; 
      L     #c_fOPHL; 
      =     L     50.3; 
      >=R   ; 
      A     L     50.3; 
      A     #Q_bPID_ON; 
      O     L     50.2; 
      O     #c_bIHOLD; 
      JCN   A836; 
      SET   ; 
      =     #Q_bIHOLD; 
      JU    A837; 
A836: CLR   ; 
      =     #Q_bIHOLD; 
A837: CLR   ; 
      A     #Q_bIHOLD; 
      =     #IntCONT_C.INT_HOLD; 
      A     #Q_bLockOP; 
      JCN   A838; 
      L     #c_fOPILErr; 
      T     #Q_fOP; 
      L     #c_fOPILErr; 
      T     #i_fOCmdMANOP; 
      L     #c_fOPILErr; 
      T     #i_fPCmdMANOP; 
A838: CLR   ; 
      A     #Q_bPID_ON; 
      NOT   ; 
      A     #c_bOPTrack; 
      JCN   A839; 
      L     #i_fOPTrackV; 
      T     #i_fOCmdMANOP; 
      L     #i_fOPTrackV; 
      T     #i_fPCmdMANOP; 
      L     #i_fOPTrackV; 
      T     #Q_fOP; 
      SET   ; 
      =     #t_bOCmdOPlock; 
      JU    A83a; 
A839: CLR   ; 
      =     #t_bOCmdOPlock; 
A83a: CLR   ; 
      A     #Q_bLockOFF; 
      JCN   A83b; 
      L     #c_fOPILOff; 
      T     #Q_fOP; 
      L     #c_fOPILOff; 
      T     #i_fOCmdMANOP; 
      L     #c_fOPILOff; 
      T     #i_fPCmdMANOP; 
A83b: CLR   ; 
      A     #c_bOPTrack; 
      NOT   ; 
      A     #QMAN_AUT; 
      JCN   A83c; 
      L     #i_fPCmdMANOP; 
      T     #Q_fOP; 
A83c: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      =     L     50.2; 
      A     #c_bOPTrack; 
      NOT   ; 
      A     L     50.2; 
      JCN   A83d; 
      L     #i_fOCmdMANOP; 
      T     #Q_fOP; 
A83d: L     #Q_fOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A83e; 
      L     #c_fOPHR; 
      T     #Q_fOP; 
A83e: L     #Q_fOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A83f; 
      L     #c_fOPLR; 
      T     #Q_fOP; 
A83f: L     #Q_fOP; 
      L     2.764800e+004; 
      *R    ; 
      L     #c_fOPHR; 
      TAK   ; 
      T     LD    52; 
      TAK   ; 
      L     #c_fOPLR; 
      -R    ; 
      L     LD    52; 
      TAK   ; 
      /R    ; 
      RND   ; 
      T     #Q_wOP; 
      L     #Q_fOP; 
      T     #IntCONT_C.MAN; 
      +AR2  P#306.0; 
      UC    FB     1; 
	  L 	7886; // todo: test
	  SLD	3;
	  +AR2;
      //+AR2  P#7886.0; 
      A     #Q_bLockOP; 
      NOT   ; 
      A     #Q_bPID_ON; 
      JCN   A840; 
      L     #IntCONT_C.LMN; 
      T     #Q_fOP; 
      L     #Q_fOP; 
      L     2.764800e+004; 
      *R    ; 
      L     #c_fOPHR; 
      TAK   ; 
      T     LD    52; 
      TAK   ; 
      L     #c_fOPLR; 
      -R    ; 
      L     LD    52; 
      TAK   ; 
      /R    ; 
      RND   ; 
      T     #Q_wOP; 
A840: CLR   ; 
      A     #Q_bPID_ON; 
      JCN   A841; 
      L     #Q_fOP; 
      T     #i_fPCmdMANOP; 
      L     #Q_fOP; 
      T     #i_fOCmdMANOP; 
      L     #SP; 
      T     #i_fOCmdSP; 
A841: L     #SP; 
      L     #fHR; 
      >=R   ; 
      JCN   A842; 
      L     #fHR; 
      T     #SP; 
      L     #fHR; 
      T     #i_fOCmdSP; 
A842: L     #SP; 
      L     #fLR; 
      <=R   ; 
      JCN   A843; 
      L     #fLR; 
      T     #SP; 
      L     #fLR; 
      T     #i_fOCmdSP; 
A843: CLR   ; 
      A     #Q_bPID_ON; 
      NOT   ; 
      A     #c_bSPTrack; 
      =     L     50.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     L     50.2; 
      JCN   A844; 
      L     #QfVal; 
      T     #i_fOCmdSP; 
      SET   ; 
      =     #t_bOCmdSPlock; 
      JU    A845; 
A844: CLR   ; 
      =     #t_bOCmdSPlock; 
A845: CLR   ; 
      A     #Q_bVFD_ON; 
      NOT   ; 
      =     L     50.2; 
      A     #QMON_ERR; 
      NOT   ; 
      A     L     50.2; 
      =     L     50.2; 
      A     #i_bFBON; 
      NOT   ; 
      A     L     50.2; 
      =     L     50.2; 
      A     #Q_bVFD_ON; 
      NOT   ; 
      =     L     50.3; 
      A     #QMON; 
      NOT   ; 
      A     L     50.3; 
      O     L     50.2; 
      =     L     50.2; 
      A     #i_bFBON; 
      NOT   ; 
      =     L     50.3; 
      A     #i_bREMOTE; 
      NOT   ; 
      A     L     50.3; 
      O     L     50.2; 
      JCN   A846; 
      SET   ; 
      =     #QSTOP; 
      CLR   ; 
      =     #QSTARTING; 
      =     #QRUN; 
      =     #QSTOPPING; 
      L     W#16#0; 
      T     #QwState; 
A846: CLR   ; 
      A     #i_bFBON; 
      NOT   ; 
      A     #Q_bVFD_ON; 
      JCN   A847; 
      CLR   ; 
      =     #QSTOP; 
      SET   ; 
      =     #QSTARTING; 
      CLR   ; 
      =     #QRUN; 
      =     #QSTOPPING; 
      L     W#16#1; 
      T     #QwState; 
A847: CLR   ; 
      A     #QMON_ERR; 
      NOT   ; 
      A     #Q_bVFD_ON; 
      A     #i_bFBON; 
      =     L     50.2; 
      A     #QMON; 
      NOT   ; 
      A     #Q_bVFD_ON; 
      O     L     50.2; 
      =     L     50.2; 
      A     #i_bREMOTE; 
      NOT   ; 
      A     #i_bFBON; 
      O     L     50.2; 
      JCN   A848; 
      CLR   ; 
      =     #QSTOP; 
      =     #QSTARTING; 
      SET   ; 
      =     #QRUN; 
      CLR   ; 
      =     #QSTOPPING; 
      L     W#16#2; 
      T     #QwState; 
A848: CLR   ; 
      A     #Q_bVFD_ON; 
      NOT   ; 
      A     #i_bFBON; 
      JCN   A849; 
      CLR   ; 
      =     #QSTOP; 
      =     #QSTARTING; 
      =     #QRUN; 
      SET   ; 
      =     #QSTOPPING; 
      L     W#16#3; 
      T     #QwState; 
A849: CLR   ; 
      A     #QMON; 
      A     #i_bREMOTE; 
      JCN   A84a; 
      A     #QSTARTING_OLD; 
      NOT   ; 
      A     #QSTARTING; 
      =     L     50.2; 
      A     #QSTOPPING_OLD; 
      NOT   ; 
      A     #QSTOPPING; 
      O     L     50.2; 
      JCN   A84b; 
      L     0.000000e+000; 
      T     #QMON_T; 
A84b: CLR   ; 
      A     #QSTARTING; 
      O     #QSTOPPING; 
      =     L     50.2; 
      A     #i_bFBON; 
      NOT   ; 
      A     #QRUN; 
      O     L     50.2; 
      =     L     50.2; 
      A     #QSTOP; 
      A     #i_bFBON; 
      O     L     50.2; 
      JCN   A84c; 
      L     #QMON_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QMON_T; 
      JU    A84d; 
A84c: L     0.000000e+000; 
      T     #QMON_T; 
A84d: L     #QMON_T; 
      L     #c_fMONT; 
      >=R   ; 
      JCN   A84a; 
      SET   ; 
      =     #QMON_ERR; 
A84a: CLR   ; 
      A     #OP_RESET; 
      JCN   A84f; 
      CLR   ; 
      =     #QMON_ERR; 
      =     #QVFD_ERR; 
      =     #Q_bLockOFF; 
A84f: CLR   ; 
      A     #i_bLockOP; 
      A     #Q_bPID_ON; 
      =     #Q_bLockOP; 
      A     #i_bRepair; 
      NOT   ; 
      =     #t_bRepair; 
      A     #i_bEnable; 
      NOT   ; 
      O     #t_bRepair; 
      =     L     50.2; 
      A     #QSTARTING; 
      O     #QRUN; 
      A     #i_bLockOFF; 
      O     L     50.2; 
      JCN   A850; 
      SET   ; 
      =     #Q_bLockOFF; 
A850: CLR   ; 
      A     #i_bVFDErr; 
      JCN   A851; 
      SET   ; 
      =     #QVFD_ERR; 
A851: CLR   ; 
      A     #QMON_ERR; 
      O     #QVFD_ERR; 
      =     #QERR_VFD; 
      A     #QERR_VFD; 
      JCN   A852; 
      SET   ; 
      =     #QSTOP; 
      CLR   ; 
      =     #QSTARTING; 
      =     #QRUN; 
      =     #QSTOPPING; 
      =     #Q_bPID_ON; 
      =     #Q_bVFD_ON; 
      L     W#16#0; 
      T     #QwState; 
      L     0.000000e+000; 
      T     #QMON_T; 
A852: CLR   ; 
      A     #c_bHasFBFre; 
      JCN   A853; 
      A     #c_bFBFrePer; 
      JCN   A854; 
      L     #i_wFBFre; 
      L     32511; 
      >I    ; 
      L     #i_wFBFre; 
      L     32767; 
      =     L     50.2; 
      <=I   ; 
      A     L     50.2; 
      L     #i_wFBFre; 
      L     -4864; 
      =     L     50.2; 
      <=I   ; 
      L     #i_wFBFre; 
      L     -32768; 
      =     L     50.3; 
      >=I   ; 
      A     L     50.3; 
      O     L     50.2; 
      A     #QRUN; 
      JCN   A855; 
      SET   ; 
      =     #QFBFreERR; 
      JU    A856; 
A855: CLR   ; 
      =     #QFBFreERR; 
A856: L     #i_wFBFre; 
      L     32511; 
      >I    ; 
      L     #i_wFBFre; 
      L     32767; 
      =     L     50.2; 
      <=I   ; 
      A     L     50.2; 
      L     #i_wFBFre; 
      L     -4864; 
      =     L     50.2; 
      <=I   ; 
      L     #i_wFBFre; 
      L     -32768; 
      =     L     50.3; 
      >=I   ; 
      A     L     50.3; 
      O     L     50.2; 
      NOT   ; 
      JCN   A859; 
      L     #i_wFBFre; 
      AD    DW#16#FFFF; 
      DTR   ; 
      L     #c_fOPHR; 
      TAK   ; 
      T     LD    52; 
      TAK   ; 
      L     #c_fOPLR; 
      -R    ; 
      L     LD    52; 
      *R    ; 
      L     2.764800e+004; 
      /R    ; 
      T     #QFBFre; 
      L     #i_wFBFre; 
      L     -4864; 
      >I    ; 
      L     #i_wFBFre; 
      L     0; 
      =     L     50.2; 
      <I    ; 
      A     L     50.2; 
      JCN   A858; 
      L     0.000000e+000; 
      T     #QFBFre; 
A858: JU    A859; 
A854: L     #i_fFBFre; 
      T     #QFBFre; 
      CLR   ; 
      =     #QFBFreERR; 
A859: L     #QFBFre; 
      L     5.000000e+001; 
      >R    ; 
      JCN   A85a; 
      T     #QFBFre; 
      JU    A85b; 
A85a: L     #QFBFre; 
      L     0.000000e+000; 
      <R    ; 
      JCN   A85d; 
      T     #QFBFre; 
A85b: JU    A85d; 
A853: L     0.000000e+000; 
      T     #QFBFre; 
      CLR   ; 
      =     #QFBFreERR; 
A85d: CLR   ; 
      A     DIX [AR2,P#22.0]; 
      =     DIX [AR2,P#292.0]; 
      A     DIX [AR2,P#22.1]; 
      =     DIX [AR2,P#292.1]; 
      A     DIX [AR2,P#22.2]; 
      =     DIX [AR2,P#292.2]; 
      A     DIX [AR2,P#22.3]; 
      =     DIX [AR2,P#292.3]; 
      A     #LIM_QbAL; 
      =     DIX [AR2,P#292.4]; 
      A     #LIM_QbWL; 
      =     DIX [AR2,P#292.5]; 
      A     #LIM_QbWH; 
      =     DIX [AR2,P#292.6]; 
      A     #LIM_QbAH; 
      =     DIX [AR2,P#292.7]; 
      A     #QWARN; 
      =     DIX [AR2,P#293.0]; 
      A     #QALARM; 
      =     DIX [AR2,P#293.1]; 
      A     #QMON; 
      =     DIX [AR2,P#293.2]; 
      A     #QMON_ERR; 
      =     DIX [AR2,P#293.3]; 
      A     #QERR_LOWRANGE; 
      =     DIX [AR2,P#293.4]; 
      A     #QERR_HIGHRANGE; 
      =     DIX [AR2,P#293.5]; 
      A     #QERR_OVERRUN; 
      =     DIX [AR2,P#293.6]; 
      A     #QERR_WIRE; 
      =     DIX [AR2,P#293.7]; 
      CLR   ; 
      =     DIX [AR2,P#294.0]; 
      A     #QMAN_AUT; 
      =     DIX [AR2,P#294.1]; 
      A     #QMAN_AUT; 
      O     #t_bOCmdSPlock; 
      =     DIX [AR2,P#294.2]; 
      A     #t_bOCmdOPlock; 
      O     #Q_bPID_ON; 
      O     #QMAN_AUT; 
      =     DIX [AR2,P#294.3]; 
      CLR   ; 
      =     DIX [AR2,P#294.4]; 
      =     DIX [AR2,P#294.5]; 
      A     #c_bHasFBFre; 
      =     DIX [AR2,P#294.6]; 
      A     #QREMOTE; 
      =     DIX [AR2,P#294.7]; 
      A     #QERR_VFD; 
      =     DIX [AR2,P#295.0]; 
      A     #c_bHasFBFre; 
      NOT   ; 
      =     DIX [AR2,P#295.1]; 
      A     #Q_bLockOFF; 
      =     DIX [AR2,P#295.2]; 
      A     #Q_bLockOP; 
      =     DIX [AR2,P#295.3]; 
      A     #QVFD_ERR; 
      =     DIX [AR2,P#295.4]; 
      A     DIX [AR2,P#271.7]; 
      NOT   ; 
      O     #QFBFreERR; 
      A     #c_bHasFBFre; 
      =     DIX [AR2,P#295.5]; 
      A     #QFBFreERR; 
      A     #c_bHasFBFre; 
      =     DIX [AR2,P#295.6]; 
      A     #LIOP_SEL; 
      =     DIX [AR2,P#295.7]; 
      L     DIB [AR2,P#295.0]; 
      T     DIB [AR2,P#164.0]; 
      L     DIB [AR2,P#294.0]; 
      T     DIB [AR2,P#165.0]; 
      L     DIB [AR2,P#293.0]; 
      T     DIB [AR2,P#166.0]; 
      L     DIB [AR2,P#292.0]; 
      T     DIB [AR2,P#167.0]; 
      A     #QSTOP; 
      =     DIX [AR2,P#296.0]; 
      A     #QSTARTING; 
      =     DIX [AR2,P#296.1]; 
      A     #QRUN; 
      =     DIX [AR2,P#296.2]; 
      A     #QSTOPPING; 
      =     DIX [AR2,P#296.3]; 
      CLR   ; 
      =     DIX [AR2,P#296.4]; 
      =     DIX [AR2,P#296.5]; 
      =     DIX [AR2,P#296.6]; 
      =     DIX [AR2,P#296.7]; 
      =     DIX [AR2,P#297.0]; 
      =     DIX [AR2,P#297.1]; 
      =     DIX [AR2,P#297.2]; 
      =     DIX [AR2,P#297.3]; 
      =     DIX [AR2,P#297.4]; 
      =     DIX [AR2,P#297.5]; 
      =     DIX [AR2,P#297.6]; 
      =     DIX [AR2,P#297.7]; 
      A     #Q_bPID_ON; 
      =     DIX [AR2,P#298.0]; 
      A     #Q_bPID_ON; 
      NOT   ; 
      A     #Q_bVFD_ON; 
      =     DIX [AR2,P#298.1]; 
      A     #Q_bPID_ON; 
      NOT   ; 
      =     L     50.2; 
      A     #Q_bVFD_ON; 
      NOT   ; 
      A     L     50.2; 
      =     DIX [AR2,P#298.2]; 
      A     #IntCONT_C.MAN_ON; 
      NOT   ; 
      =     DIX [AR2,P#298.3]; 
      CLR   ; 
      =     DIX [AR2,P#298.4]; 
      =     DIX [AR2,P#298.5]; 
      =     DIX [AR2,P#298.6]; 
      =     DIX [AR2,P#298.7]; 
      =     DIX [AR2,P#299.0]; 
      =     DIX [AR2,P#299.1]; 
      =     DIX [AR2,P#299.2]; 
      =     DIX [AR2,P#299.3]; 
      =     DIX [AR2,P#299.4]; 
      =     DIX [AR2,P#299.5]; 
      =     DIX [AR2,P#299.6]; 
      =     DIX [AR2,P#299.7]; 
      L     DIB [AR2,P#299.0]; 
      T     DIB [AR2,P#168.0]; 
      L     DIB [AR2,P#298.0]; 
      T     DIB [AR2,P#169.0]; 
      L     DIB [AR2,P#297.0]; 
      T     DIB [AR2,P#170.0]; 
      L     DIB [AR2,P#296.0]; 
      T     DIB [AR2,P#171.0]; 
      SET   ; 
      =     #A8P.EN_R; 
      A     #LIM_QbAH; 
      =     #A8P.SIG_1; 
      A     #LIM_QbWH; 
      =     #A8P.SIG_2; 
      A     #LIM_QbWL; 
      =     #A8P.SIG_3; 
      A     #LIM_QbAL; 
      =     #A8P.SIG_4; 
      A     #QERR_AIN; 
      =     #A8P.SIG_5; 
      A     #QMON_ERR; 
      =     #A8P.SIG_6; 
      A     #QVFD_ERR; 
      =     #A8P.SIG_7; 
      A     #Q_bLockOFF; 
      =     #A8P.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P.ID; 
      L     #MSG1_EVID; 
      T     #A8P.EV_ID; 
      L     W#16#40; 
      T     #A8P.SEVERITY; 
      +AR2  P#440.0; 
      UC    SFB   35; 
	  L		7752; // todo: test
	  SLD	3;
	  +AR2;
      // +AR2  P#7752.0; 
      A     #A8P.DONE; 
      =     #MSG1_bDone; 
      A     #A8P.ERROR; 
      =     #MSG1_bError; 
      L     #A8P.STATUS; 
      T     #MSG1_wState; 
      L     #A8P.ACK_STATE; 
      T     #MSG1_wAck; 
      SET   ; 
      =     #A8P2.EN_R; 
      A     #QFBFreERR; 
      A     #c_bHasFBFre; 
      =     #A8P2.SIG_1; 
      CLR   ; 
      =     #A8P2.SIG_2; 
      =     #A8P2.SIG_3; 
      =     #A8P2.SIG_4; 
      =     #A8P2.SIG_5; 
      =     #A8P2.SIG_6; 
      =     #A8P2.SIG_7; 
      =     #A8P2.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P2.ID; 
      L     #MSG2_EVID; 
      T     #A8P2.EV_ID; 
      L     W#16#40; 
      T     #A8P2.SEVERITY; 
      +AR2  P#558.0; 
      UC    SFB   35; 
	  L 	7634;	// todo: test
	  SLD	3;
	  +AR2;
      //+AR2  P#7634.0; 
      A     #A8P2.DONE; 
      =     #MSG2_bDone; 
      A     #A8P2.ERROR; 
      =     #MSG2_bError; 
      L     #A8P2.STATUS; 
      T     #MSG2_wState; 
      L     #A8P2.ACK_STATE; 
      T     #MSG2_wAck; 
      L     0; 
      T     #q_iALM_PV; 
      A     DIX [AR2,P#271.1]; 
      NOT   ; 
      =     L     50.2; 
      A     DIX [AR2,P#271.2]; 
      NOT   ; 
      O     L     50.2; 
      JCN   A85e; 
      L     1; 
      T     #q_iALM_PV; 
      JU    A860; 
A85e: CLR   ; 
      A     #LIM_QbWH; 
      O     #LIM_QbWL; 
      JCN   A860; 
      L     2; 
      T     #q_iALM_PV; 
A860: CLR   ; 
      A     DIX [AR2,P#271.0]; 
      NOT   ; 
      =     L     50.2; 
      A     DIX [AR2,P#271.3]; 
      NOT   ; 
      O     L     50.2; 
      JCN   A861; 
      L     3; 
      T     #q_iALM_PV; 
      JU    A863; 
A861: CLR   ; 
      A     #LIM_QbAH; 
      O     #LIM_QbAL; 
      JCN   A863; 
      L     4; 
      T     #q_iALM_PV; 
A863: CLR   ; 
      A     DIX [AR2,P#271.4]; 
      NOT   ; 
      JCN   A864; 
      L     5; 
      T     #q_iALM_PV; 
      JU    A866; 
A864: CLR   ; 
      A     #QERR_AIN; 
      JCN   A866; 
      L     6; 
      T     #q_iALM_PV; 
A866: L     0; 
      T     #q_iALM_VFD; 
      CLR   ; 
      A     DIX [AR2,P#271.5]; 
      NOT   ; 
      =     L     50.2; 
      A     DIX [AR2,P#271.6]; 
      NOT   ; 
      O     L     50.2; 
      =     L     50.2; 
      A     DIX [AR2,P#271.7]; 
      NOT   ; 
      O     L     50.2; 
      =     L     50.2; 
      A     DIX [AR2,P#271.0]; 
      NOT   ; 
      O     L     50.2; 
      JCN   A867; 
      L     1; 
      T     #q_iALM_VFD; 
      JU    A869; 
A867: CLR   ; 
      A     #QMON_ERR; 
      O     #QVFD_ERR; 
      O     #Q_bLockOFF; 
      =     L     50.2; 
      A     #QFBFreERR; 
      A     #c_bHasFBFre; 
      O     L     50.2; 
      JCN   A869; 
      L     2; 
      T     #q_iALM_VFD; 
A869: CLR   ; 
      A     #QSTARTING; 
      =     #QSTARTING_OLD; 
      A     #QSTOPPING; 
      =     #QSTOPPING_OLD; 
      L     DW#16#0; 
      T     #OP_dwCmd; 
      A     L     50.1; 
      SAVE  ; 
      BE    ; 
END_FUNCTION_BLOCK

(*$ALARM_SERVER <HEADERS STEP7_VERSION="262144" CODING="true"><LANGUAGE LCID="1031">German</LANGUAGE><STD_LANGUAGE>1031</STD_LANGUAGE><HEADER PARENT="RkIzMDE=" PARENT_SYM="Q01fUElEQUlOVkZEXzQwMA=="><VERSION>Q1BVX1dJREVfQUxBUk1OUg==</VERSION><STRUCTTYPE>1</STRUCTTYPE><ATTR_STATE>0</ATTR_STATE><PRODUCER>1</PRODUCER><ALARM NAME="TVNHMV9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM><ALARM NAME="TVNHMl9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM></HEADER></HEADERS> *)
