FUNCTION_BLOCK CM_PIDAIN_400
TITLE =
{ S7_m_c := 'true'; S7_blockview := 'big'; S7_tasklist := 'OB100' }
AUTHOR : 
FAMILY : 
NAME : PIDAIN
VERSION : 0.0


VAR_INPUT
  LIOP_SEL { S7_dynamic := 'true' }: BOOL ;	//1=A/M mode by link only; Default=0
  SAMPLE_T { S7_sampletime := 'true' }: REAL ;	//Sample time; Defined by OB during compiling
  i_bWireBreak { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Wire break from other block; Default=0
  i_bOverRun { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Short connect from other block; Default=0
  iMode { S7_dynamic := 'true' }: BOOL ;	//1=Signal from other block's float value; 0=Signal from AI channel; Default=0
  wVal { S7_dynamic := 'true' }: WORD ;	//AI channel signal; Default=0
  fVal { S7_dynamic := 'true' }: REAL ;	//FLoat value; Default=0
  fHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  fLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Messurement high range; Default=0
  LIM_byEnable { S7_dynamic := 'true'; S7_visible := 'false' }: BYTE ;	//0No1AL2WL3ALWL4WH5ALWH6WLWH7ALWLWH8AH9ALAHaWLAHbALWLAHcWHAHdALWHAHeWLWHAHfALL
  LIM_bHysSet { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Absolut; 0=Percental; Default=0 
  LIM_fHys { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Hysterese value for limits; Default=0
  LIM_fAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  AH_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//High High limit delay time; Default=0
  LIM_fWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  WH_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//High limit delay time; Default=0
  LIM_fWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  WL_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Low limit delay time; Default=0
  LIM_fAL { S7_dynamic := 'true' }: REAL ;	//Low Low limit value; Default=0
  AL_DT { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Low Low limit delay time; Default=0
  c_fTc { S7_dynamic := 'true' }: REAL ;	//Filter time constance; Default=0 
  c_bValKEEP { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Keep the last value when loop error; Default=1
  c_fValErr { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Value when loop error; Default=0 
  i_bLockOP { S7_dynamic := 'true' }: BOOL ;	//1=OP is interlocked to c_fOPILErr; Default=0
  c_fOPILErr { S7_dynamic := 'true' }: REAL ;	//OP value when i_bLockOP=1; Default=0 
  i_bLockOFF { S7_dynamic := 'true' }: BOOL ;	//1=PID is interlocked to operator control with OP=c_fOPILOff; Default=0
  c_fOPILOff { S7_dynamic := 'true' }: REAL ;	//OP value when i_bLockOFF=1; Default=0 
  c_bSPTrack { S7_dynamic := 'true' }: BOOL ;	//1= SP track in operator control; Default=0
  c_fOPHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//High range of OP; Default=0
  c_fOPLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Low range of OP; Default=0
  c_fOPHL { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//High limit of OP; Default=0
  c_fOPLL { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Low limit of OP; ; Default=0
  c_bOPTrack { S7_dynamic := 'true' }: BOOL ;	//1=OP track in operator control; Default=0
  i_fOPTrackV { S7_dynamic := 'true' }: REAL ;	//OP track value; Default=0
  c_bDirRev { S7_dynamic := 'true'; S7_link := 'false' }: BOOL ;	//1=Reverse Action; 0=Direct Action; Default=0 
  c_bPSel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Proportional action enable; Default=1
  c_bISel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL  := TRUE;	//1=Integral action enable; Default=1
  c_bDSel { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Derivate action enable; Default=0
  c_fKc { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+000;	//Proportional gain; Default=1
  c_fTi { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+001;	//Integral time; Default=10s
  c_fTd { S7_dynamic := 'true'; S7_visible := 'false'; S7_m_c := 'true' }: REAL ;	//Derivate Time; Default=10s
  c_fTdLAG { S7_dynamic := 'true'; S7_visible := 'false' }: TIME  := T#2S;	//Time Lag of D-Part; Default=2s
  c_fDeadBW { S7_dynamic := 'true' }: REAL ;	//Dead band width; Default=0
  i_fDISV { S7_dynamic := 'true' }: REAL ;	//Disturbance value; Default=0
  c_bIHOLD { S7_dynamic := 'true' }: BOOL ;	//1=Integral action hold; Default=0
  c_iIInital { S7_dynamic := 'true'; S7_visible := 'false' }: BOOL ;	//1=Initialization of tntegral; Default=0
  i_fPCmdSP { S7_dynamic := 'true' }: REAL ;	//SP in Auto mode; Default=0
  i_fPCmdMANOP { S7_dynamic := 'true' }: REAL ;	//Operator OP in Auto mode; Default=0
  MSG1_EVID { S7_visible := 'false'; S7_link := 'false'; S7_param := 'false'; S7_server := 'alarm_archiv'; S7_a_type := 'alarm_8p' }: DWORD ;	
END_VAR
VAR_OUTPUT
  QdwState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Anolog input status for icon and faceplate; Default=0
  QwLimState { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: WORD ;	//Limit status for faceplate; Default=0
  QfVal { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Measuring value; Default=0
  QfHR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL  := 1.000000e+002;	//Messurement high range; Default=100
  QfLR { S7_dynamic := 'true'; S7_m_c := 'true' }: REAL ;	//Messurement Low range; Default=0
  LIM_QfHys { S7_dynamic := 'true' }: REAL ;	//Hysterese value for limits; Default=0
  QWARN { S7_dynamic := 'true' }: BOOL ;	//1=Low or High limit warning active; Default=0
  QALARM { S7_dynamic := 'true' }: BOOL ;	//1=Low Low or High High limit alarming active; Default=0  
  QERR { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break or short circuit; Default=0
  QERR_WIRE { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input wire break; Default=0
  QERR_OVERRUN { S7_dynamic := 'true' }: BOOL ;	//1=Anolog input short circuit; Default=0
  QERR_LOWRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value < low range; Default=0
  QERR_HIGHRANGE { S7_dynamic := 'true' }: BOOL ;	//1=Value > high range; Default=0
  LIM_QfAH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High High limit value; Default=100
  LIM_QfWH { S7_dynamic := 'true' }: REAL  := 1.000000e+002;	//High limit value; Default=100
  LIM_QfWL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QfAL { S7_dynamic := 'true' }: REAL ;	//Low limit value; Default=0
  LIM_QbAH { S7_dynamic := 'true' }: BOOL ;	//1=High High limit alarming active; Default=0
  QAH_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current High High alarming monitoring time; Default=0
  LIM_QbWH { S7_dynamic := 'true' }: BOOL ;	//1=High limit warning active; Default=0
  QWH_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current High warning monitoring time; Default=0
  LIM_QbWL { S7_dynamic := 'true' }: BOOL ;	//1=Low limit warning active; Default=0 
  QWL_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current Low warning monitoring time; Default=0 
  LIM_QbAL { S7_dynamic := 'true' }: BOOL ;	//1=Low Low limit alarming active; Default=0
  QAL_T { S7_dynamic := 'true'; S7_visible := 'false' }: REAL ;	//Current Low Low alarming monitoring time; Default=0
  q_intAlarmIndex { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: INT ;	//Alarm Index for WinCC icon display; Default=0
  SP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//Actual Setting point; Default=0
  QMAN_AUT { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1=Auto mode; 0=Manual mode; Default=0
  Q_bPIDOPE { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm' }: BOOL ;	//1= PID control; 0=Operator control; Default=0 
  Q_bLockOP { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  Q_bLockOFF { S7_dynamic := 'true' }: BOOL ;	//1=Interlock error active; Default=0
  Q_fOP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_archive := 'shortterm'; S7_unit := 'unit' }: REAL ;	//OP value to other block; Default=0
  Q_wOP { S7_dynamic := 'true' }: WORD ;	//OP value to AO channel; Default=0
  Q_bIHOLD { S7_dynamic := 'true' }: BOOL ;	//1=Integral action hold; Default=0
  MSG1_bDone { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_bError { S7_visible := 'false' }: BOOL ;	//A8P
  MSG1_wState { S7_visible := 'false' }: WORD ;	//A8P
  MSG1_wAck { S7_visible := 'false' }: WORD ;	//A8P
END_VAR
VAR_IN_OUT
  OP_dwCmd { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false' }: DWORD ;	//Control command from faceplate; Default=0
  i_bPCmdAUT { S7_dynamic := 'true' }: BOOL ;	//1=Switch to AUTO mode; Default=0
  i_bPCmdMAN { S7_dynamic := 'true' }: BOOL ;	//1=Switch to MAN mode; Default=0
  i_bPCmdPID { S7_dynamic := 'true' }: BOOL ;	//1=Switch to PID control; Default=0
  i_bPCmdOPE { S7_dynamic := 'true' }: BOOL ;	//1=Switch to Operator control; Default=0
  i_fOCmdSP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false'; S7_unit := 'unit' }: REAL ;	//SP in MAN mode; Default=0
  i_fOCmdMANOP { S7_dynamic := 'true'; S7_m_c := 'true'; S7_visible := 'false'; S7_unit := 'unit' }: REAL ;	//Operator OP in MAN mode; Default=0
END_VAR
VAR
  QdwStatePLC : DWORD ;	//State word in PLC format
  QwLimStatePLC : WORD ;	//Limit State word in PLC format
  LIM_byActive : BYTE ;	//set limit alarms (1=active)
  QfValTmp : REAL ;	
  IntCONT_C : FB 1;	
  OPdwCmdHMI : DWORD ;	//Operator Commands HMI
  OPdwCmdPLC : DWORD ;	//Operator Commands PLC
  A8P : SFB 35;	
  STRUCT_TS : STRUCT 	
   wFormat : WORD ;	//time format
   aDT : ARRAY  [1 .. 8 ] OF //array date and time
   DATE_AND_TIME ;	//array date and time
  END_STRUCT ;	
END_VAR
VAR_TEMP
  t_bOCmdSPlock : BOOL ;	
  t_bOCmdOPlock : BOOL ;	
  t_fPV : REAL ;	//for IntCONT_C.PV_IN   
  t_fSP : REAL ;	//for IntCONT_C.SP_INT   
  t_fKc : REAL ;	//Proportional gain; Default=1
  t_fTi : TIME ;	//Integral time; Default=10s
  t_fTd : TIME ;	//Derivate Time; Default=10s
  TOP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  START_UP_SI : STRUCT 	
   EV_CLASS : BYTE ;	
   EV_NUM : BYTE ;	
   PRIORITY : BYTE ;	
   NUM : BYTE ;	
   TYP2_3 : BYTE ;	
   TYP1 : BYTE ;	
   ZI1 : WORD ;	
   ZI2_3 : DWORD ;	
  END_STRUCT ;	
  iRet : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =SCL network
//compiled by SCL compiler version:  SCLCOMP K05.03.07.00_01.02.00.01 release
      SET   ; 
      SAVE  ; 
      =     L     48.1; 
      L     W#16#0; 
      T     LW    50; 
      L     DW#16#870000B0; 
      T     LD    52; 
      L     W#16#0; 
      T     LW    56; 
      L     DW#16#87000110; 
      T     LD    58; 
      TAR2  LD    62; 
      CALL    SFC    6( 
            RET_VAL:= iRet,
            TOP_SI:= #TOP_SI,
            START_UP_SI:= #START_UP_SI);
      LAR2  LD    62;
      L     #iRet; 
      L     #TOP_SI.NUM; 
      L     B#16#64; 
      ==I   ; 
      JCN   A7d0; 
      CLR   ; 
      =     #Q_bPIDOPE; 
      L     DW#16#0; 
      T     #QdwState; 
      L     0; 
      T     #iRet; 
A7d0: CLR   ; 
      A     #i_bLockOP; 
      A     #Q_bPIDOPE; 
      =     #Q_bLockOP; 
      A     #i_bLockOFF; 
      =     #Q_bLockOFF; 
      L     #OP_dwCmd; 
      T     #OPdwCmdHMI; 
      L     DIB [AR2,P#385.0]; 
      T     DIB [AR2,P#386.0]; 
      L     DIB [AR2,P#384.0]; 
      T     DIB [AR2,P#387.0]; 
      L     DIB [AR2,P#383.0]; 
      T     DIB [AR2,P#388.0]; 
      L     DIB [AR2,P#382.0]; 
      T     DIB [AR2,P#389.0]; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#388.2]; 
      O     #i_bPCmdMAN; 
      JCN   A7d1; 
      CLR   ; 
      =     #QMAN_AUT; 
      JU    A7d3; 
A7d1: CLR   ; 
      A     #LIOP_SEL; 
      NOT   ; 
      A     DIX [AR2,P#388.3]; 
      O     #i_bPCmdAUT; 
      JCN   A7d3; 
      SET   ; 
      =     #QMAN_AUT; 
A7d3: CLR   ; 
      =     #i_bPCmdMAN; 
      =     #i_bPCmdAUT; 
      A     #i_bPCmdOPE; 
      A     #QMAN_AUT; 
      =     L     48.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#388.0]; 
      O     L     48.2; 
      O     #Q_bLockOFF; 
      JCN   A7d4; 
      CLR   ; 
      =     #Q_bPIDOPE; 
      JU    A7d6; 
A7d4: CLR   ; 
      A     #i_bPCmdPID; 
      A     #QMAN_AUT; 
      =     L     48.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     DIX [AR2,P#388.1]; 
      O     L     48.2; 
      JCN   A7d6; 
      SET   ; 
      =     #Q_bPIDOPE; 
A7d6: CLR   ; 
      =     #i_bPCmdPID; 
      =     #i_bPCmdOPE; 
      A     DIX [AR2,P#386.0]; 
      JCN   A7d7; 
      A     #c_bPSel; 
      NOT   ; 
      =     #c_bPSel; 
A7d7: CLR   ; 
      A     DIX [AR2,P#386.1]; 
      JCN   A7d8; 
      A     #c_bISel; 
      NOT   ; 
      =     #c_bISel; 
A7d8: CLR   ; 
      A     DIX [AR2,P#386.2]; 
      JCN   A7d9; 
      A     #c_bDSel; 
      NOT   ; 
      =     #c_bDSel; 
A7d9: CLR   ; 
      A     DIX [AR2,P#388.4]; 
      JCN   A7da; 
      A     #c_bOPTrack; 
      NOT   ; 
      =     #c_bOPTrack; 
A7da: CLR   ; 
      A     DIX [AR2,P#388.5]; 
      JCN   A7db; 
      A     #c_bSPTrack; 
      NOT   ; 
      =     #c_bSPTrack; 
A7db: CLR   ; 
      A     DIX [AR2,P#388.6]; 
      JCN   A7dc; 
      A     #c_bDirRev; 
      NOT   ; 
      =     #c_bDirRev; 
A7dc: CLR   ; 
      A     DIX [AR2,P#386.4]; 
      JCN   A7dd; 
      A     #c_iIInital; 
      NOT   ; 
      =     #c_iIInital; 
A7dd: CLR   ; 
      A     #iMode; 
      NOT   ; 
      JCN   A7de; 
      L     #wVal; 
      L     0; 
      >=I   ; 
      L     #wVal; 
      L     27648; 
      =     L     48.2; 
      <=I   ; 
      A     L     48.2; 
      JCN   A7df; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #wVal; 
      AD    DW#16#FFFF; 
      DTR   ; 
      L     2.764800e+004; 
      /R    ; 
      L     #fHR; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #fLR; 
      -R    ; 
      L     LD    50; 
      *R    ; 
      L     #fLR; 
      +R    ; 
      T     #QfValTmp; 
      JU    A7e4; 
A7df: L     #wVal; 
      L     27648; 
      >I    ; 
      L     #wVal; 
      L     32511; 
      =     L     48.2; 
      <=I   ; 
      A     L     48.2; 
      JCN   A7e1; 
      SET   ; 
      =     #QERR_HIGHRANGE; 
      CLR   ; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fHR; 
      T     #QfValTmp; 
      JU    A7e4; 
A7e1: L     #wVal; 
      L     32511; 
      >I    ; 
      L     #wVal; 
      L     32767; 
      =     L     48.2; 
      <=I   ; 
      A     L     48.2; 
      JCN   A7e2; 
      SET   ; 
      =     #QERR_OVERRUN; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_WIRE; 
      JU    A7e4; 
A7e2: L     #wVal; 
      L     0; 
      <I    ; 
      L     #wVal; 
      L     -4864; 
      =     L     48.2; 
      >I    ; 
      A     L     48.2; 
      JCN   A7e3; 
      SET   ; 
      =     #QERR_LOWRANGE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #fLR; 
      T     #QfValTmp; 
      JU    A7e4; 
A7e3: L     #wVal; 
      L     -4864; 
      <=I   ; 
      L     #wVal; 
      L     -32768; 
      =     L     48.2; 
      >=I   ; 
      A     L     48.2; 
      JCN   A7e4; 
      SET   ; 
      =     #QERR_WIRE; 
      CLR   ; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_LOWRANGE; 
A7e4: CLR   ; 
      A     #QERR_OVERRUN; 
      O     #QERR_WIRE; 
      JCN   A7e5; 
      SET   ; 
      =     #QERR; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7ea; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7ea; 
A7e5: CLR   ; 
      =     #QERR; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7e8; 
      L     #QfValTmp; 
      T     #QfVal; 
      JU    A7e9; 
A7e8: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #QfValTmp; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD    50; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7e9: JU    A7ea; 
A7de: CLR   ; 
      A     #i_bWireBreak; 
      O     #i_bOverRun; 
      JCN   A7eb; 
      SET   ; 
      =     #QERR; 
      A     #i_bWireBreak; 
      JCN   A7ec; 
      SET   ; 
      =     #QERR_WIRE; 
      JU    A7ed; 
A7ec: CLR   ; 
      =     #QERR_WIRE; 
A7ed: CLR   ; 
      A     #i_bOverRun; 
      JCN   A7ee; 
      SET   ; 
      =     #QERR_OVERRUN; 
      JU    A7ef; 
A7ee: CLR   ; 
      =     #QERR_OVERRUN; 
A7ef: CLR   ; 
      A     #c_bValKEEP; 
      NOT   ; 
      JCN   A7ea; 
      L     #c_fValErr; 
      T     #QfVal; 
      JU    A7ea; 
A7eb: CLR   ; 
      =     #QERR; 
      =     #QERR_HIGHRANGE; 
      =     #QERR_LOWRANGE; 
      =     #QERR_OVERRUN; 
      =     #QERR_WIRE; 
      L     #c_fTc; 
      L     0.000000e+000; 
      ==R   ; 
      JCN   A7f2; 
      L     #fVal; 
      T     #QfVal; 
      JU    A7f3; 
A7f2: L     #SAMPLE_T; 
      L     #c_fTc; 
      /R    ; 
      L     #fVal; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #QfVal; 
      -R    ; 
      L     LD    50; 
      *R    ; 
      L     #QfVal; 
      +R    ; 
      T     #QfVal; 
A7f3: L     #QfVal; 
      T     #QfValTmp; 
A7ea: CLR   ; 
      A     #LIM_bHysSet; 
      JCN   A7f4; 
      L     #LIM_fHys; 
      T     #LIM_QfHys; 
      JU    A7f5; 
A7f4: L     #fHR; 
      L     #fLR; 
      -R    ; 
      L     #LIM_fHys; 
      *R    ; 
      L     1.000000e+002; 
      /R    ; 
      T     #LIM_QfHys; 
A7f5: CLR   ; 
      A     DIX [AR2,P#22.0]; 
      JCN   A7f6; 
      L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A7f7; 
      SET   ; 
      =     DIX [AR2,P#250.0]; 
      JU    A7f8; 
A7f7: L     #LIM_QfAL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A7fa; 
      CLR   ; 
      =     DIX [AR2,P#250.0]; 
A7f8: JU    A7fa; 
A7f6: CLR   ; 
      =     DIX [AR2,P#250.0]; 
A7fa: CLR   ; 
      A     DIX [AR2,P#250.0]; 
      JCN   A7fb; 
      L     #QAL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAL_T; 
      L     #QAL_T; 
      L     #AL_DT; 
      >R    ; 
      JCN   A7fd; 
      SET   ; 
      =     #LIM_QbAL; 
      JU    A7fd; 
A7fb: L     0.000000e+000; 
      T     #QAL_T; 
      CLR   ; 
      =     #LIM_QbAL; 
A7fd: CLR   ; 
      A     DIX [AR2,P#22.1]; 
      JCN   A7fe; 
      L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <=R   ; 
      JCN   A7ff; 
      SET   ; 
      =     DIX [AR2,P#250.1]; 
      JU    A800; 
A7ff: L     #LIM_QfWL; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >R    ; 
      JCN   A802; 
      CLR   ; 
      =     DIX [AR2,P#250.1]; 
A800: JU    A802; 
A7fe: CLR   ; 
      =     DIX [AR2,P#250.1]; 
A802: CLR   ; 
      A     DIX [AR2,P#250.1]; 
      JCN   A803; 
      L     #QWL_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWL_T; 
      L     #QWL_T; 
      L     #WL_DT; 
      >R    ; 
      JCN   A805; 
      SET   ; 
      =     #LIM_QbWL; 
      JU    A805; 
A803: L     0.000000e+000; 
      T     #QWL_T; 
      CLR   ; 
      =     #LIM_QbWL; 
A805: CLR   ; 
      A     DIX [AR2,P#22.2]; 
      JCN   A806; 
      L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A807; 
      SET   ; 
      =     DIX [AR2,P#250.2]; 
      JU    A808; 
A807: L     #LIM_QfWH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A80a; 
      CLR   ; 
      =     DIX [AR2,P#250.2]; 
A808: JU    A80a; 
A806: CLR   ; 
      =     DIX [AR2,P#250.2]; 
A80a: CLR   ; 
      A     DIX [AR2,P#250.2]; 
      JCN   A80b; 
      L     #QWH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QWH_T; 
      L     #QWH_T; 
      L     #WH_DT; 
      >R    ; 
      JCN   A80d; 
      SET   ; 
      =     #LIM_QbWH; 
      JU    A80d; 
A80b: L     0.000000e+000; 
      T     #QWH_T; 
      CLR   ; 
      =     #LIM_QbWH; 
A80d: CLR   ; 
      A     DIX [AR2,P#22.3]; 
      JCN   A80e; 
      L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      +R    ; 
      L     #QfVal; 
      TAK   ; 
      >=R   ; 
      JCN   A80f; 
      SET   ; 
      =     DIX [AR2,P#250.3]; 
      JU    A810; 
A80f: L     #LIM_QfAH; 
      L     #LIM_QfHys; 
      -R    ; 
      L     #QfVal; 
      TAK   ; 
      <R    ; 
      JCN   A812; 
      CLR   ; 
      =     DIX [AR2,P#250.3]; 
A810: JU    A812; 
A80e: CLR   ; 
      =     DIX [AR2,P#250.3]; 
A812: CLR   ; 
      A     DIX [AR2,P#250.3]; 
      JCN   A813; 
      L     #QAH_T; 
      L     #SAMPLE_T; 
      +R    ; 
      T     #QAH_T; 
      L     #QAH_T; 
      L     #AH_DT; 
      >R    ; 
      JCN   A815; 
      SET   ; 
      =     #LIM_QbAH; 
      JU    A815; 
A813: L     0.000000e+000; 
      T     #QAH_T; 
      CLR   ; 
      =     #LIM_QbAH; 
A815: L     #QAH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A816; 
      T     #QAH_T; 
A816: L     #QWH_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A817; 
      T     #QWH_T; 
A817: L     #QWL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A818; 
      T     #QWL_T; 
A818: L     #QAL_T; 
      L     9.999990e+005; 
      >=R   ; 
      JCN   A819; 
      T     #QAL_T; 
A819: CLR   ; 
      A     #LIM_QbAL; 
      O     #LIM_QbAH; 
      JCN   A81a; 
      SET   ; 
      =     #QALARM; 
      JU    A81b; 
A81a: CLR   ; 
      =     #QALARM; 
A81b: CLR   ; 
      A     #LIM_QbWL; 
      O     #LIM_QbWH; 
      JCN   A81c; 
      SET   ; 
      =     #QWARN; 
      JU    A81d; 
A81c: CLR   ; 
      =     #QWARN; 
A81d: L     #fHR; 
      T     #QfHR; 
      L     #fLR; 
      T     #QfLR; 
      L     #LIM_fAL; 
      T     #LIM_QfAL; 
      L     #LIM_fWL; 
      T     #LIM_QfWL; 
      L     #LIM_fWH; 
      T     #LIM_QfWH; 
      L     #LIM_fAH; 
      T     #LIM_QfAH; 
      L     #QfVal; 
      L     #QfHR; 
      >R    ; 
      JCN   A81e; 
      L     #QfHR; 
      T     #QfVal; 
      JU    A820; 
A81e: L     #QfVal; 
      L     #QfLR; 
      <R    ; 
      JCN   A820; 
      L     #QfLR; 
      T     #QfVal; 
A820: CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      =     #IntCONT_C.MAN_ON; 
      CLR   ; 
      =     #IntCONT_C.PVPER_ON; 
      A     #c_bPSel; 
      =     #IntCONT_C.P_SEL; 
      A     #c_bISel; 
      =     #IntCONT_C.I_SEL; 
      A     #c_bDSel; 
      =     #IntCONT_C.D_SEL; 
      A     #c_iIInital; 
      =     #IntCONT_C.I_ITL_ON; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A821; 
      L     #QfVal; 
      T     #t_fPV; 
      JU    A822; 
A821: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #QfVal; 
      -R    ; 
      T     #t_fPV; 
A822: L     #c_fKc; 
      T     #t_fKc; 
      L     #c_fTi; 
      L     1.000000e+003; 
      *R    ; 
      RND   ; 
      T     #t_fTi; 
      L     #c_fTd; 
      L     1.000000e+003; 
      *R    ; 
      RND   ; 
      T     #t_fTd; 
      L     #t_fPV; 
      T     #IntCONT_C.PV_IN; 
      L     #t_fKc; 
      T     #IntCONT_C.GAIN; 
      L     #t_fTi; 
      T     #IntCONT_C.TN; 
      L     #t_fTd; 
      T     #IntCONT_C.TV; 
      L     #c_fTdLAG; 
      T     #IntCONT_C.TM_LAG; 
      L     #c_fDeadBW; 
      T     #IntCONT_C.DEADB_W; 
      L     #c_fOPHL; 
      T     #IntCONT_C.LMN_HLM; 
      L     #c_fOPLL; 
      T     #IntCONT_C.LMN_LLM; 
      L     1.000000e+000; 
      T     #IntCONT_C.PV_FAC; 
      L     0.000000e+000; 
      T     #IntCONT_C.PV_OFF; 
      TAK   ; 
      T     #IntCONT_C.LMN_FAC; 
      TAK   ; 
      T     #IntCONT_C.LMN_OFF; 
      T     #IntCONT_C.I_ITLVAL; 
      L     #i_fDISV; 
      T     #IntCONT_C.DISV; 
      L     #i_fOCmdMANOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A823; 
      L     #c_fOPHR; 
      T     #i_fOCmdMANOP; 
A823: L     #i_fOCmdMANOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A824; 
      L     #c_fOPLR; 
      T     #i_fOCmdMANOP; 
A824: L     #i_fOCmdSP; 
      L     #fHR; 
      >R    ; 
      JCN   A825; 
      L     #fHR; 
      T     #i_fOCmdSP; 
A825: L     #i_fOCmdSP; 
      L     #fLR; 
      <R    ; 
      JCN   A826; 
      L     #fLR; 
      T     #i_fOCmdSP; 
A826: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      JCN   A827; 
      L     #i_fOCmdSP; 
      T     #SP; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A828; 
      L     #i_fOCmdSP; 
      T     #t_fSP; 
      JU    A82a; 
A828: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #i_fOCmdSP; 
      -R    ; 
      T     #t_fSP; 
      JU    A82a; 
A827: L     #i_fPCmdSP; 
      T     #SP; 
      L     #i_fPCmdSP; 
      T     #i_fOCmdSP; 
      CLR   ; 
      A     #c_bDirRev; 
      NOT   ; 
      JCN   A82b; 
      L     #i_fPCmdSP; 
      T     #t_fSP; 
      JU    A82a; 
A82b: L     #fHR; 
      L     #fLR; 
      +R    ; 
      L     #i_fPCmdSP; 
      -R    ; 
      T     #t_fSP; 
A82a: L     #t_fSP; 
      T     #IntCONT_C.SP_INT; 
      CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      O     #Q_bLockOP; 
      JCN   A82d; 
      L     #t_fPV; 
      T     #IntCONT_C.SP_INT; 
A82d: L     #t_fPV; 
      L     #t_fSP; 
      >R    ; 
      L     #Q_fOP; 
      L     #c_fOPLL; 
      =     L     48.2; 
      <=R   ; 
      A     L     48.2; 
      A     #Q_bPIDOPE; 
      L     #t_fPV; 
      L     #t_fSP; 
      =     L     48.2; 
      <R    ; 
      L     #Q_fOP; 
      L     #c_fOPHL; 
      =     L     48.3; 
      >=R   ; 
      A     L     48.3; 
      A     #Q_bPIDOPE; 
      O     L     48.2; 
      O     #c_bIHOLD; 
      JCN   A82e; 
      SET   ; 
      =     #Q_bIHOLD; 
      JU    A82f; 
A82e: CLR   ; 
      =     #Q_bIHOLD; 
A82f: CLR   ; 
      A     #Q_bIHOLD; 
      =     #IntCONT_C.INT_HOLD; 
      A     #Q_bLockOP; 
      JCN   A830; 
      L     #c_fOPILErr; 
      T     #Q_fOP; 
      L     #c_fOPILErr; 
      T     #i_fOCmdMANOP; 
      L     #c_fOPILErr; 
      T     #i_fPCmdMANOP; 
A830: CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      A     #c_bOPTrack; 
      JCN   A831; 
      L     #i_fOPTrackV; 
      T     #i_fOCmdMANOP; 
      L     #i_fOPTrackV; 
      T     #i_fPCmdMANOP; 
      L     #i_fOPTrackV; 
      T     #Q_fOP; 
      SET   ; 
      =     #t_bOCmdOPlock; 
      JU    A832; 
A831: CLR   ; 
      =     #t_bOCmdOPlock; 
A832: CLR   ; 
      A     #Q_bLockOFF; 
      JCN   A833; 
      L     #c_fOPILOff; 
      T     #Q_fOP; 
      L     #c_fOPILOff; 
      T     #i_fOCmdMANOP; 
      L     #c_fOPILOff; 
      T     #i_fPCmdMANOP; 
A833: L     #Q_fOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A834; 
      L     #c_fOPHR; 
      T     #Q_fOP; 
A834: L     #Q_fOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A835; 
      L     #c_fOPLR; 
      T     #Q_fOP; 
A835: L     #Q_fOP; 
      L     2.764800e+004; 
      *R    ; 
      L     #c_fOPHR; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #c_fOPLR; 
      -R    ; 
      L     LD    50; 
      TAK   ; 
      /R    ; 
      RND   ; 
      T     #Q_wOP; 
      CLR   ; 
      A     #c_bOPTrack; 
      NOT   ; 
      A     #QMAN_AUT; 
      JCN   A836; 
      L     #i_fPCmdMANOP; 
      T     #Q_fOP; 
A836: CLR   ; 
      A     #QMAN_AUT; 
      NOT   ; 
      =     L     48.2; 
      A     #c_bOPTrack; 
      NOT   ; 
      A     L     48.2; 
      JCN   A837; 
      L     #i_fOCmdMANOP; 
      T     #Q_fOP; 
A837: L     #Q_fOP; 
      L     #c_fOPHR; 
      >R    ; 
      JCN   A838; 
      L     #c_fOPHR; 
      T     #Q_fOP; 
A838: L     #Q_fOP; 
      L     #c_fOPLR; 
      <R    ; 
      JCN   A839; 
      L     #c_fOPLR; 
      T     #Q_fOP; 
A839: L     #Q_fOP; 
      T     #IntCONT_C.MAN; 
      +AR2  P#256.0; 
      UC    FB     1; 
	  L		7936;	// todo Davy:test
      SLD	3;
      +AR2;
      // +AR2  P#7936.0; 
      A     #Q_bLockOP; 
      NOT   ; 
      A     #Q_bPIDOPE; 
      JCN   A83a; 
      L     #IntCONT_C.LMN; 
      T     #Q_fOP; 
      L     #Q_fOP; 
      L     2.764800e+004; 
      *R    ; 
      L     #c_fOPHR; 
      TAK   ; 
      T     LD    50; 
      TAK   ; 
      L     #c_fOPLR; 
      -R    ; 
      L     LD    50; 
      TAK   ; 
      /R    ; 
      RND   ; 
      T     #Q_wOP; 
A83a: CLR   ; 
      A     #Q_bPIDOPE; 
      JCN   A83b; 
      L     #Q_fOP; 
      T     #i_fPCmdMANOP; 
      L     #Q_fOP; 
      T     #i_fOCmdMANOP; 
      L     #SP; 
      T     #i_fOCmdSP; 
A83b: L     #SP; 
      L     #fHR; 
      >=R   ; 
      JCN   A83c; 
      L     #fHR; 
      T     #SP; 
      L     #fHR; 
      T     #i_fOCmdSP; 
A83c: L     #SP; 
      L     #fLR; 
      <=R   ; 
      JCN   A83d; 
      L     #fLR; 
      T     #SP; 
      L     #fLR; 
      T     #i_fOCmdSP; 
A83d: CLR   ; 
      A     #Q_bPIDOPE; 
      NOT   ; 
      A     #c_bSPTrack; 
      =     L     48.2; 
      A     #QMAN_AUT; 
      NOT   ; 
      A     L     48.2; 
      JCN   A83e; 
      L     #QfVal; 
      T     #i_fOCmdSP; 
      SET   ; 
      =     #t_bOCmdSPlock; 
      JU    A83f; 
A83e: CLR   ; 
      =     #t_bOCmdSPlock; 
A83f: CLR   ; 
      A     #iMode; 
      =     DIX [AR2,P#244.0]; 
      A     #LIM_bHysSet; 
      =     DIX [AR2,P#244.1]; 
      CLR   ; 
      =     DIX [AR2,P#244.2]; 
      =     DIX [AR2,P#244.3]; 
      A     #LIM_QbAL; 
      =     DIX [AR2,P#244.4]; 
      A     #LIM_QbWL; 
      =     DIX [AR2,P#244.5]; 
      A     #LIM_QbWH; 
      =     DIX [AR2,P#244.6]; 
      A     #LIM_QbAH; 
      =     DIX [AR2,P#244.7]; 
      A     #QWARN; 
      =     DIX [AR2,P#245.0]; 
      A     #QALARM; 
      =     DIX [AR2,P#245.1]; 
      CLR   ; 
      =     DIX [AR2,P#245.2]; 
      =     DIX [AR2,P#245.3]; 
      A     #QERR_LOWRANGE; 
      =     DIX [AR2,P#245.4]; 
      A     #QERR_HIGHRANGE; 
      =     DIX [AR2,P#245.5]; 
      A     #QERR_OVERRUN; 
      =     DIX [AR2,P#245.6]; 
      A     #QERR_WIRE; 
      =     DIX [AR2,P#245.7]; 
      A     #Q_bPIDOPE; 
      =     DIX [AR2,P#246.0]; 
      A     #QMAN_AUT; 
      =     DIX [AR2,P#246.1]; 
      A     #QMAN_AUT; 
      O     #t_bOCmdSPlock; 
      =     DIX [AR2,P#246.2]; 
      A     #t_bOCmdOPlock; 
      O     #Q_bPIDOPE; 
      O     #QMAN_AUT; 
      =     DIX [AR2,P#246.3]; 
      A     #c_bOPTrack; 
      =     DIX [AR2,P#246.4]; 
      A     #c_bSPTrack; 
      =     DIX [AR2,P#246.5]; 
      A     #c_bDirRev; 
      =     DIX [AR2,P#246.6]; 
      CLR   ; 
      =     DIX [AR2,P#246.7]; 
      A     #QERR; 
      =     DIX [AR2,P#247.0]; 
      CLR   ; 
      =     DIX [AR2,P#247.1]; 
      A     #Q_bLockOP; 
      O     #Q_bLockOFF; 
      =     DIX [AR2,P#247.2]; 
      A     #Q_bLockOP; 
      =     DIX [AR2,P#247.3]; 
      A     #Q_bLockOFF; 
      =     DIX [AR2,P#247.4]; 
      CLR   ; 
      =     DIX [AR2,P#247.5]; 
      =     DIX [AR2,P#247.6]; 
      A     #LIOP_SEL; 
      =     DIX [AR2,P#247.7]; 
      L     DIB [AR2,P#247.0]; 
      T     DIB [AR2,P#146.0]; 
      L     DIB [AR2,P#246.0]; 
      T     DIB [AR2,P#147.0]; 
      L     DIB [AR2,P#245.0]; 
      T     DIB [AR2,P#148.0]; 
      L     DIB [AR2,P#244.0]; 
      T     DIB [AR2,P#149.0]; 
      A     DIX [AR2,P#22.0]; 
      =     DIX [AR2,P#248.0]; 
      A     DIX [AR2,P#22.1]; 
      =     DIX [AR2,P#248.1]; 
      A     DIX [AR2,P#22.2]; 
      =     DIX [AR2,P#248.2]; 
      A     DIX [AR2,P#22.3]; 
      =     DIX [AR2,P#248.3]; 
      CLR   ; 
      =     DIX [AR2,P#248.4]; 
      =     DIX [AR2,P#248.5]; 
      =     DIX [AR2,P#248.6]; 
      =     DIX [AR2,P#248.7]; 
      =     DIX [AR2,P#249.0]; 
      =     DIX [AR2,P#249.1]; 
      =     DIX [AR2,P#249.2]; 
      =     DIX [AR2,P#249.3]; 
      =     DIX [AR2,P#249.4]; 
      =     DIX [AR2,P#249.5]; 
      =     DIX [AR2,P#249.6]; 
      =     DIX [AR2,P#249.7]; 
      L     DIB [AR2,P#249.0]; 
      T     DIB [AR2,P#150.0]; 
      L     DIB [AR2,P#248.0]; 
      T     DIB [AR2,P#151.0]; 
      SET   ; 
      =     #A8P.EN_R; 
      A     #LIM_QbAH; 
      =     #A8P.SIG_1; 
      A     #LIM_QbWH; 
      =     #A8P.SIG_2; 
      A     #LIM_QbWL; 
      =     #A8P.SIG_3; 
      A     #LIM_QbAL; 
      =     #A8P.SIG_4; 
      A     #QERR; 
      =     #A8P.SIG_5; 
      CLR   ; 
      =     #A8P.SIG_6; 
      =     #A8P.SIG_7; 
      =     #A8P.SIG_8; 
      L     W#16#EEEE; 
      T     #A8P.ID; 
      L     #MSG1_EVID; 
      T     #A8P.EV_ID; 
      L     W#16#40; 
      T     #A8P.SEVERITY; 
      +AR2  P#390.0; 
      UC    SFB   35; 
      L		7802;	// todo Davy:test
      SLD	3;
      +AR2;
	  //+AR2  P#7802.0; 
      A     #A8P.DONE; 
      =     #MSG1_bDone; 
      A     #A8P.ERROR; 
      =     #MSG1_bError; 
      L     #A8P.STATUS; 
      T     #MSG1_wState; 
      L     #A8P.ACK_STATE; 
      T     #MSG1_wAck; 
      L     0; 
      T     #q_intAlarmIndex; 
      A     DIX [AR2,P#229.1]; 
      NOT   ; 
      =     L     48.2; 
      A     DIX [AR2,P#229.2]; 
      NOT   ; 
      O     L     48.2; 
      JCN   A840; 
      L     1; 
      T     #q_intAlarmIndex; 
      JU    A842; 
A840: CLR   ; 
      A     #LIM_QbWH; 
      O     #LIM_QbWL; 
      JCN   A842; 
      L     2; 
      T     #q_intAlarmIndex; 
A842: CLR   ; 
      A     DIX [AR2,P#229.0]; 
      NOT   ; 
      =     L     48.2; 
      A     DIX [AR2,P#229.3]; 
      NOT   ; 
      O     L     48.2; 
      JCN   A843; 
      L     3; 
      T     #q_intAlarmIndex; 
      JU    A845; 
A843: CLR   ; 
      A     #LIM_QbAH; 
      O     #LIM_QbAL; 
      JCN   A845; 
      L     4; 
      T     #q_intAlarmIndex; 
A845: CLR   ; 
      A     DIX [AR2,P#229.4]; 
      NOT   ; 
      JCN   A846; 
      L     5; 
      T     #q_intAlarmIndex; 
      JU    A848; 
A846: CLR   ; 
      A     #QERR; 
      JCN   A848; 
      L     6; 
      T     #q_intAlarmIndex; 
A848: L     DW#16#0; 
      T     #OP_dwCmd; 
      CLR   ; 
      A     L     48.1; 
      SAVE  ; 
      BE    ; 
END_FUNCTION_BLOCK

(*$ALARM_SERVER <HEADERS STEP7_VERSION="262144" CODING="true"><LANGUAGE LCID="1031">German</LANGUAGE><STD_LANGUAGE>1031</STD_LANGUAGE><HEADER PARENT="RkIyMTY=" PARENT_SYM="Q01fUElEQUlOXzQwMA=="><VERSION>Q1BVX1dJREVfQUxBUk1OUg==</VERSION><STRUCTTYPE>1</STRUCTTYPE><ATTR_STATE>0</ATTR_STATE><PRODUCER>1</PRODUCER><ALARM NAME="TVNHMV9FVklE"><ATTR_STATE>0</ATTR_STATE><ALARMNR>0</ALARMNR><ALARMTYPE>YWxhcm1fOHA=</ALARMTYPE><DISPLAYGROUP>0</DISPLAYGROUP><SUBCOUNT>8</SUBCOUNT><RANGE>0</RANGE><PROTOCOL>0</PROTOCOL><SUBALARM ID="1"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="2"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="3"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="4"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="5"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="6"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="7"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM><SUBALARM ID="8"><ALARM_CLASS>1</ALARM_CLASS><ALARM_ART>1</ALARM_ART><QUITGROUP>0</QUITGROUP><PRIORITY>1</PRIORITY><QUIT>1</QUIT><TRIGGER_ACTION>0</TRIGGER_ACTION><ATTR_STATE>0</ATTR_STATE></SUBALARM></ALARM></HEADER></HEADERS> *)
